# 设置本地开发环境

在我们正式开始构建 Streamlit 应用之前，我们需要首先设置一个开发环境。

让我们从安装和配置 conda 环境开始。



## **安装 conda**

- 前往 https：//docs.conda.io/en/latest/miniconda.html ，选择与你操作系统（Windows, Mac 或 Linux）对应的 `conda` 版本

- 如果官网下载太慢，可以去清华源进行下载：https://mirrors.tuna.tsinghua.edu.cn/

- 下载安装器并运行，完成 `conda` 的安装

- 环境变量配置

- 将conda安装目录下的 Scripts 目录添加到系统环境变量的 Path 目录下

  ![image-20230508202749594](https://img2023.cnblogs.com/blog/2056203/202305/2056203-20230508202751647-83013959.png)

- 更换下载源，现在 cmd 中执行这条命令 `conda config --set show_channel_urls yes`

- 进入 `C:\Users\你的用户名` 目录，找到 `.condarc` 文件，使用 vscode 或者记事本打开，将原有内容清空，将以下内容复制进去并保存

  ```
  channels:
    - defaults
  show_channel_urls: true
  default_channels:
    - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
    - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/r
    - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/msys2
  custom_channels:
    conda-forge: https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud
    msys2: https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud
    bioconda: https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud
    menpo: https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud
    pytorch: https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud
    pytorch-lts: https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud
    simpleitk: https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud
  ```

- 使用命令 `conda clean -i` 清除缓存索引 ，保证用的是镜像站提供的索引。

- 使用命令 `conda list` 可以看到 conda 已经给我们预装了一些必要的包

如果对上面这些步骤不太清除可以看清华源的使用帮助：https://mirrors.tuna.tsinghua.edu.cn/help/anaconda/



## **新建一个 conda 环境**

现在你已经装好了 conda ，让我们来创建一个 conda 环境来管理所有 Python 库依赖。

比如按照如下指令，使用 Python 3.9 版本创建一个新的环境：

```pyuthon
conda create -n stenv python=3.9
```

其中 `create -n stenv` 表示创建一个名为 `stenv` 的 conda 环境，而 `python=3.9` 会指定 conda 环境使用 3.9 版本的 Python。

**查看环境是否创建成功**

```python
conda info -e
```

可以看到我们创建 stenv 环境已经创建成功了。

![image-20230508204027962](https://img2023.cnblogs.com/blog/2056203/202305/2056203-20230508204028541-1134011937.png)

**激活和关闭环境**

```python
conda activate stenv	# 激活名为 stenv 的环境，发现命令行的前面会多出一个 (stenv)

conda deactivate		# 关闭环境
```



**查找和安装第三方库**

激活了环境之后，使用以下命令给环境安装第三方库：

```python
conda search 第三方库名		# 查找并列出第三方库的所有版本

conda install 第三方库名		# 安装第三方库
```



**切换环境**

上面图中我们可以看到，现在 conda 里面有两个环境，分别是 `base` 和 `stenv` ，如果想要从 `stenv` 切换才到 `base` 环境，使用命令：

```python
conda activate base
```

除了在命令行的最前面显示当前环境的名字外，我们使用 `conda info -e` 查看环境的时候，环境所在路径前面有个星号（*）表示我们处于这个环境。

![image-20230508205246700](https://img2023.cnblogs.com/blog/2056203/202305/2056203-20230508205247964-983423508.png)



**删除环境**

```python
conda remove -n 环境名 --all
```



## 安装 Streamlit 库

激活环境之后就是时候安装 `streamlit` 库了：

```python
pip install streamlit
```

注意：你可以使用 `conda install streamlit` 也可以使用 `pip install streamlit` 来进行安装。



## **启动示例 Streamlit 应用**

用如下指令来启动示例 Streamlit 应用（见下图）：

```
streamlit hello
```

![0](https://img2023.cnblogs.com/blog/2056203/202305/2056203-20230508211006560-142057091.png)

