# 配置云端开发环境

### GitPod

要配置云端开发环境，我们可以使用 [GitPod](https://www.gitpod.io/)，并且可以通过以下链接轻松完成：

- 尝试一下 👉 https://gitpod.io/#/https://github.com/dataprofessor/streamlit101/

正如上述链接所示，GitHub 仓库的链接紧跟在 `https://gitpod.io/#/` 之后，使得 GitPod 可以根据 GitHub 仓库中的配置说明（也就是 `requirements.txt`，详细列出了需要安装的 Python 库）来完成云端开发环境的配置。

> 注意：还有其他类似的云端开发环境，诸如：
>
> - [GitHub Codespaces](https://docs.github.com/en/codespaces/setting-up-your-project-for-codespaces/setting-up-your-python-project-for-codespaces)
> - [Replit](https://replit.com/)
> - [Cloud9](https://aws.amazon.com/cloud9/)