# 🗓️ 天 29

# 如何使用 Hugging Face 和 Streamlit 搭建一个零样本学习文本分类器

在今天的挑战中，[Charly Wargnier](https://twitter.com/DataChaz) 会带领我们学习使用 Hugging Face 和 Streamlit 开发一个零样本学习的文本分类器的流程。

## 简介

嘿，Streamlit 人！

我很荣幸今天能够有机会为“30 天学 Streamlit”挑战来做这个实操教程！

## 我们要做什么？

我们将会使用 Hugging Face 的 API 参考以及 Distilbart 创建一个零样本学习的文本分类器！

你将学到强大而飞速的、不借助预训练的分类关键词的能力！

创建分类标签，粘贴进你的关键词，然后就完成了！

你可以将标签设置为任何东西，比如：

- 情感分析中的正面、负面、中性
- 情绪分析中的生气、高兴、伤感
- 意图分类中的导向型、事务型、信息型
- 你的产品范围（背包、鞋子、靴子等等）

你自行决定！

跃跃欲试了吗？让我们开始吧！

## 阅读完整博客

👉 [阅读完整博客](https://www.charlywargnier.com/post/how-to-create-a-zero-shot-learning-text-classifier-using-hugging-face-and-streamlit)