安装 NumPy 的唯一先决条件是 Python 本身。如果您还没有 Python 并且想要以最简单的方式入门，我们建议您使用 Anaconda Distribution - 它包括 Python、NumPy 和许多其他用于科学计算和数据科学的常用包。



## CONDA

如果您使用 `conda` ，则可以从 `defaults` 或 `conda-forge` 频道安装 NumPy：

```python
# Best practice, use an environment rather than install in the base env
conda create -n my-env
conda activate my-env
# If you want to install from conda-forge
conda config --env --add channels conda-forge
# The actual install command
conda install numpy
```



## PIP

如果使用 `pip` ，则可以使用以下命令安装 NumPy：

```python
pip install numpy
```

