## 前置条件

要快速入门 Numpy ，你需要有一点Python基础，此外还需要安装 matplotlib。



## 基础知识

NumPy 的主要对象是同质多维数组。它是一个由元素(通常是数字)组成的表，所有的元素具有相同的类型，并按非负整数元组进行索引。在 NumPy 中，维度称为 _axes_。

具体来说：

- NumPy 的核心对象是同质多维数组，元素类型都相同。
- 数组中的元素通常是数字，也可以是其他类型。
- 数组中的元素以非负整数元组进行索引，每个整数表示一维中的位置。
- 数组可以有任意数量的维度，这些维度在 NumPy 中称为 _axes_。

**案例1**

一个 2 维数组：

```python
import numpy as np

arr = np.array([[1, 2， 3], [4, 5, 6]])
```

- arr.ndim 是 2，表示这是一个 2 维数组。
- arr.shape 是 (2， 3)，表示 2 行 3 列。
- 可以用索引访问元素，如 `arr[0, 0] = 1`。
- axes 是 0 和 1，表示第 0 轴和第 1 轴。

一个 3 维数组：

```python
arr = np.array([[[1, 2, 3],   # 第 0 个平面  
                 [4, 5, 6]],
                 [[7, 8, 9],  # 第 1 个平面  
                  [10, 11, 12]]])
```

- arr.ndim 是 3
- arr.shape 是 (2, 2, 3)
- axes 是 0、1 和 2所以 NumPy 的数组可以有任意数量的维度，每个维度称为一个轴，并且数组中的所有元素具有相同的数据类型。

这段话很好地总结了 NumPy 数组的主要特点：

- 同质：元素类型相同
- 多维：可以有任意数量的维度，称为 axes
- 索引：以非负整数元组索引元素



**案例2**

3D 空间中的一维坐标数组 `[1, 2, 1]` 有一个轴，该轴有 3 个元素，所以我们说它的长度为 3。

下面是一个2维数组，它有 2 个轴。第一个轴的长度为 2，第二个轴的长度为 3。

```python
[[1 2 3]
 [4 5 6]]
```

- 第1个轴长度为2，表示2行
- 第2个轴长度为3，表示3列

总结：

- 一维数组只有一个轴，其长度为数组元素个数。如`[1, 2, 1]`有一个轴，长度为 3。

- 二维数组有两个轴，第一个轴长度为行数，第二个轴长度为列数。如上例所示。
- 数组轴的长度就是该轴上元素的数量。
- 数组的维度即为其轴的数量。如一维数组有一个轴，二维数组有两个轴。

下面是一个3维数组：

```python
[[[1 2 3]
  [4 5 6]]
 [[7 8 9]
  [10 11 12]]]  
```

- 第一个轴长度为 2，表示 2 个平面

- 第二个轴长度为 2，表示每个平面有 2 行 
- 第三个轴长度为 3，表示每个平面各行有 3 列 

理解 NumPy 数组轴的概念及其与数组形状之间的对应关系，是使用 NumPy 的基础。



NumPy 的数组类称为 `ndarray`。它也称为 `array`。

需要注意的是，`numpy.array` 与 Python 标准库中的 `array.array` 不是同一个类，后者只能处理一维数组，功能较少。

`ndarray` 对象更为重要的属性有：

- `ndarray.ndim`：数组维度的数量，一维数组的维度为 1，二维数组的维度为 2，以此类推。
-  `ndarray.shape`：数组的维度大小，表示为一个整数元组，如 `(2, 3)` 表示 2 行 3 列的二维数组。
-  `ndarray.size`：数组元素的总个数，等于 `shape` 中所有元素的乘积。
-  `ndarray.dtype`：数组元素的类型，如 `int32`、`float64` 等。
-  `ndarray.itemsize`：数组每个元素的大小，以字节为单位。
-  `ndarray.data`：包含实际数组元素的缓冲区，由基础 C 数组表示。



**案例3**

下面是一个2维数组

```python
import numpy as np

arr = np.array([[1, 2, 3], [4, 5, 6]])

- arr.ndim 是 2
- arr.shape 是 (2, 3) 
- arr.size 是 6
- arr.dtype 是 int32 
- arr.itemsize 通常是 4 个字节
```



## 数组的创建

可以使用 `array` 函数从普通 Python 列表或元组创建数组。结果数组的类型是从序列中元素的类型推导出来的。例如：

从列表创建数组：

```python
import numpy as np

lst = [1, 2, 3]
arr = np.array(lst)

print(arr)
# [1 2 3]
print(arr.dtype)  # int32
```

从元组创建数组：

```python
tup = (1, 2, 3)
arr = np.array(tup)  

print(arr)
# [1 2 3]  
print(arr.dtype)  # int32
```

元素类型不同，数组类型也不同:

```python
lst = [1, 2.0, '3']  
arr = np.array(lst)  

print(arr)  
#[1.  2. '3']
print(arr.dtype)    # object
```

总结：

- 可以从 Python 列表或元组创建 NumPy 数组，使用 `np.array()`。

- 数组的类型是从我们输入的列表或元组的元素类型推导出来的。

- 如果输入的列表或元组的元素类型不统一，数组的类型会变为 `object`。



### 数组创建时常见的错误

以多个参数调用 `array` 函数，而不是提供一个单一的序列作为参数。

正确的用法是：

```python
import numpy as np

lst = [1, 2, 3] 
arr = np.array(lst)  # 从列表创建数组,正确用法
```

错误的用法是：

```python
np.array(1, 2, 3)  # 以多个参数调用 array,错误!
```

这会产生错误：

```python
TypeError: array() takes from 1 to 2 positional arguments but 3 were given
```

因为 `array()` 函数接受 1 到 2 个位置参数，而给出了 3 个参数，所以产生类型错误。



### 将序列转为多维数组

 `array` 函数可以将序列的序列转换为二维数组，序列的序列的序列转换为三维数组，等等。例如：

```python
lst = [[1, 2], [3, 4]]   # 一个序列的序列
arr = np.array(lst)  

print(arr)
#[[1 2]
# [3 4]]  
print(arr.ndim)  # 2
```

```python
lst = [[[1, 2], [3, 4]], [[5, 6], [7, 8]]]  # 一个序列的序列的序列
arr = np.array(lst)

print(arr)  
# [[[1 2]
#   [3 4]]
# 
#  [[5 6]
#   [7 8]]]
print(arr.ndim) # 3
```



### 创建数组时指定数组类型

在创建数组时也可以使用 `dtype` 参数明确指定数组的类型。

```python
import numpy as np

arr = np.array([1, 2, 3], dtype=np.int32)
print(arr.dtype)  # int32
```

如果不指定 dtype,Numpy 会根据输入数据推导出数组类型：

```python
arr = np.array([1, 2, 3]) 
print(arr.dtype)  # int32
```

输入类型不统一，所以推导出通用的 object 类型。

总结：

- 在创建数组时使用 `dtype` 参数明确指定数组类型。
- 如果不指定，Numpy 会根据输入数据自动推导出数组类型。



### 创建具有占位符的数组

NumPy 数组的元素最初可能是未知的，但其大小是已知的。因此，NumPy 提供了几个函数来创建具有初始占位符内容的数组，这可以最大限度地减少扩展数组的必要性。例如：

#### 1）np.zeros()

创建所有元素为 0 的数组。

```python
arr = np.zeros((2,3), dtype=np.int32)
print(arr)

#[[0 0 0]
# [0 0 0]]
```

#### 2）np.ones()

创建所有元素为 1 的数组。

```python
arr = np.ones([2, 3, 3], dtype=np.int32)
print(arr)

#[[1 1]
# [1 1]
# [1 1]]
```

#### 3）np.empty()

创建未初始化的数组(元素为随机值)。

```python
arr = np.empty((2, 3))
print(arr)

#[[9.34577196e-307 9.34598246e-307 1.60218491e-306]
# [1.69119873e-306 1.24611673e-306 1.11262266e-307]]
```

#### 4）np.full()

创建元素全为指定值的数组。

```python
arr = np.full((2, 3), 7)
print(arr)

#[[7 7 7]
# [7 7 7]]
```

总结：

- `zeros()`：创建元素全为 0 的数组
- `ones()`：创建元素全为 1 的数组
- `empty()`：创建随机值元素的数组
- `full()`：创建元素全为指定值的数组



### 使用 arange 创建数字序列

NumPy 提供 `arange` 函数来创建数字序列，它类似于 Python 内置的 `range` 函数，但返回一个数组。

```python
import numpy as np

arr = np.arange(5)  
print(arr)			# [0 1 2 3 4]
print(type(arr))	# <class 'numpy.ndarray'>
```

这相当于：

```python
range(5)  # [0, 1, 2, 3, 4] 
```

但是 `np.arange()` 返回一个 NumPy 数组。

我们可以指定步长：

```python
arr = np.arange(0, 10, 2)  
print(arr)		# [0 2 4 6 8]
```

总结：

- NumPy 的 `arange()` 函数类似于 Python 的 `range()` 函数，用于创建等差数列。
- 不同之处在于 `arange()` 返回一个 NumPy 数组，而 `range()` 返回一个 range 对象。

- `arange()` 接受 start,，stop 和 step 参数，功能与 `range()` 相同。
- 如果只传入一个 stop 参数，start 默认为 0。



当 `arange()` 函数使用浮点数参数时，通常无法预测获得的元素数量，因为浮点数精度是有限的。最好使用 `linspace()` 函数，它接收我们想要的元素数量作为参数，而不是步长。例如：

```python
import numpy as np

arr = np.arange(0, 1, 0.1)  
print(arr)
# [ 0.   0.1  0.2  0.3  0.4  0.5  0.6  0.7  0.8  0.9]
```

我们期望获得 0 到 1 之间共 10 个元素，步长为 0.1，但实际上得到 9 个元素。这是因为浮点数的精度限制，0.1 无法被精确表示。

在这种情况下，`linspace()` 更为合适：

```python
arr = np.linspace(0, 1, 10)  
print(arr)  
# [0.         0.11111111 0.22222222 0.33333333 0.44444444 0.55555556
#  0.66666667 0.77777778 0.88888889 1.        ]
```

我们指定要获得 10 个元素,`linspace()` 可以精确地均分间隔获得我们想要的结果。

总结：

- 当 `arange()` 使用浮点数步长时，由于浮点数精度限制，获得的元素数量可能与预期不同。
- 在这种情况下，`linspace()` 更为合适，它接收我们直接指定的元素数量，可以精确地获得所需要的结果。
- `linspace()` 的使用方法更为简单直接，适用于更广泛的情况。



## 数组的打印

NumPy 以类似嵌套列表的方式显示它，但格式如下:

- 数组元素以方括号 [] 包围
- 每个轴上的元素以空格分隔
- 新轴的元素用换行符 \n 分隔

例如，一个二维数组：

```python
import numpy as np

arr = np.array([[1, 2, 3], [4, 5, 6]])
print(arr)  

# [[1 2 3]  
#  [4 5 6]]
```

- 数组元素 `[1 2 3]` 以方括号 [] 包围
- 同一轴上的元素以空格分隔，如`1 2 3` 
- 不同轴上的元素以换行符 \n 分隔，如 `[1 2 3]` 和 `[4 5 6]`

一个三维数组：

```python
arr = np.array([[[1, 2, 3],  
                 [4, 5, 6]],  
                
                [[7, 8, 9],  
                 [10, 11, 12]]])
print(arr)  

# [[[ 1  2  3]
#   [ 4  5  6]]  
# 
#  [[ 7  8  9]  
#   [10 11 12]]]
```

- 最外层方括号表示第 0 轴，包含 2 个平面
- 第一层方括号表示第 1 轴，每个平面有 2 行 
- 第二层方括号表示第 2 轴，每个平面各行有 3 列 

- 一维数组打印为行，将二维数组打印为矩阵，将三维数组打印为矩阵列表。



#### 打印全部元素

默认情况下，NumPy 采用 `set_printoptions(threshold=1000)`。这意味着如果数组元素超过 1000 个，NumPy 会省略显示部分中间元素，只打印边角：

```python
print(np.arange(10000))

# [   0    1    2 ... 9997 9998 9999]

print(np.arange(10000).reshape(100, 100))

# [[   0    1    2 ...   97   98   99]
#  [ 100  101  102 ...  197  198  199]
#  [ 200  201  202 ...  297  298  299]
#  ...
#  [9700 9701 9702 ... 9797 9798 9799]
#  [9800 9801 9802 ... 9897 9898 9899]
#  [9900 9901 9902 ... 9997 9998 9999]]
```



通过 `set_printoptions(threshold=np.inf)`，我们将该值为 infinity，即无穷大。于是 NumPy 会打印数组的全部元素，不再省略任何元素。

```python
arr = np.arange(10000).reshape(100, 100)
np.set_printoptions(threshold=np.inf)
print(arr)
```



## 基本操作

数组上的算术运算符是逐元素应用的。会创建一个新的数组并填入结果。

```python
import numpy as np

arr1 = np.array([1, 2, 3])
arr2 = np.array([4, 5, 6])
arr3 = np.arange(5)

result = arr1 + arr2
result1 = arr2 - arr1
result2 = arr3**2


print(result)    # [5 7 9]
print(result1)   # [3 3 3]
print(result2)   # [ 0  1  4  9 16]
print(arr3 < 3)  # [ True  True  True False False]
```



在 NumPy 数组中 `*` 运算符进行逐元素运算。矩阵乘积可以使用 `@` 运算符(在 Python >= 3.5 版本中)或 `dot` 函数或方法进行。

```python
import numpy as np

arr1 = np.array([[1, 2], [3, 4]])  
arr2 = np.array([[5, 6], [7, 8]])

result = arr1 * arr2     # 逐元素乘法,结果为 [[5 12]  
                         #           [21 32]] 
print(result)
```

`*` 运算符进行的是逐元素运算，得到上述结果。

而要进行矩阵乘积，需要使用 `@` 或 `dot` ：

```python
result = arr1 @ arr2   # 矩阵乘积,结果为 [[19 22]  
                       #           [43 50]]
print(result)

result = np.dot(arr1, arr2)  # 使用 dot 函数,结果相同
print(result) 
```

矩阵乘积的计算规则和步骤,是线性代数的基础。可能有些同学已经忘了，在这里举个例子讲解一下：

矩阵乘积是线性代数中的两个矩阵相乘的运算。对于两个矩阵 A 和 B，其乘积 C = A * B 的计算如下：

- A 矩阵的行数必须等于 B 矩阵的列数，才可以进行乘积运算。
- C 矩阵的行数等于 A 矩阵的行数，列数等于 B 矩阵的列数。

- C 矩阵中的每个元素，是 A 矩阵中对应的行向量和 B 矩阵中对应的列向量的点积。

- 点积的计算方法是：对应元素相乘，然后求和。

举个简单例子：

```mathematica
A = [[1, 2],   
     [3, 4]] 
B = [[5, 6], 
     [7, 8]]  
```

则：

```mathematica
C = A * B
C = [[19, 22], 
     [43, 50]]
```

计算步骤如下：

- A 矩阵的行数 2 等于 B 矩阵的列数 2，所以可以相乘。
- C 矩阵的行数 2 等于 A 的行数，列数 2 等于 B 的列数。

- ```mathematica
  C[0][0] = A[0][0] * B[0][0] + A[0][1] * B[1][0] = 1 * 5 + 2 * 7 = 19
  C[0][1] = A[0][0] * B[0][1] + A[0][1] * B[1][1] = 1 * 6 + 2 * 8 = 22
  C[1][0] = A[1][0] * B[0][0] + A[1][1] * B[1][0] = 3 * 5 + 4 * 7 = 43 
  C[1][1] = A[1][0] * B[0][1] + A[1][1] * B[1][1] = 3 * 6 + 4 * 8 = 50
  ```

- 依此类推，求出 C 矩阵的所有元素。

如果还是不懂的话可以看一下这个视频讲解：[矩阵乘法](https://www.bilibili.com/video/BV1K54y1d7VD/?spm_id_from=333.337.search-card.all.click)