pandas.tseries.offsets.Week
===========================

.. currentmodule:: pandas.tseries.offsets

.. autoclass:: Week

   


..
   HACK -- the point here is that we don't want this to appear in the output, but the autosummary should still generate the pages.
   .. autosummary::
      :toctree:
      
      Week.copy
      Week.is_anchored
      Week.is_month_end
      Week.is_month_start
      Week.is_on_offset
      Week.is_quarter_end
      Week.is_quarter_start
      Week.is_year_end
      Week.is_year_start
      Week.rollback
      Week.rollforward




   


..
   HACK -- the point here is that we don't want this to appear in the output, but the autosummary should still generate the pages.
   .. autosummary::
      :toctree:
      
      Week.base
      Week.freqstr
      Week.kwds
      Week.n
      Week.name
      Week.nanos
      Week.normalize
      Week.rule_code
      Week.weekday


