pandas.tseries.offsets.FY5253Quarter
====================================

.. currentmodule:: pandas.tseries.offsets

.. autoclass:: FY5253Quarter

   


..
   HACK -- the point here is that we don't want this to appear in the output, but the autosummary should still generate the pages.
   .. autosummary::
      :toctree:
      
      FY5253Quarter.copy
      FY5253Quarter.get_rule_code_suffix
      FY5253Quarter.get_weeks
      FY5253Quarter.is_anchored
      FY5253Quarter.is_month_end
      FY5253Quarter.is_month_start
      FY5253Quarter.is_on_offset
      FY5253Quarter.is_quarter_end
      FY5253Quarter.is_quarter_start
      FY5253Quarter.is_year_end
      FY5253Quarter.is_year_start
      FY5253Quarter.rollback
      FY5253Quarter.rollforward
      FY5253Quarter.year_has_extra_week




   


..
   HACK -- the point here is that we don't want this to appear in the output, but the autosummary should still generate the pages.
   .. autosummary::
      :toctree:
      
      FY5253Quarter.base
      FY5253Quarter.freqstr
      FY5253Quarter.kwds
      FY5253Quarter.n
      FY5253Quarter.name
      FY5253Quarter.nanos
      FY5253Quarter.normalize
      FY5253Quarter.qtr_with_extra_week
      FY5253Quarter.rule_code
      FY5253Quarter.startingMonth
      FY5253Quarter.variation
      FY5253Quarter.weekday


