:notoc:

.. pandas documentation master file, created by

.. module:: pandas

********************
pandas documentation
********************

**Date**: |today| **Version**: |version|

**Download documentation**: `Zipped HTML <pandas.zip>`__

**Previous versions**: Documentation of previous pandas versions is available at
`pandas.pydata.org <https://pandas.pydata.org/>`__.

**Useful links**:
`Binary Installers <https://pypi.org/project/pandas>`__ |
`Source Repository <https://github.com/pandas-dev/pandas>`__ |
`Issues & Ideas <https://github.com/pandas-dev/pandas/issues>`__ |
`Q&A Support <https://stackoverflow.com/questions/tagged/pandas>`__ |
`Mailing List <https://groups.google.com/g/pydata>`__

:mod:`pandas` is an open source, BSD-licensed library providing high-performance,
easy-to-use data structures and data analysis tools for the `Python <https://www.python.org/>`__
programming language.

.. panels::
    :card: + intro-card text-center
    :column: col-lg-6 col-md-6 col-sm-6 col-xs-12 d-flex

    ---
    :img-top: _static/index_getting_started.svg

    Getting started
    ^^^^^^^^^^^^^^^

    New to *pandas*? Check out the getting started guides. They contain an
    introduction to *pandas'* main concepts and links to additional tutorials.

    +++

    .. link-button:: getting_started
            :type: ref
            :text: To the getting started guides
            :classes: btn-block btn-secondary stretched-link

    ---
    :img-top: _static/index_user_guide.svg

    User guide
    ^^^^^^^^^^

    The user guide provides in-depth information on the
    key concepts of pandas with useful background information and explanation.

    +++

    .. link-button:: user_guide
            :type: ref
            :text: To the user guide
            :classes: btn-block btn-secondary stretched-link

    ---
    :img-top: _static/index_api.svg

    API reference
    ^^^^^^^^^^^^^

    The reference guide contains a detailed description of
    the pandas API. The reference describes how the methods work and which parameters can
    be used. It assumes that you have an understanding of the key concepts.

    +++

    .. link-button:: api
            :type: ref
            :text: To the reference guide
            :classes: btn-block btn-secondary stretched-link

    ---
    :img-top: _static/index_contribute.svg

    Developer guide
    ^^^^^^^^^^^^^^^

    Saw a typo in the documentation? Want to improve
    existing functionalities? The contributing guidelines will guide
    you through the process of improving pandas.

    +++

    .. link-button:: development
            :type: ref
            :text: To the development guide
            :classes: btn-block btn-secondary stretched-link


.. toctree::
    :maxdepth: 3
    :hidden:
    :titlesonly:


    getting_started/index
    user_guide/index
    reference/index
    development/index
    whatsnew/index
