

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="zh" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>learning-pytest 1.0 文档</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>


<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="https://learning-pytest.readthedocs.io/zh/latest/" />

<link rel="stylesheet" href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = 'index'
</script>

<script type="text/javascript" src="https://media.readthedocs.org/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html#document-index" class="icon icon-home"> learning-pytest
          

          
          </a>

          
            
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
            
              <!-- Local TOC -->
              <div class="local-toc"><p class="caption"><span class="caption-text">第一部分 快速入门</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-doc/intro/getting-started">快速入门</a><ul>
<li class="toctree-l2"><a class="reference internal" href="index.html#pytest">安装 Pytest</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#id2">第一个测试函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#id3">运行测试函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#id4">测试失败</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">第二部分 测试函数</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-doc/test-function/assert">断言</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-doc/test-function/exception">捕获异常</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-doc/test-function/mark">标记函数</a><ul>
<li class="toctree-l2"><a class="reference internal" href="index.html#pytest">Pytest 查找测试策略</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#id2">标记测试函数</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-doc/test-function/skip">跳过测试</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-doc/test-function/xfail">预见的错误</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-doc/test-function/parametrize">参数化</a></li>
</ul>
<p class="caption"><span class="caption-text">第三部分 固件</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-doc/fixture/intro">什么是固件</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-doc/fixture/setup-and-teardown">预处理和后处理</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-doc/fixture/scope">作用域</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-doc/fixture/autouse">自动执行</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-doc/fixture/rename">重命名</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-doc/fixture/parametrize">参数化</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-doc/fixture/builtin-fixture">内置固件</a><ul>
<li class="toctree-l2"><a class="reference internal" href="index.html#tmpdir-tmpdir-factory">tmpdir &amp; tmpdir_factory</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#pytestconfig">pytestconfig</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#capsys">capsys</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#monkeypatch">monkeypatch</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#recwarn">recwarn</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html#document-index">learning-pytest</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html#document-index">Docs</a> &raquo;</li>
        
      <li>learning-pytest 1.0 文档</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/pyfreyr/learning-pytest/blob/master/source/index.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pytest">
<h1>Pytest 使用手册<a class="headerlink" href="#pytest" title="永久链接至标题">¶</a></h1>
<img alt="_images/pytest1.png" src="_images/pytest1.png" />
<p><a class="reference external" href="https://docs.pytest.org/en/latest/index.html">pytest</a>: helps you write better programs。</p>
</div>
<div class="section" id="id2">
<h1>快速入门<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h1>
<div class="toctree-wrapper compound">
<span id="document-doc/intro/getting-started"></span><div class="section" id="id1">
<h2>快速入门<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<div class="section" id="pytest">
<h3>安装 Pytest<a class="headerlink" href="#pytest" title="永久链接至标题">¶</a></h3>
<p>使用 pip 进行安装：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install pytest
</pre></div>
</div>
</div>
<div class="section" id="id2">
<h3>第一个测试函数<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h3>
<p>Pytest 使用 Python 的 <code class="docutils literal notranslate"><span class="pre">assert</span></code> 进行条件判断，最简单的测试函数如：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># test1.py</span>

<span class="k">def</span> <span class="nf">test_passing</span><span class="p">():</span>
    <span class="k">assert</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span> <span class="o">==</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h3>运行测试函数<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h3>
<p>使用命令 <code class="docutils literal notranslate"><span class="pre">pytest</span></code> 运行测试函数：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pytest tests/test1.py
============================= test session starts =============================
platform win32 -- Python 3.6.4, pytest-3.6.1, py-1.5.2, pluggy-0.6.0
rootdir: F:\self-repo\learning-pytest, inifile:
collected 1 item

tests\test1.py .                                                         [100%]

========================== 1 passed in 0.09 seconds ===========================
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">注解</p>
<p class="last">pytest 使用 <code class="docutils literal notranslate"><span class="pre">.</span></code> 标识测试成功（<code class="docutils literal notranslate"><span class="pre">PASSED</span></code>）。</p>
</div>
<div class="admonition tip">
<p class="first admonition-title">小技巧</p>
<p>可以使用 <code class="docutils literal notranslate"><span class="pre">-v</span></code> 选项，显示测试的详细信息。</p>
<p class="last">使用 <code class="docutils literal notranslate"><span class="pre">pytest</span> <span class="pre">-h</span></code> 查看 pytest 的所有选项。</p>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">=============================</span> <span class="n">test</span> <span class="n">session</span> <span class="n">starts</span> <span class="o">=============================</span>
<span class="n">platform</span> <span class="n">win32</span> <span class="o">--</span> <span class="n">Python</span> <span class="mf">3.6</span><span class="o">.</span><span class="mi">4</span><span class="p">,</span> <span class="n">pytest</span><span class="o">-</span><span class="mf">3.6</span><span class="o">.</span><span class="mi">1</span><span class="p">,</span> <span class="n">py</span><span class="o">-</span><span class="mf">1.5</span><span class="o">.</span><span class="mi">2</span><span class="p">,</span> <span class="n">pluggy</span><span class="o">-</span><span class="mf">0.6</span><span class="o">.</span><span class="mi">0</span> <span class="o">--</span> <span class="n">c</span><span class="p">:</span>\<span class="n">anaconda3</span>\<span class="n">python</span><span class="o">.</span><span class="n">exe</span>
<span class="n">cachedir</span><span class="p">:</span> <span class="o">.</span><span class="n">pytest_cache</span>
<span class="n">rootdir</span><span class="p">:</span> <span class="n">F</span><span class="p">:</span>\<span class="bp">self</span><span class="o">-</span><span class="n">repo</span>\<span class="n">learning</span><span class="o">-</span><span class="n">pytest</span><span class="p">,</span> <span class="n">inifile</span><span class="p">:</span>
<span class="n">collected</span> <span class="mi">1</span> <span class="n">item</span>

<span class="n">tests</span><span class="o">/</span><span class="n">test1</span><span class="o">.</span><span class="n">py</span><span class="p">::</span><span class="n">test_passing</span> <span class="n">PASSED</span>                                      <span class="p">[</span><span class="mi">100</span><span class="o">%</span><span class="p">]</span>

<span class="o">==========================</span> <span class="mi">1</span> <span class="n">passed</span> <span class="ow">in</span> <span class="mf">0.03</span> <span class="n">seconds</span> <span class="o">===========================</span>
</pre></div>
</div>
</div>
<div class="section" id="id4">
<h3>测试失败<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h3>
<p>下面是一个失败的测试函数：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># test2.py</span>

<span class="k">def</span> <span class="nf">test_failing</span><span class="p">():</span>
    <span class="k">assert</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span> <span class="o">==</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>运行结果为：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pytest tests/test2.py
============================= test session starts =============================
platform win32 -- Python 3.6.4, pytest-3.6.1, py-1.5.2, pluggy-0.6.0
rootdir: F:\self-repo\learning-pytest, inifile:
collected 1 item

tests\test2.py F                                                         [100%]

================================== FAILURES ===================================
________________________________ test_failing _________________________________

    def test_failing():
&gt;       assert (1, 2, 3) == (3, 2, 1)
E       assert (1, 2, 3) == (3, 2, 1)
E         At index 0 diff: 1 != 3
E         Use -v to get the full diff

tests\test2.py:2: AssertionError
========================== 1 failed in 0.19 seconds ===========================
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">注解</p>
<p class="last">pytest 使用 <code class="docutils literal notranslate"><span class="pre">F</span></code> 标识测试失败（<code class="docutils literal notranslate"><span class="pre">FAILED</span></code>）。</p>
</div>
<p>pytest 对失败的测试给出了非常人性化的提示。</p>
</div>
</div>
</div>
<dl class="docutils">
<dt><a class="reference internal" href="index.html#document-doc/intro/getting-started"><span class="doc">快速入门</span></a></dt>
<dd>使用 pytest 运行最简单的测试用例。</dd>
</dl>
</div>
<div class="section" id="id3">
<h1>测试函数<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h1>
<div class="toctree-wrapper compound">
<span id="document-doc/test-function/assert"></span><div class="section" id="id1">
<h2>断言<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<p>在 pytest 中，<code class="docutils literal notranslate"><span class="pre">assert</span></code> 是编写测试的最基础工具。如：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">assert</span> <span class="n">a</span> <span class="o">==</span> <span class="n">b</span>

<span class="k">assert</span> <span class="n">a</span> <span class="o">&lt;=</span> <span class="n">b</span>
</pre></div>
</div>
<p>具体的 <code class="docutils literal notranslate"><span class="pre">assert</span></code> 语法参考 <a class="reference external" href="https://docs.python.org/3/reference/simple_stmts.html?highlight=assert#grammar-token-assert_stmt">The assert statement</a> 。</p>
</div>
<span id="document-doc/test-function/exception"></span><div class="section" id="id1">
<h2>捕获异常<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<p>在测试过程中，经常需要测试是否如期抛出预期的异常，以确定异常处理模块生效。在 pytest 中使用 <code class="docutils literal notranslate"><span class="pre">pytest.raises()</span></code> 进行异常捕获：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># test_raises.py</span>

<span class="k">def</span> <span class="nf">test_raises</span><span class="p">():</span>
    <span class="k">with</span> <span class="n">pytest</span><span class="o">.</span><span class="n">raises</span><span class="p">(</span><span class="ne">TypeError</span><span class="p">)</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="n">connect</span><span class="p">(</span><span class="s1">&#39;localhost&#39;</span><span class="p">,</span> <span class="s1">&#39;6379&#39;</span><span class="p">)</span>
    <span class="n">exec_msg</span> <span class="o">=</span> <span class="n">e</span><span class="o">.</span><span class="n">value</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">assert</span> <span class="n">exec_msg</span> <span class="o">==</span> <span class="s1">&#39;port type must be int&#39;</span>
</pre></div>
</div>
<p>运行结果如下：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pytest test_raises.py
============================= test session starts =============================
platform win32 -- Python 3.6.4, pytest-3.6.1, py-1.5.2, pluggy-0.6.0
rootdir: F:\self-repo\learning-pytest, inifile:
collected 1 item

tests\test-function\test_raise.py .                                      [100%]

========================== 1 passed in 0.07 seconds ===========================
</pre></div>
</div>
</div>
<span id="document-doc/test-function/mark"></span><div class="section" id="id1">
<h2>标记函数<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<div class="section" id="pytest">
<h3>Pytest 查找测试策略<a class="headerlink" href="#pytest" title="永久链接至标题">¶</a></h3>
<p>默认情况下，pytest 会递归查找当前目录下所有以 <code class="docutils literal notranslate"><span class="pre">test</span></code> 开始或结尾的 Python 脚本，并执行文件内的所有以 <code class="docutils literal notranslate"><span class="pre">test</span></code> 开始或结束的函数和方法。</p>
<p>对于下面脚本：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># test_no_mark.py</span>

<span class="k">def</span> <span class="nf">test_func1</span><span class="p">():</span>
    <span class="k">assert</span> <span class="mi">1</span> <span class="o">==</span> <span class="mi">1</span>

<span class="k">def</span> <span class="nf">test_func2</span><span class="p">():</span>
    <span class="k">assert</span> <span class="mi">1</span> <span class="o">!=</span> <span class="mi">1</span>
</pre></div>
</div>
<p>直接执行测试脚本会同时执行所有测试函数：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pytest tests/test-function/test_no_mark.py
============================= test session starts =============================
platform win32 -- Python 3.6.4, pytest-3.6.1, py-1.5.2, pluggy-0.6.0
rootdir: F:\self-repo\learning-pytest, inifile:
collected 2 items

tests\test-function\test_no_mark.py .F                                   [100%]

================================== FAILURES ===================================
_________________________________ test_func2 __________________________________

    def test_func2():
&gt;       assert 1 != 1
E       assert 1 != 1

tests\test-function\test_no_mark.py:6: AssertionError
===================== 1 failed, 1 passed in 0.07 seconds ======================
</pre></div>
</div>
</div>
<div class="section" id="id2">
<h3>标记测试函数<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h3>
<p>由于某种原因（如 <code class="docutils literal notranslate"><span class="pre">test_func2</span></code> 的功能尚未开发完成），我们只想执行指定的测试函数。在 pytest 中有几种方式可以解决：</p>
<p>第一种，显式指定函数名，通过 <code class="docutils literal notranslate"><span class="pre">::</span></code> 标记。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pytest tests/test-function/test_no_mark.py::test_func1
============================= test session starts =============================
platform win32 -- Python 3.6.4, pytest-3.6.1, py-1.5.2, pluggy-0.6.0
rootdir: F:\self-repo\learning-pytest, inifile:
collected 1 item

tests\test-function\test_no_mark.py .                                    [100%]

========================== 1 passed in 0.02 seconds ===========================
</pre></div>
</div>
<p>第二种，使用模糊匹配，使用 <code class="docutils literal notranslate"><span class="pre">-k</span></code> 选项标识。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pytest -k func1 tests/test-function/test_no_mark.py
============================= test session starts =============================
platform win32 -- Python 3.6.4, pytest-3.6.1, py-1.5.2, pluggy-0.6.0
rootdir: F:\self-repo\learning-pytest, inifile:
collected 2 items / 1 deselected

tests\test-function\test_no_mark.py .                                    [100%]

=================== 1 passed, 1 deselected in 0.03 seconds ====================
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">注解</p>
<p class="last">以上两种方法，第一种一次只能指定一个测试函数，当要进行批量测试时无能为力；第二种方法可以批量操作，但需要所有测试的函数名包含相同的模式，也不方便。</p>
</div>
<p>第三种，使用 <code class="docutils literal notranslate"><span class="pre">pytest.mark</span></code> 在函数上进行标记。</p>
<p>带标记的测试函数如：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># test_with_mark.py</span>

<span class="nd">@pytest.mark.finished</span>
<span class="k">def</span> <span class="nf">test_func1</span><span class="p">():</span>
    <span class="k">assert</span> <span class="mi">1</span> <span class="o">==</span> <span class="mi">1</span>

<span class="nd">@pytest.mark.unfinished</span>
<span class="k">def</span> <span class="nf">test_func2</span><span class="p">():</span>
    <span class="k">assert</span> <span class="mi">1</span> <span class="o">!=</span> <span class="mi">1</span>
</pre></div>
</div>
<p>测试时使用 <code class="docutils literal notranslate"><span class="pre">-m</span></code> 选择标记的测试函数：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pytest -m finished tests/test-function/test_with_mark.py
============================= test session starts =============================
platform win32 -- Python 3.6.4, pytest-3.6.1, py-1.5.2, pluggy-0.6.0
rootdir: F:\self-repo\learning-pytest, inifile:
collected 2 items / 1 deselected

tests\test-function\test_with_mark.py .                                  [100%]

=================== 1 passed, 1 deselected in 0.10 seconds ====================
</pre></div>
</div>
<p>使用 mark，我们可以给每个函数打上不同的标记，测试时指定就可以允许所有被标记的函数。</p>
<div class="admonition note">
<p class="first admonition-title">注解</p>
<p>一个函数可以打多个标记；多个函数也可以打相同的标记。</p>
<p>运行测试时使用 <code class="docutils literal notranslate"><span class="pre">-m</span></code> 选项可以加上逻辑，如：</p>
<div class="last highlight-default notranslate"><div class="highlight"><pre><span></span>$ pytest -m &quot;finished and commit&quot;

$ pytest -m &quot;finished and not merged&quot;
</pre></div>
</div>
</div>
</div>
</div>
<span id="document-doc/test-function/skip"></span><div class="section" id="id1">
<h2>跳过测试<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<p>上一节提到 pytest 使用标记过滤测试函数，所以对于那些尚未开发完成的测试，最好的处理方式就是略过而不执行测试。</p>
<p>按正向的思路，我们只要通过标记指定要测试的就可以解决这个问题；但有时候的处境是我们能进行反向的操作才是最好的解决途径，即通过标记指定要跳过的测试。</p>
<p>Pytest 使用特定的标记 <code class="docutils literal notranslate"><span class="pre">pytest.mark.skip</span></code> 完美的解决了这个问题。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># test_skip.py</span>

<span class="nd">@pytest.mark.skip</span><span class="p">(</span><span class="n">reason</span><span class="o">=</span><span class="s1">&#39;out-of-date api&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">test_connect</span><span class="p">():</span>
    <span class="k">pass</span>
</pre></div>
</div>
<p>执行结果可以看到该测试已被忽略：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pytest tests/test-function/test_skip.py
============================= test session starts =============================
platform win32 -- Python 3.6.4, pytest-3.6.1, py-1.5.2, pluggy-0.6.0
rootdir: F:\self-repo\learning-pytest, inifile:
collected 1 item

tests\test-function\test_skip.py s                                       [100%]

========================== 1 skipped in 0.13 seconds ==========================
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">注解</p>
<p class="last">pytest 使用 <code class="docutils literal notranslate"><span class="pre">s</span></code> 表示测试被跳过（<code class="docutils literal notranslate"><span class="pre">SKIPPED</span></code>）。</p>
</div>
<p>Pytest 还支持使用 <code class="docutils literal notranslate"><span class="pre">pytest.mark.skipif</span></code> 为测试函数指定被忽略的条件。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@pytest.mark.skipif</span><span class="p">(</span><span class="n">conn</span><span class="o">.</span><span class="n">__version__</span> <span class="o">&lt;</span> <span class="s1">&#39;0.2.0&#39;</span><span class="p">,</span>
                    <span class="n">reason</span><span class="o">=</span><span class="s1">&#39;not supported until v0.2.0&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">test_api</span><span class="p">():</span>
    <span class="k">pass</span>
</pre></div>
</div>
</div>
<span id="document-doc/test-function/xfail"></span><div class="section" id="id1">
<h2>预见的错误<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<p>如果我们事先知道测试函数会执行失败，但又不想直接跳过，而是希望显示的提示。</p>
<p>Pytest 使用 <code class="docutils literal notranslate"><span class="pre">pytest.mark.xfail</span></code> 实现预见错误功能：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># test_xfail.py</span>

<span class="nd">@pytest.mark.xfail</span><span class="p">(</span><span class="n">gen</span><span class="o">.</span><span class="n">__version__</span> <span class="o">&lt;</span> <span class="s1">&#39;0.2.0&#39;</span><span class="p">,</span>
                   <span class="n">reason</span><span class="o">=</span><span class="s1">&#39;not supported until v0.2.0&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">test_api</span><span class="p">():</span>
    <span class="n">id_1</span> <span class="o">=</span> <span class="n">gen</span><span class="o">.</span><span class="n">unique_id</span><span class="p">()</span>
    <span class="n">id_2</span> <span class="o">=</span> <span class="n">gen</span><span class="o">.</span><span class="n">unique_id</span><span class="p">()</span>
    <span class="k">assert</span> <span class="n">id_1</span> <span class="o">!=</span> <span class="n">id_2</span>
</pre></div>
</div>
<p>执行结果：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pytest tests/test-function/test_xfail.py
============================= test session starts =============================
platform win32 -- Python 3.6.4, pytest-3.6.1, py-1.5.2, pluggy-0.6.0
rootdir: F:\self-repo\learning-pytest, inifile:
collected 1 item

tests\test-function\test_xfail.py x                                      [100%]

========================== 1 xfailed in 0.12 seconds ==========================
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">注解</p>
<p>pytest 使用 <code class="docutils literal notranslate"><span class="pre">x</span></code> 表示预见的失败（<code class="docutils literal notranslate"><span class="pre">XFAIL</span></code>）。</p>
<p class="last">如果预见的是失败，但实际运行测试却成功通过，pytest 使用 <code class="docutils literal notranslate"><span class="pre">X</span></code> 进行标记（<code class="docutils literal notranslate"><span class="pre">XPASS</span></code>）。</p>
</div>
</div>
<span id="document-doc/test-function/parametrize"></span><div class="section" id="id1">
<h2>参数化<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<p>当对一个测试函数进行测试时，通常会给函数传递多组参数。比如测试账号登陆，我们需要模拟各种千奇百怪的账号密码。</p>
<p>当然，我们可以把这些参数写在测试函数内部进行遍历。不过虽然参数众多，但仍然是一个测试，当某组参数导致断言失败，测试也就终止了。</p>
<p>通过异常捕获，我们可以保证程所有参数完整执行，但要分析测试结果就需要做不少额外的工作。</p>
<p>在 pytest 中，我们有更好的解决方法，就是参数化测试，即每组参数都独立执行一次测试。使用的工具就是 <code class="docutils literal notranslate"><span class="pre">pytest.mark.parametrize(argnames,</span> <span class="pre">argvalues)</span></code>。</p>
<p>这里是一个密码长度的测试函数，其中参数名为 <code class="docutils literal notranslate"><span class="pre">passwd</span></code>，其可选列表包含三个值：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># test_parametrize.py</span>

<span class="nd">@pytest.mark.parametrize</span><span class="p">(</span><span class="s1">&#39;passwd&#39;</span><span class="p">,</span>
                      <span class="p">[</span><span class="s1">&#39;123456&#39;</span><span class="p">,</span>
                       <span class="s1">&#39;abcdefdfs&#39;</span><span class="p">,</span>
                       <span class="s1">&#39;as52345fasdf4&#39;</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">test_passwd_length</span><span class="p">(</span><span class="n">passwd</span><span class="p">):</span>
    <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">passwd</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">8</span>
</pre></div>
</div>
<p>运行可知执行了三次测试：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pytest tests/test-function/test_parametrize.py
============================= test session starts =============================
platform win32 -- Python 3.6.4, pytest-3.6.1, py-1.5.2, pluggy-0.6.0
rootdir: F:\self-repo\learning-pytest, inifile:
collected 3 items

tests\test-function\test_parametrize.py F..                              [100%]

================================== FAILURES ===================================
</pre></div>
</div>
<p>再看一个多参数的例子，用于校验用户密码：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># test_parametrize.py</span>

<span class="nd">@pytest.mark.parametrize</span><span class="p">(</span><span class="s1">&#39;user, passwd&#39;</span><span class="p">,</span>
                         <span class="p">[(</span><span class="s1">&#39;jack&#39;</span><span class="p">,</span> <span class="s1">&#39;abcdefgh&#39;</span><span class="p">),</span>
                          <span class="p">(</span><span class="s1">&#39;tom&#39;</span><span class="p">,</span> <span class="s1">&#39;a123456a&#39;</span><span class="p">)])</span>
<span class="k">def</span> <span class="nf">test_passwd_md5</span><span class="p">(</span><span class="n">user</span><span class="p">,</span> <span class="n">passwd</span><span class="p">):</span>
    <span class="n">db</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;jack&#39;</span><span class="p">:</span> <span class="s1">&#39;e8dc4081b13434b45189a720b77b6818&#39;</span><span class="p">,</span>
        <span class="s1">&#39;tom&#39;</span><span class="p">:</span> <span class="s1">&#39;1702a132e769a623c1adb78353fc9503&#39;</span>
    <span class="p">}</span>

    <span class="kn">import</span> <span class="nn">hashlib</span>

    <span class="k">assert</span> <span class="n">hashlib</span><span class="o">.</span><span class="n">md5</span><span class="p">(</span><span class="n">passwd</span><span class="o">.</span><span class="n">encode</span><span class="p">())</span><span class="o">.</span><span class="n">hexdigest</span><span class="p">()</span> <span class="o">==</span> <span class="n">db</span><span class="p">[</span><span class="n">user</span><span class="p">]</span>
</pre></div>
</div>
<p>使用 <code class="docutils literal notranslate"><span class="pre">-v</span></code> 执行测试</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pytest -v tests/test-function/test_parametrize.py::test_passwd_md5
============================= test session starts =============================
platform win32 -- Python 3.6.4, pytest-3.6.1, py-1.5.2, pluggy-0.6.0 -- c:\anaconda3\python.exe
cachedir: .pytest_cache
rootdir: F:\self-repo\learning-pytest, inifile:
collected 2 items

tests/test-function/test_parametrize.py::test_passwd_md5[jack-abcdefgh] PASSED [ 50%]
tests/test-function/test_parametrize.py::test_passwd_md5[tom-a123456a] PASSED [100%]

========================== 2 passed in 0.04 seconds ===========================
</pre></div>
</div>
<p>如果觉得每组测试的默认参数显示不清晰，我们可以使用 <code class="docutils literal notranslate"><span class="pre">pytest.param</span></code> 的 <code class="docutils literal notranslate"><span class="pre">id</span></code> 参数进行自定义。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># test_parametrize.py</span>

<span class="nd">@pytest.mark.parametrize</span><span class="p">(</span><span class="s1">&#39;user, passwd&#39;</span><span class="p">,</span>
                         <span class="p">[</span><span class="n">pytest</span><span class="o">.</span><span class="n">param</span><span class="p">(</span><span class="s1">&#39;jack&#39;</span><span class="p">,</span> <span class="s1">&#39;abcdefgh&#39;</span><span class="p">,</span> <span class="nb">id</span><span class="o">=</span><span class="s1">&#39;User&lt;Jack&gt;&#39;</span><span class="p">),</span>
                          <span class="n">pytest</span><span class="o">.</span><span class="n">param</span><span class="p">(</span><span class="s1">&#39;tom&#39;</span><span class="p">,</span> <span class="s1">&#39;a123456a&#39;</span><span class="p">,</span> <span class="nb">id</span><span class="o">=</span><span class="s1">&#39;User&lt;Tom&gt;&#39;</span><span class="p">)])</span>
<span class="k">def</span> <span class="nf">test_passwd_md5_id</span><span class="p">(</span><span class="n">user</span><span class="p">,</span> <span class="n">passwd</span><span class="p">):</span>
    <span class="n">db</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;jack&#39;</span><span class="p">:</span> <span class="s1">&#39;e8dc4081b13434b45189a720b77b6818&#39;</span><span class="p">,</span>
        <span class="s1">&#39;tom&#39;</span><span class="p">:</span> <span class="s1">&#39;1702a132e769a623c1adb78353fc9503&#39;</span>
    <span class="p">}</span>

    <span class="kn">import</span> <span class="nn">hashlib</span>

    <span class="k">assert</span> <span class="n">hashlib</span><span class="o">.</span><span class="n">md5</span><span class="p">(</span><span class="n">passwd</span><span class="o">.</span><span class="n">encode</span><span class="p">())</span><span class="o">.</span><span class="n">hexdigest</span><span class="p">()</span> <span class="o">==</span> <span class="n">db</span><span class="p">[</span><span class="n">user</span><span class="p">]</span>
</pre></div>
</div>
<p>现在的执行结果为：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pytest -v tests/test-function/test_parametrize.py::test_passwd_md5_id
============================= test session starts =============================
platform win32 -- Python 3.6.4, pytest-3.6.1, py-1.5.2, pluggy-0.6.0 -- c:\anaconda3\python.exe
cachedir: .pytest_cache
rootdir: F:\self-repo\learning-pytest, inifile:
collected 2 items

tests/test-function/test_parametrize.py::test_passwd_md5_id[User&lt;Jack&gt;] PASSED [ 50%]
tests/test-function/test_parametrize.py::test_passwd_md5_id[User&lt;Tom&gt;] PASSED [100%]

========================== 2 passed in 0.07 seconds ===========================
</pre></div>
</div>
</div>
</div>
<dl class="docutils">
<dt><a class="reference internal" href="index.html#document-doc/test-function/assert"><span class="doc">断言</span></a></dt>
<dd>使用 assert 编写测试。</dd>
<dt><a class="reference internal" href="index.html#document-doc/test-function/exception"><span class="doc">捕获异常</span></a></dt>
<dd>使用 pytest 进行异常捕获测试。</dd>
<dt><a class="reference internal" href="index.html#document-doc/test-function/mark"><span class="doc">标记函数</span></a></dt>
<dd>使用标记执行特定的测试用例。</dd>
<dt><a class="reference internal" href="index.html#document-doc/test-function/skip"><span class="doc">跳过测试</span></a></dt>
<dd>使用标记跳过测试。</dd>
<dt><a class="reference internal" href="index.html#document-doc/test-function/xfail"><span class="doc">预见的错误</span></a></dt>
<dd>明知失败还是要执行的解决方法。</dd>
<dt><a class="reference internal" href="index.html#document-doc/test-function/parametrize"><span class="doc">参数化</span></a></dt>
<dd>参数化测试。</dd>
</dl>
</div>
<div class="section" id="id4">
<h1>固件<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h1>
<div class="toctree-wrapper compound">
<span id="document-doc/fixture/intro"></span><div class="section" id="id1">
<h2>什么是固件<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<p>固件（Fixture）是一些函数，pytest 会在执行测试函数之前（或之后）加载运行它们。</p>
<p>我们可以利用固件做任何事情，其中最常见的可能就是数据库的初始连接和最后关闭操作。</p>
<p>Pytest 使用 <code class="docutils literal notranslate"><span class="pre">pytest.fixture()</span></code> 定义固件，下面是最简单的固件，只返回北京邮编：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># test_postcode.py</span>

<span class="nd">@pytest.fixture</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">postcode</span><span class="p">():</span>
    <span class="k">return</span> <span class="s1">&#39;010&#39;</span>


<span class="k">def</span> <span class="nf">test_postcode</span><span class="p">(</span><span class="n">postcode</span><span class="p">):</span>
    <span class="k">assert</span> <span class="n">postcode</span> <span class="o">==</span> <span class="s1">&#39;010&#39;</span>
</pre></div>
</div>
<p>固件可以直接定义在各测试脚本中，就像上面的例子。更多时候，我们希望一个固件可以在更大程度上复用，这就需要对固件进行集中管理。Pytest 使用文件 <code class="docutils literal notranslate"><span class="pre">conftest.py</span></code> 集中管理固件。</p>
<div class="admonition note">
<p class="first admonition-title">注解</p>
<p class="last">在复杂的项目中，可以在不同的目录层级定义 <code class="docutils literal notranslate"><span class="pre">conftest.py</span></code>，其作用域为其所在的目录和子目录。</p>
</div>
<div class="admonition important">
<p class="first admonition-title">重要</p>
<p class="last">不要自己显式调用 <code class="docutils literal notranslate"><span class="pre">conftest.py</span></code>，pytest 会自动调用，可以把 conftest 当做插件来理解。</p>
</div>
</div>
<span id="document-doc/fixture/setup-and-teardown"></span><div class="section" id="id1">
<h2>预处理和后处理<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<p>很多时候需要在测试前进行预处理（如新建数据库连接），并在测试完成进行清理（关闭数据库连接）。</p>
<p>当有大量重复的这类操作，最佳实践是使用固件来自动化所有预处理和后处理。</p>
<p>Pytest 使用 <code class="docutils literal notranslate"><span class="pre">yield</span></code> 关键词将固件分为两部分，<code class="docutils literal notranslate"><span class="pre">yield</span></code> 之前的代码属于预处理，会在测试前执行；<code class="docutils literal notranslate"><span class="pre">yield</span></code> 之后的代码属于后处理，将在测试完成后执行。</p>
<p>以下测试模拟数据库查询，使用固件来模拟数据库的连接关闭：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># test_db.py</span>

<span class="nd">@pytest.fixture</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">db</span><span class="p">():</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Connection successful&#39;</span><span class="p">)</span>

    <span class="k">yield</span>

    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Connection closed&#39;</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">search_user</span><span class="p">(</span><span class="n">user_id</span><span class="p">):</span>
    <span class="n">d</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;001&#39;</span><span class="p">:</span> <span class="s1">&#39;xiaoming&#39;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">d</span><span class="p">[</span><span class="n">user_id</span><span class="p">]</span>


<span class="k">def</span> <span class="nf">test_search</span><span class="p">(</span><span class="n">db</span><span class="p">):</span>
    <span class="k">assert</span> <span class="n">search_user</span><span class="p">(</span><span class="s1">&#39;001&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="s1">&#39;xiaoming&#39;</span>
</pre></div>
</div>
<p>执行时使用 <code class="docutils literal notranslate"><span class="pre">-s</span></code> 阻止消息被吞：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pytest -s tests/fixture/test_db.py
============================= test session starts =============================
platform win32 -- Python 3.6.4, pytest-3.6.1, py-1.5.2, pluggy-0.6.0
rootdir: F:\self-repo\learning-pytest, inifile:
collected 1 item

tests\fixture\test_db.py Connection successful
.Connection closed


========================== 1 passed in 0.02 seconds ===========================
</pre></div>
</div>
<p>可以看到在测试成功的 <code class="docutils literal notranslate"><span class="pre">.</span></code> 标识前后有数据库的连接和关闭操作。</p>
<div class="admonition tip">
<p class="first admonition-title">小技巧</p>
<p class="last">如果想更细的跟踪固件执行，可以使用 <code class="docutils literal notranslate"><span class="pre">--setup-show</span></code> 选项：</p>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pytest --setup-show tests/fixture/test_db.py
============================= test session starts =============================
platform win32 -- Python 3.6.4, pytest-3.6.1, py-1.5.2, pluggy-0.6.0
rootdir: F:\self-repo\learning-pytest, inifile:
collected 1 item

tests\fixture\test_db.py
      SETUP    F db
        tests/fixture/test_db.py::test_search (fixtures used: db).
      TEARDOWN F db

========================== 1 passed in 0.03 seconds ===========================
</pre></div>
</div>
</div>
<span id="document-doc/fixture/scope"></span><div class="section" id="id1">
<h2>作用域<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<p>固件的作用是为了抽离出重复的工作和方便复用，为了更精细化控制固件（比如只想对数据库访问测试脚本使用自动连接关闭的固件），pytest 使用作用域来进行指定固件的使用范围。</p>
<p>在定义固件时，通过 <code class="docutils literal notranslate"><span class="pre">scope</span></code> 参数声明作用域，可选项有：</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">function</span></code>: 函数级，每个测试函数都会执行一次固件；</li>
<li><code class="docutils literal notranslate"><span class="pre">class</span></code>: 类级别，每个测试类执行一次，所有方法都可以使用；</li>
<li><code class="docutils literal notranslate"><span class="pre">module</span></code>: 模块级，每个模块执行一次，模块内函数和方法都可使用；</li>
<li><code class="docutils literal notranslate"><span class="pre">session</span></code>: 会话级，一次测试只执行一次，所有被找到的函数和方法都可用。</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">注解</p>
<p class="last">默认的作用域为 <code class="docutils literal notranslate"><span class="pre">function</span></code>。</p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@pytest.fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s1">&#39;function&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">func_scope</span><span class="p">():</span>
    <span class="k">pass</span>


<span class="nd">@pytest.fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s1">&#39;module&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">mod_scope</span><span class="p">():</span>
    <span class="k">pass</span>


<span class="nd">@pytest.fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s1">&#39;session&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">sess_scope</span><span class="p">():</span>
    <span class="k">pass</span>


<span class="nd">@pytest.fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s1">&#39;class&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">class_scope</span><span class="p">():</span>
    <span class="k">pass</span>
</pre></div>
</div>
<p>最简单使用固件方式是作为测试函数参数：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># test_scope.py</span>

<span class="k">def</span> <span class="nf">test_multi_scope</span><span class="p">(</span><span class="n">sess_scope</span><span class="p">,</span> <span class="n">mod_scope</span><span class="p">,</span> <span class="n">func_scope</span><span class="p">):</span>
    <span class="k">pass</span>
</pre></div>
</div>
<p>执行结果如下，可以清楚看到各固件的作用域和执行顺序：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pytest --setup-show tests/fixture/test_scope.py::test_multi_scope
============================= test session starts =============================
platform win32 -- Python 3.6.4, pytest-3.6.1, py-1.5.2, pluggy-0.6.0
rootdir: F:\self-repo\learning-pytest, inifile:
collected 1 item

tests\fixture\test_scope.py
SETUP    S sess_scope
  SETUP    M mod_scope
      SETUP    F func_scope
        tests/fixture/test_scope.py::test_multi_scope (fixtures used: func_scope, mod_scope, sess_scope).
      TEARDOWN F func_scope
  TEARDOWN M mod_scope
TEARDOWN S sess_scope

========================== 1 passed in 0.10 seconds ===========================
</pre></div>
</div>
<p>对于类使用作用域，需要使用 <code class="docutils literal notranslate"><span class="pre">pytest.mark.usefixtures</span></code> （对函数和方法也适用）：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># test_scope.py</span>

<span class="nd">@pytest.mark.usefixtures</span><span class="p">(</span><span class="s1">&#39;class_scope&#39;</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">TestClassScope</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">test_1</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">test_2</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>
</pre></div>
</div>
<p>执行结果如下，可见所有测试函数都在固件作用范围内：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pytest --setup-show tests/fixture/test_scope.py::TestClassScope
============================= test session starts =============================
platform win32 -- Python 3.6.4, pytest-3.6.1, py-1.5.2, pluggy-0.6.0
rootdir: F:\self-repo\learning-pytest, inifile:
collected 2 items

tests\fixture\test_scope.py
    SETUP    C class_scope
        tests/fixture/test_scope.py::TestClassScope::()::test_1 (fixtures used: class_scope).
        tests/fixture/test_scope.py::TestClassScope::()::test_2 (fixtures used: class_scope).
    TEARDOWN C class_scope

========================== 2 passed in 0.03 seconds ===========================
</pre></div>
</div>
</div>
<span id="document-doc/fixture/autouse"></span><div class="section" id="id1">
<h2>自动执行<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<p>目前为止，所有固件的使用都是手动指定，或者作为参数，或者使用 <code class="docutils literal notranslate"><span class="pre">usefixtures</span></code>。</p>
<p>如果我们想让固件自动执行，可以在定义时指定 <code class="docutils literal notranslate"><span class="pre">autouse</span></code> 参数。</p>
<p>下面是两个自动计时固件，一个用于统计每个函数运行时间（<code class="docutils literal notranslate"><span class="pre">function</span></code> 作用域），一个用于计算测试总耗时（<code class="docutils literal notranslate"><span class="pre">session</span></code> 作用域）：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># test_autouse.py</span>

<span class="n">DATE_FORMAT</span> <span class="o">=</span> <span class="s1">&#39;%Y-%m-</span><span class="si">%d</span><span class="s1"> %H:%M:%S&#39;</span>


<span class="nd">@pytest.fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s1">&#39;session&#39;</span><span class="p">,</span> <span class="n">autouse</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">timer_session_scope</span><span class="p">():</span>
    <span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">start: {}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="n">DATE_FORMAT</span><span class="p">,</span> <span class="n">time</span><span class="o">.</span><span class="n">localtime</span><span class="p">(</span><span class="n">start</span><span class="p">))))</span>

    <span class="k">yield</span>

    <span class="n">finished</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;finished: {}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="n">DATE_FORMAT</span><span class="p">,</span> <span class="n">time</span><span class="o">.</span><span class="n">localtime</span><span class="p">(</span><span class="n">finished</span><span class="p">))))</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Total time cost: {:.3f}s&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">finished</span> <span class="o">-</span> <span class="n">start</span><span class="p">))</span>


<span class="nd">@pytest.fixture</span><span class="p">(</span><span class="n">autouse</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">timer_function_scope</span><span class="p">():</span>
    <span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
    <span class="k">yield</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39; Time cost: {:.3f}s&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">start</span><span class="p">))</span>
</pre></div>
</div>
<p>注意下面的两个测试函数并都没有显式使用固件：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">test_1</span><span class="p">():</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">test_2</span><span class="p">():</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p>执行测试可看到，固件自动执行并完成计时任务：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pytest -s tests/fixture/test_autouse.py
============================= test session starts =============================
platform win32 -- Python 3.6.4, pytest-3.6.1, py-1.5.2, pluggy-0.6.0
rootdir: F:\self-repo\learning-pytest, inifile:
collected 2 items

tests\fixture\test_autouse.py
start: 2018-06-12 10:16:27
. Time cost: 1.003s.
. Time cost: 2.003s.
finished: 2018-06-12 10:16:30
Total time cost: 3.016s.


========================== 2 passed in 3.11 seconds ===========================
</pre></div>
</div>
</div>
<span id="document-doc/fixture/rename"></span><div class="section" id="id1">
<h2>重命名<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<p>固件的名称默认为定义时的函数名，如果不想使用默认，可以通过 <code class="docutils literal notranslate"><span class="pre">name</span></code> 选项指定名称：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># test_rename.py</span>

<span class="nd">@pytest.fixture</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;age&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">calculate_average_age</span><span class="p">():</span>
    <span class="k">return</span> <span class="mi">28</span>


<span class="k">def</span> <span class="nf">test_age</span><span class="p">(</span><span class="n">age</span><span class="p">):</span>
    <span class="k">assert</span> <span class="n">age</span> <span class="o">==</span> <span class="mi">28</span>
</pre></div>
</div>
</div>
<span id="document-doc/fixture/parametrize"></span><div class="section" id="id1">
<h2>参数化<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<p>在“第二部分 测试函数”中，介绍了函数的参数化测试：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># test-function/test_parametrize.py</span>

<span class="nd">@pytest.mark.parametrize</span><span class="p">(</span><span class="s1">&#39;passwd&#39;</span><span class="p">,</span>
                      <span class="p">[</span><span class="s1">&#39;123456&#39;</span><span class="p">,</span>
                       <span class="s1">&#39;abcdefdfs&#39;</span><span class="p">,</span>
                       <span class="s1">&#39;as52345fasdf4&#39;</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">test_passwd_length</span><span class="p">(</span><span class="n">passwd</span><span class="p">):</span>
    <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">passwd</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">8</span>
</pre></div>
</div>
<p>因为固件也是函数，我们同样可以对固件进行参数化。在什么情况下需要对固件参数化？</p>
<p>假设现在有一批 API 需要测试对不同数据库的支持情况（对所有数据库进行相同操作），最简单的方法就是针对每个数据库编写一个测试用例，但这包含大量重复代码，如数据库的连接、关闭，查询等。</p>
<p>进一步，可以使用固件抽离出数据库的通用操作，每个 API 都能复用这些数据库固件，同时可维护性也得到提升。</p>
<p>更进一步，可以继续将这些固件合并为一个，而通过参数控制连接到不同的数据库。这就需要使用固件参数化来实现。固件参数化需要使用 pytest 内置的固件 <code class="docutils literal notranslate"><span class="pre">request</span></code>，并通过 <code class="docutils literal notranslate"><span class="pre">request.param</span></code> 获取参数。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@pytest.fixture</span><span class="p">(</span><span class="n">params</span><span class="o">=</span><span class="p">[</span>
    <span class="p">(</span><span class="s1">&#39;redis&#39;</span><span class="p">,</span> <span class="s1">&#39;6379&#39;</span><span class="p">),</span>
    <span class="p">(</span><span class="s1">&#39;elasticsearch&#39;</span><span class="p">,</span> <span class="s1">&#39;9200&#39;</span><span class="p">)</span>
<span class="p">])</span>
<span class="k">def</span> <span class="nf">param</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">request</span><span class="o">.</span><span class="n">param</span>


<span class="nd">@pytest.fixture</span><span class="p">(</span><span class="n">autouse</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">db</span><span class="p">(</span><span class="n">param</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Succeed to connect </span><span class="si">%s</span><span class="s1">:</span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">param</span><span class="p">)</span>

    <span class="k">yield</span>

    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Succeed to close </span><span class="si">%s</span><span class="s1">:</span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">param</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">test_api</span><span class="p">():</span>
    <span class="k">assert</span> <span class="mi">1</span> <span class="o">==</span> <span class="mi">1</span>
</pre></div>
</div>
<p>执行结果：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pytest -s tests/fixture/test_parametrize.py
============================= test session starts =============================
platform win32 -- Python 3.6.4, pytest-3.6.1, py-1.5.2, pluggy-0.6.0
rootdir: F:\self-repo\learning-pytest, inifile:
collected 2 items

tests\fixture\test_parametrize.py
Succeed to connect redis:6379
.
Succeed to close redis:6379

Succeed to connect elasticsearch:9200
.
Succeed to close elasticsearch:9200

========================== 2 passed in 0.10 seconds ===========================
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">注解</p>
<p>与函数参数化使用 <code class="docutils literal notranslate"><span class="pre">&#64;pytest.mark.parametrize</span></code> 不同，固件在定义时使用 <code class="docutils literal notranslate"><span class="pre">params</span></code> 参数进行参数化。</p>
<p class="last">固件参数化依赖于内置固件 <code class="docutils literal notranslate"><span class="pre">request</span></code> 及其属性 <code class="docutils literal notranslate"><span class="pre">param</span></code>。</p>
</div>
</div>
<span id="document-doc/fixture/builtin-fixture"></span><div class="section" id="id1">
<h2>内置固件<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<div class="section" id="tmpdir-tmpdir-factory">
<h3>tmpdir &amp; tmpdir_factory<a class="headerlink" href="#tmpdir-tmpdir-factory" title="永久链接至标题">¶</a></h3>
<p>用于临时文件和目录管理，默认会在测试结束时删除。</p>
<div class="admonition note">
<p class="first admonition-title">注解</p>
<p class="last"><code class="docutils literal notranslate"><span class="pre">tmpdir</span></code> 只有 <code class="docutils literal notranslate"><span class="pre">function</span></code> 作用域，只能在函数内使用。</p>
</div>
<p>使用 <code class="docutils literal notranslate"><span class="pre">tmpdir.mkdir()</span></code> 创建目临时录，<code class="docutils literal notranslate"><span class="pre">tmpdir.join()</span></code> 创建临时文件（或者使用创建的目录）。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">test_tmpdir</span><span class="p">(</span><span class="n">tmpdir</span><span class="p">):</span>
    <span class="n">a_dir</span> <span class="o">=</span> <span class="n">tmpdir</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="s1">&#39;mytmpdir&#39;</span><span class="p">)</span>
    <span class="n">a_file</span> <span class="o">=</span> <span class="n">a_dir</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;tmpfile.txt&#39;</span><span class="p">)</span>

    <span class="n">a_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;hello, pytest!&#39;</span><span class="p">)</span>

    <span class="k">assert</span> <span class="n">a_file</span><span class="o">.</span><span class="n">read</span><span class="p">()</span> <span class="o">==</span> <span class="s1">&#39;hello, pytest!&#39;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">注解</p>
<p class="last"><code class="docutils literal notranslate"><span class="pre">tmpdir_factory</span></code> 可以在所有作用域使用，包括 <code class="docutils literal notranslate"><span class="pre">function,</span> <span class="pre">class,</span> <span class="pre">module,</span> <span class="pre">session</span></code>。</p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@pytest.fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s1">&#39;module&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">my_tmpdir_factory</span><span class="p">(</span><span class="n">tmpdir_factory</span><span class="p">):</span>
    <span class="n">a_dir</span> <span class="o">=</span> <span class="n">tmpdir_factory</span><span class="o">.</span><span class="n">mktemp</span><span class="p">(</span><span class="s1">&#39;mytmpdir&#39;</span><span class="p">)</span>
    <span class="n">a_file</span> <span class="o">=</span> <span class="n">a_dir</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;tmpfile.txt&#39;</span><span class="p">)</span>

    <span class="n">a_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;hello, pytest!&#39;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">a_file</span>
</pre></div>
</div>
</div>
<div class="section" id="pytestconfig">
<h3>pytestconfig<a class="headerlink" href="#pytestconfig" title="永久链接至标题">¶</a></h3>
<p>使用 <code class="docutils literal notranslate"><span class="pre">pytestconfig</span></code>，可以很方便的读取命令行参数和配置文件。</p>
<p>下面示例演示命令行参数解析：首先在 <code class="docutils literal notranslate"><span class="pre">conftest.py</span></code> 中使用函数 <code class="docutils literal notranslate"><span class="pre">pytest_addoption</span></code> （特定的 <a class="reference external" href="https://docs.pytest.org/en/latest/writing_plugins.html#writing-hook-functions">hook function</a> ）：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># conftest.py</span>

<span class="k">def</span> <span class="nf">pytest_addoption</span><span class="p">(</span><span class="n">parser</span><span class="p">):</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">addoption</span><span class="p">(</span><span class="s1">&#39;--host&#39;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s1">&#39;store&#39;</span><span class="p">,</span>
                     <span class="n">help</span><span class="o">=</span><span class="s1">&#39;host of db&#39;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">addoption</span><span class="p">(</span><span class="s1">&#39;--port&#39;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s1">&#39;store&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s1">&#39;8888&#39;</span><span class="p">,</span>
                     <span class="n">help</span><span class="o">=</span><span class="s1">&#39;port of db&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>然后就可以在测试函数中通过 <code class="docutils literal notranslate"><span class="pre">pytestconfig</span></code> 获取命令行参数：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># test_config.py</span>

<span class="k">def</span> <span class="nf">test_option1</span><span class="p">(</span><span class="n">pytestconfig</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;host: </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">pytestconfig</span><span class="o">.</span><span class="n">getoption</span><span class="p">(</span><span class="s1">&#39;host&#39;</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;port: </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">pytestconfig</span><span class="o">.</span><span class="n">getoption</span><span class="p">(</span><span class="s1">&#39;port&#39;</span><span class="p">))</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">注解</p>
<p class="last"><code class="docutils literal notranslate"><span class="pre">pytestconfig</span></code> 其实是 <code class="docutils literal notranslate"><span class="pre">request.config</span></code> 的快捷方式，所以也可以自定义固件实现命令行参数读取。</p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># conftest.py</span>

<span class="k">def</span> <span class="nf">pytest_addoption</span><span class="p">(</span><span class="n">parser</span><span class="p">):</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">addoption</span><span class="p">(</span><span class="s1">&#39;--host&#39;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s1">&#39;store&#39;</span><span class="p">,</span>
                     <span class="n">help</span><span class="o">=</span><span class="s1">&#39;host of db&#39;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">addoption</span><span class="p">(</span><span class="s1">&#39;--port&#39;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s1">&#39;store&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s1">&#39;8888&#39;</span><span class="p">,</span>
                     <span class="n">help</span><span class="o">=</span><span class="s1">&#39;port of db&#39;</span><span class="p">)</span>


<span class="nd">@pytest.fixture</span>
<span class="k">def</span> <span class="nf">config</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">request</span><span class="o">.</span><span class="n">config</span>


<span class="c1"># test_config.py</span>

<span class="k">def</span> <span class="nf">test_option2</span><span class="p">(</span><span class="n">config</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;host: </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">config</span><span class="o">.</span><span class="n">getoption</span><span class="p">(</span><span class="s1">&#39;host&#39;</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;port: </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">config</span><span class="o">.</span><span class="n">getoption</span><span class="p">(</span><span class="s1">&#39;port&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>执行结果：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pytest -s --host=localhost tests/fixture/test_config.py::test_option2
============================= test session starts =============================
platform win32 -- Python 3.6.4, pytest-3.6.1, py-1.5.2, pluggy-0.6.0
rootdir: F:\self-repo\learning-pytest, inifile:
collected 1 item

tests\fixture\test_config.py host: localhost
port: 8888
.

========================== 1 passed in 0.06 seconds ===========================
</pre></div>
</div>
</div>
<div class="section" id="capsys">
<h3>capsys<a class="headerlink" href="#capsys" title="永久链接至标题">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">capsys</span></code> 用于捕获 <code class="docutils literal notranslate"><span class="pre">stdout</span></code> 和 <code class="docutils literal notranslate"><span class="pre">stderr</span></code> 的内容，并临时关闭系统输出。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># test_capsys.py</span>

<span class="k">def</span> <span class="nf">ping</span><span class="p">(</span><span class="n">output</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Pong...&#39;</span><span class="p">,</span> <span class="nb">file</span><span class="o">=</span><span class="n">output</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">test_stdout</span><span class="p">(</span><span class="n">capsys</span><span class="p">):</span>
    <span class="n">ping</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="p">)</span>
    <span class="n">out</span><span class="p">,</span> <span class="n">err</span> <span class="o">=</span> <span class="n">capsys</span><span class="o">.</span><span class="n">readouterr</span><span class="p">()</span>
    <span class="k">assert</span> <span class="n">out</span> <span class="o">==</span> <span class="s1">&#39;Pong...</span><span class="se">\n</span><span class="s1">&#39;</span>
    <span class="k">assert</span> <span class="n">err</span> <span class="o">==</span> <span class="s1">&#39;&#39;</span>


<span class="k">def</span> <span class="nf">test_stderr</span><span class="p">(</span><span class="n">capsys</span><span class="p">):</span>
    <span class="n">ping</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="p">)</span>
    <span class="n">out</span><span class="p">,</span> <span class="n">err</span> <span class="o">=</span> <span class="n">capsys</span><span class="o">.</span><span class="n">readouterr</span><span class="p">()</span>
    <span class="k">assert</span> <span class="n">out</span> <span class="o">==</span> <span class="s1">&#39;&#39;</span>
    <span class="k">assert</span> <span class="n">err</span> <span class="o">==</span> <span class="s1">&#39;Pong...</span><span class="se">\n</span><span class="s1">&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="monkeypatch">
<h3>monkeypatch<a class="headerlink" href="#monkeypatch" title="永久链接至标题">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">monkeypath</span></code> 用于运行时动态修改类或模块。</p>
<div class="admonition tip">
<p class="first admonition-title">小技巧</p>
<p class="last">In Python, the term monkey patch only refers to dynamic modifications of a class or module at runtime, motivated by the intent to patch existing third-party code as a workaround to a bug or feature which does not act as you desire.</p>
</div>
<p>一个简单的 monkeypatch 如：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">SomeOtherProduct.SomeModule</span> <span class="kn">import</span> <span class="n">SomeClass</span>

<span class="k">def</span> <span class="nf">speak</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">return</span> <span class="s2">&quot;ook ook eee eee eee!&quot;</span>

<span class="n">SomeClass</span><span class="o">.</span><span class="n">speak</span> <span class="o">=</span> <span class="n">speak</span>
</pre></div>
</div>
<p>Pytest 内置 <code class="docutils literal notranslate"><span class="pre">monkeypatch</span></code> 提供的函数有：</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">setattr(target,</span> <span class="pre">name,</span> <span class="pre">value,</span> <span class="pre">raising=True)</span></code>，设置属性；</li>
<li><code class="docutils literal notranslate"><span class="pre">delattr(target,</span> <span class="pre">name,</span> <span class="pre">raising=True)</span></code>，删除属性；</li>
<li><code class="docutils literal notranslate"><span class="pre">setitem(dic,</span> <span class="pre">name,</span> <span class="pre">value)</span></code>，字典添加元素；</li>
<li><code class="docutils literal notranslate"><span class="pre">delitem(dic,</span> <span class="pre">name,</span> <span class="pre">raising=True)</span></code>，字典删除元素；</li>
<li><code class="docutils literal notranslate"><span class="pre">setenv(name,</span> <span class="pre">value,</span> <span class="pre">prepend=None)</span></code>，设置环境变量；</li>
<li><code class="docutils literal notranslate"><span class="pre">delenv(name,</span> <span class="pre">raising=True)</span></code>，删除环境变量；</li>
<li><code class="docutils literal notranslate"><span class="pre">syspath_prepend(path)</span></code>，添加系统路径；</li>
<li><code class="docutils literal notranslate"><span class="pre">chdir(path)</span></code>，切换目录。</li>
</ul>
<p>其中 <code class="docutils literal notranslate"><span class="pre">raising</span></code> 用于通知 pytest 在元素不存在时是否抛出异常；<code class="docutils literal notranslate"><span class="pre">prepend</span></code> 如果设置，环境变量将变为 <code class="docutils literal notranslate"><span class="pre">value+prepend+&lt;old</span> <span class="pre">value&gt;</span></code> 。</p>
<p>下面使用保存配置文件示例说明 monkeypatch 的作用和使用。</p>
<p>假设我们需要切换某个服务到国内科大源以加速，有以下脚本用于修改配置文件 <code class="docutils literal notranslate"><span class="pre">.conf.json</span></code>：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># test_monkeypatch.py</span>

<span class="k">def</span> <span class="nf">dump_config</span><span class="p">(</span><span class="n">config</span><span class="p">):</span>
    <span class="n">path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">expanduser</span><span class="p">(</span><span class="s1">&#39;~/.conf.json&#39;</span><span class="p">)</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">wr</span><span class="p">:</span>
        <span class="n">json</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">wr</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">test_config</span><span class="p">():</span>
    <span class="n">dump_config</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
    <span class="n">path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">expanduser</span><span class="p">(</span><span class="s1">&#39;~/.conf.json&#39;</span><span class="p">)</span>
    <span class="n">expected</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="nb">open</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s1">&#39;utf-8&#39;</span><span class="p">))</span>
    <span class="k">assert</span> <span class="n">expected</span> <span class="o">==</span> <span class="n">config</span>
</pre></div>
</div>
<p>似乎测试正常执行完全没有问题，但如果我们的家目录下恰好有这个配置文件并且维护了许多配置，运行测试将会覆盖原有配置，这太可怕了！</p>
<p>所以我们需要修改测试，最好能在临时目录里完成。但程序已经写死了文件路径，怎么办？</p>
<p>这种在运行时控制程序的功能就需要 monkeypatch 来实现，下面在测试过程中修改了环境变量：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># test_monkeypatch.py</span>

<span class="k">def</span> <span class="nf">test_config_monkeypatch</span><span class="p">(</span><span class="n">tmpdir</span><span class="p">,</span> <span class="n">monkeypatch</span><span class="p">):</span>
    <span class="n">monkeypatch</span><span class="o">.</span><span class="n">setenv</span><span class="p">(</span><span class="s1">&#39;HOME&#39;</span><span class="p">,</span> <span class="n">tmpdir</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="s1">&#39;home&#39;</span><span class="p">))</span>

    <span class="n">dump_config</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
    <span class="n">path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">expanduser</span><span class="p">(</span><span class="s1">&#39;~/.conf.json&#39;</span><span class="p">)</span>
    <span class="n">expected</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="nb">open</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s1">&#39;utf-8&#39;</span><span class="p">))</span>
    <span class="k">assert</span> <span class="n">expected</span> <span class="o">==</span> <span class="n">config</span>
</pre></div>
</div>
<p>现在测试会来临时目录中执行，但环境变量可能对系统有依赖，所以更好的解决方法能自己控制路径中 <code class="docutils literal notranslate"><span class="pre">~</span></code> 的替换，这次通过改变 <code class="docutils literal notranslate"><span class="pre">os.path.expanduser</span></code> 的行为来实现：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># test_monkeypatch.py</span>

<span class="k">def</span> <span class="nf">test_config_monkeypatch2</span><span class="p">(</span><span class="n">tmpdir</span><span class="p">,</span> <span class="n">monkeypatch</span><span class="p">):</span>
    <span class="n">fake_home</span> <span class="o">=</span> <span class="n">tmpdir</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="s1">&#39;home&#39;</span><span class="p">)</span>
    <span class="n">monkeypatch</span><span class="o">.</span><span class="n">setattr</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="p">,</span> <span class="s1">&#39;expanduser&#39;</span><span class="p">,</span>
                        <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;~&#39;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">fake_home</span><span class="p">)))</span>
    <span class="n">dump_config</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
    <span class="n">path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">expanduser</span><span class="p">(</span><span class="s1">&#39;~/.conf.json&#39;</span><span class="p">)</span>
    <span class="n">expected</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="nb">open</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s1">&#39;utf-8&#39;</span><span class="p">))</span>
    <span class="k">assert</span> <span class="n">expected</span> <span class="o">==</span> <span class="n">config</span>
</pre></div>
</div>
</div>
<div class="section" id="recwarn">
<h3>recwarn<a class="headerlink" href="#recwarn" title="永久链接至标题">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">recwarn</span></code> 用于捕获程序中 <code class="docutils literal notranslate"><span class="pre">warnings</span></code> 产生的警告。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># test_recwarn.py</span>

<span class="k">def</span> <span class="nf">warn</span><span class="p">():</span>
    <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s1">&#39;Deprecated function&#39;</span><span class="p">,</span> <span class="ne">DeprecationWarning</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">test_warn</span><span class="p">(</span><span class="n">recwarn</span><span class="p">):</span>
    <span class="n">warn</span><span class="p">()</span>
    <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">recwarn</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span>
    <span class="n">w</span> <span class="o">=</span> <span class="n">recwarn</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
    <span class="k">assert</span> <span class="n">w</span><span class="o">.</span><span class="n">category</span> <span class="o">==</span> <span class="ne">DeprecationWarning</span>
</pre></div>
</div>
<p>此外，pytest 可以使用 <code class="docutils literal notranslate"><span class="pre">pytest.warns()</span></code> 捕获警告：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">test_warn2</span><span class="p">():</span>
    <span class="k">with</span> <span class="n">pytest</span><span class="o">.</span><span class="n">warns</span><span class="p">(</span><span class="bp">None</span><span class="p">)</span> <span class="k">as</span> <span class="n">warnings</span><span class="p">:</span>
        <span class="n">warn</span><span class="p">()</span>

    <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">warnings</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span>
    <span class="n">w</span> <span class="o">=</span> <span class="n">warnings</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
    <span class="k">assert</span> <span class="n">w</span><span class="o">.</span><span class="n">category</span> <span class="o">==</span> <span class="ne">DeprecationWarning</span>
</pre></div>
</div>
</div>
</div>
</div>
<dl class="docutils">
<dt><a class="reference internal" href="index.html#document-doc/fixture/intro"><span class="doc">什么是固件</span></a></dt>
<dd>固件就是函数，pytest 可以集中进行管理以便复用。</dd>
<dt><a class="reference internal" href="index.html#document-doc/fixture/setup-and-teardown"><span class="doc">预处理和后处理</span></a></dt>
<dd>使用固件实现预处理和后处理。</dd>
<dt><a class="reference internal" href="index.html#document-doc/fixture/scope"><span class="doc">作用域</span></a></dt>
<dd>声明作用域声明固件的作用范围。</dd>
<dt><a class="reference internal" href="index.html#document-doc/fixture/autouse"><span class="doc">自动执行</span></a></dt>
<dd>让固件自动执行，完成诸如计时，日志任务。</dd>
<dt><a class="reference internal" href="index.html#document-doc/fixture/rename"><span class="doc">重命名</span></a></dt>
<dd>重命名固件。</dd>
<dt><a class="reference internal" href="index.html#document-doc/fixture/parametrize"><span class="doc">参数化</span></a></dt>
<dd>固件参数化，提升复用性和可维护性。</dd>
<dt><a class="reference internal" href="index.html#document-doc/fixture/builtin-fixture"><span class="doc">内置固件</span></a></dt>
<dd>介绍 pytest 内置固件，避免重复造轮子。</dd>
</dl>
</div>
<div class="section" id="id5">
<h1>插件<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h1>
<p>插件的介绍和使用，请移步 <a class="reference external" href="https://docs.pytest.org/en/latest/plugins.html">Using plugins</a> 和 <a class="reference external" href="https://docs.pytest.org/en/latest/writing_plugins.html">Writing plugins</a> 。</p>
</div>
<div class="section" id="id6">
<h1>配置<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h1>
<p>参考官方文档 <a class="reference external" href="https://docs.pytest.org/en/latest/customize.html">Configuration</a> 。</p>
</div>
<div class="section" id="id7">
<h1>贡献者<a class="headerlink" href="#id7" title="永久链接至标题">¶</a></h1>
</div>
<div class="section" id="id8">
<h1>联系<a class="headerlink" href="#id8" title="永久链接至标题">¶</a></h1>
<p>本教程为 <a class="reference external" href="https://pragprog.com/book/bopytest/python-testing-with-pytest">Python Testing with pytest</a> 读书笔记，只作为交流学习。如有侵权，请联系本人删除。</p>
<p>本教程所有测试示例代码可在 <a class="reference external" href="https://github.com/pyfreyr/learning-pytest/tree/master/tests">Github</a> 下载。</p>
<p>如果您在阅读过程中发现有任何问题或建议，欢迎通知本人更新，帮助更多 Pythoner。</p>
<p>Email: <a class="reference external" href="mailto:pyfreyr&#37;&#52;&#48;126&#46;com">pyfreyr<span>&#64;</span>126<span>&#46;</span>com</a></p>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, freyr
      
        <span class="commit">
          Revision <code>a13cad2f</code>.
        </span>
      

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="/zh/latest/">latest</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="//readthedocs.org/projects/learning-pytest/downloads/htmlzip/latest/">htmlzip</a></dd>
        
      </dl>
      <dl>
        <dt>On Read the Docs</dt>
          <dd>
            <a href="//readthedocs.org/projects/learning-pytest/?fromdocs=learning-pytest">Project Home</a>
          </dd>
          <dd>
            <a href="//readthedocs.org/builds/learning-pytest/?fromdocs=learning-pytest">Builds</a>
          </dd>
      </dl>
      <hr/>
      Free document hosting provided by <a href="http://www.readthedocs.org">Read the Docs</a>.

    </div>
  </div>



  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'./',
              VERSION:'1.0',
              LANGUAGE:'zh',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>