
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pandas docstring guide &#8212; pandas 2.0.1 documentation</title>
  <script>
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=9b1a4fa89bdd0e95b23b" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=9b1a4fa89bdd0e95b23b" rel="stylesheet">

  
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/6.1.2/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/getting_started.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/pandas.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=9b1a4fa89bdd0e95b23b">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/toggleprompt.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script async="async" src="https://www.google-analytics.com/analytics.js"></script>
    <script>
                    window.ga = window.ga || function () {
                        (ga.q = ga.q || []).push(arguments) };
                    ga.l = +new Date;
                    ga('create', 'UA-27880019-2', 'auto');
                    ga('set', 'anonymizeIp', true);
                    ga('send', 'pageview');
                </script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'development/contributing_docstring';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = '/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '2.0.1';
        </script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Contributing to the code base" href="contributing_codebase.html" />
    <link rel="prev" title="Contributing to the documentation" href="contributing_documentation.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fas fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../index.html">

  
  
  
  
  
  
  

  
    <img src="../_static/pandas.svg" class="logo__image only-light" alt="Logo image">
    <img src="https://pandas.pydata.org/static/img/pandas_white.svg" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item">
                    <a class="nav-link" href="../getting_started/index.html">
                        Getting started
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../user_guide/index.html">
                        User Guide
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../reference/index.html">
                        API reference
                    </a>
                </li>
                

                <li class="nav-item current active">
                    <a class="nav-link" href="index.html">
                        Development
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../whatsnew/index.html">
                        Release notes
                    </a>
                </li>
                
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      <div class="navbar-end-item navbar-end__search-button-container">
        
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search">
  <i class="fas fa-search"></i>
</button>
      </div>
      
      <div class="navbar-end-item">
        <div class="version-switcher__container dropdown">
    <button type="button" class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle" data-toggle="dropdown">
        2.0.1  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div class="version-switcher__menu dropdown-menu list-group-flush py-0">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>
      </div>
      
      <div class="navbar-end-item">
        <span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          <a href="https://github.com/pandas-dev/pandas" title="GitHub" class="nav-link" rel="noopener" target="_blank"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          <a href="https://twitter.com/pandas_dev" title="Twitter" class="nav-link" rel="noopener" target="_blank"><span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>


  
  <div class="search-button-container--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search">
  <i class="fas fa-search"></i>
</button>
  </div>

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fas fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item">
                    <a class="nav-link" href="../getting_started/index.html">
                        Getting started
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../user_guide/index.html">
                        User Guide
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../reference/index.html">
                        API reference
                    </a>
                </li>
                

                <li class="nav-item current active">
                    <a class="nav-link" href="index.html">
                        Development
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../whatsnew/index.html">
                        Release notes
                    </a>
                </li>
                
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <div class="version-switcher__container dropdown">
    <button type="button" class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle" data-toggle="dropdown">
        2.0.1  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div class="version-switcher__menu dropdown-menu list-group-flush py-0">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>
      </div>
      
      <div class="navbar-end-item">
        <span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          <a href="https://github.com/pandas-dev/pandas" title="GitHub" class="nav-link" rel="noopener" target="_blank"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          <a href="https://twitter.com/pandas_dev" title="Twitter" class="nav-link" rel="noopener" target="_blank"><span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
      </ul>
      </div>
      
    </div>
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item navbar-nav">
    
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="contributing.html">
   Contributing to pandas
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="contributing_environment.html">
   Creating a development environment
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label class="toctree-toggle" for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="contributing_gitpod.html">
     Using Gitpod for pandas development
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="contributing_documentation.html">
   Contributing to the documentation
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label class="toctree-toggle" for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     pandas docstring guide
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="contributing_codebase.html">
   Contributing to the code base
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="maintaining.html">
   pandas maintenance
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="internals.html">
   Internals
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="copy_on_write.html">
   Copy on write
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="debugging_extensions.html">
   Debugging C extensions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="extending.html">
   Extending pandas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="developer.html">
   Developer
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="policies.html">
   Policies
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="roadmap.html">
   Roadmap
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="community.html">
   Contributor community
  </a>
 </li>
</ul>

    
  </div>
</nav>
    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

      </div>
      <main class="bd-main">
        
        
        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                
            </div>
            
            
            <article class="bd-article" role="main">
              
  <section id="pandas-docstring-guide">
<span id="docstring"></span><h1>pandas docstring guide<a class="headerlink" href="#pandas-docstring-guide" title="Permalink to this headline">#</a></h1>
<section id="about-docstrings-and-standards">
<h2>About docstrings and standards<a class="headerlink" href="#about-docstrings-and-standards" title="Permalink to this headline">#</a></h2>
<p>A Python docstring is a string used to document a Python module, class,
function or method, so programmers can understand what it does without having
to read the details of the implementation.</p>
<p>Also, it is a common practice to generate online (html) documentation
automatically from docstrings. <a class="reference external" href="https://www.sphinx-doc.org">Sphinx</a> serves
this purpose.</p>
<p>The next example gives an idea of what a docstring looks like:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="n">num1</span><span class="p">,</span> <span class="n">num2</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Add up two integer numbers.</span>

<span class="sd">    This function simply wraps the ``+`` operator, and does not</span>
<span class="sd">    do anything interesting, except for illustrating what</span>
<span class="sd">    the docstring of a very simple function looks like.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    num1 : int</span>
<span class="sd">        First number to add.</span>
<span class="sd">    num2 : int</span>
<span class="sd">        Second number to add.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    int</span>
<span class="sd">        The sum of ``num1`` and ``num2``.</span>

<span class="sd">    See Also</span>
<span class="sd">    --------</span>
<span class="sd">    subtract : Subtract one integer from another.</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; add(2, 2)</span>
<span class="sd">    4</span>
<span class="sd">    &gt;&gt;&gt; add(25, 0)</span>
<span class="sd">    25</span>
<span class="sd">    &gt;&gt;&gt; add(10, -10)</span>
<span class="sd">    0</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">num1</span> <span class="o">+</span> <span class="n">num2</span>
</pre></div>
</div>
<p>Some standards regarding docstrings exist, which make them easier to read, and allow them
be easily exported to other formats such as html or pdf.</p>
<p>The first conventions every Python docstring should follow are defined in
<a class="reference external" href="https://www.python.org/dev/peps/pep-0257/">PEP-257</a>.</p>
<p>As PEP-257 is quite broad, other more specific standards also exist. In the
case of pandas, the NumPy docstring convention is followed. These conventions are
explained in this document:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://numpydoc.readthedocs.io/en/latest/format.html">numpydoc docstring guide</a></p></li>
</ul>
<p>numpydoc is a Sphinx extension to support the NumPy docstring convention.</p>
<p>The standard uses reStructuredText (reST). reStructuredText is a markup
language that allows encoding styles in plain text files. Documentation
about reStructuredText can be found in:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.sphinx-doc.org/en/stable/rest.html">Sphinx reStructuredText primer</a></p></li>
<li><p><a class="reference external" href="https://docutils.sourceforge.io/docs/user/rst/quickref.html">Quick reStructuredText reference</a></p></li>
<li><p><a class="reference external" href="https://docutils.sourceforge.io/docs/ref/rst/restructuredtext.html">Full reStructuredText specification</a></p></li>
</ul>
<p>pandas has some helpers for sharing docstrings between related classes, see
<a class="reference internal" href="#docstring-sharing"><span class="std std-ref">Sharing docstrings</span></a>.</p>
<p>The rest of this document will summarize all the above guidelines, and will
provide additional conventions specific to the pandas project.</p>
</section>
<section id="writing-a-docstring">
<span id="docstring-tutorial"></span><h2>Writing a docstring<a class="headerlink" href="#writing-a-docstring" title="Permalink to this headline">#</a></h2>
<section id="general-rules">
<span id="docstring-general"></span><h3>General rules<a class="headerlink" href="#general-rules" title="Permalink to this headline">#</a></h3>
<p>Docstrings must be defined with three double-quotes. No blank lines should be
left before or after the docstring. The text starts in the next line after the
opening quotes. The closing quotes have their own line
(meaning that they are not at the end of the last sentence).</p>
<p>On rare occasions reST styles like bold text or italics will be used in
docstrings, but is it common to have inline code, which is presented between
backticks. The following are considered inline code:</p>
<ul class="simple">
<li><p>The name of a parameter</p></li>
<li><p>Python code, a module, function, built-in, type, literal… (e.g. <code class="docutils literal notranslate"><span class="pre">os</span></code>,
<code class="docutils literal notranslate"><span class="pre">list</span></code>, <code class="docutils literal notranslate"><span class="pre">numpy.abs</span></code>, <code class="docutils literal notranslate"><span class="pre">datetime.date</span></code>, <code class="docutils literal notranslate"><span class="pre">True</span></code>)</p></li>
<li><p>A pandas class (in the form <code class="docutils literal notranslate"><span class="pre">:class:`pandas.Series`</span></code>)</p></li>
<li><p>A pandas method (in the form <code class="docutils literal notranslate"><span class="pre">:meth:`pandas.Series.sum`</span></code>)</p></li>
<li><p>A pandas function (in the form <code class="docutils literal notranslate"><span class="pre">:func:`pandas.to_datetime`</span></code>)</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To display only the last component of the linked class, method or
function, prefix it with <code class="docutils literal notranslate"><span class="pre">~</span></code>. For example, <code class="docutils literal notranslate"><span class="pre">:class:`~pandas.Series`</span></code>
will link to <code class="docutils literal notranslate"><span class="pre">pandas.Series</span></code> but only display the last part, <code class="docutils literal notranslate"><span class="pre">Series</span></code>
as the link text. See <a class="reference external" href="https://www.sphinx-doc.org/en/stable/domains.html#cross-referencing-syntax">Sphinx cross-referencing syntax</a>
for details.</p>
</div>
<p><strong>Good:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">add_values</span><span class="p">(</span><span class="n">arr</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Add the values in ``arr``.</span>

<span class="sd">    This is equivalent to Python ``sum`` of :meth:`pandas.Series.sum`.</span>

<span class="sd">    Some sections are omitted here for simplicity.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="nb">sum</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Bad:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">func</span><span class="p">():</span>

<span class="w">    </span><span class="sd">&quot;&quot;&quot;Some function.</span>

<span class="sd">    With several mistakes in the docstring.</span>

<span class="sd">    It has a blank like after the signature ``def func():``.</span>

<span class="sd">    The text &#39;Some function&#39; should go in the line after the</span>
<span class="sd">    opening quotes of the docstring, not in the same line.</span>

<span class="sd">    There is a blank line between the docstring and the first line</span>
<span class="sd">    of code ``foo = 1``.</span>

<span class="sd">    The closing quotes should be in the next line, not in this one.&quot;&quot;&quot;</span>

    <span class="n">foo</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">bar</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="k">return</span> <span class="n">foo</span> <span class="o">+</span> <span class="n">bar</span>
</pre></div>
</div>
</section>
<section id="section-1-short-summary">
<span id="docstring-short-summary"></span><h3>Section 1: short summary<a class="headerlink" href="#section-1-short-summary" title="Permalink to this headline">#</a></h3>
<p>The short summary is a single sentence that expresses what the function does in
a concise way.</p>
<p>The short summary must start with a capital letter, end with a dot, and fit in
a single line. It needs to express what the object does without providing
details. For functions and methods, the short summary must start with an
infinitive verb.</p>
<p><strong>Good:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">astype</span><span class="p">(</span><span class="n">dtype</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Cast Series type.</span>

<span class="sd">    This section will provide further details.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">pass</span>
</pre></div>
</div>
<p><strong>Bad:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">astype</span><span class="p">(</span><span class="n">dtype</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Casts Series type.</span>

<span class="sd">    Verb in third-person of the present simple, should be infinitive.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">pass</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">astype</span><span class="p">(</span><span class="n">dtype</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Method to cast Series type.</span>

<span class="sd">    Does not start with verb.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">pass</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">astype</span><span class="p">(</span><span class="n">dtype</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Cast Series type</span>

<span class="sd">    Missing dot at the end.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">pass</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">astype</span><span class="p">(</span><span class="n">dtype</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Cast Series type from its current type to the new type defined in</span>
<span class="sd">    the parameter dtype.</span>

<span class="sd">    Summary is too verbose and doesn&#39;t fit in a single line.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">pass</span>
</pre></div>
</div>
</section>
<section id="section-2-extended-summary">
<span id="docstring-extended-summary"></span><h3>Section 2: extended summary<a class="headerlink" href="#section-2-extended-summary" title="Permalink to this headline">#</a></h3>
<p>The extended summary provides details on what the function does. It should not
go into the details of the parameters, or discuss implementation notes, which
go in other sections.</p>
<p>A blank line is left between the short summary and the extended summary.
Every paragraph in the extended summary ends with a dot.</p>
<p>The extended summary should provide details on why the function is useful and
their use cases, if it is not too generic.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">unstack</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Pivot a row index to columns.</span>

<span class="sd">    When using a MultiIndex, a level can be pivoted so each value in</span>
<span class="sd">    the index becomes a column. This is especially useful when a subindex</span>
<span class="sd">    is repeated for the main index, and data is easier to visualize as a</span>
<span class="sd">    pivot table.</span>

<span class="sd">    The index level will be automatically removed from the index when added</span>
<span class="sd">    as columns.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">pass</span>
</pre></div>
</div>
</section>
<section id="section-3-parameters">
<span id="docstring-parameters"></span><h3>Section 3: parameters<a class="headerlink" href="#section-3-parameters" title="Permalink to this headline">#</a></h3>
<p>The details of the parameters will be added in this section. This section has
the title “Parameters”, followed by a line with a hyphen under each letter of
the word “Parameters”. A blank line is left before the section title, but not
after, and not between the line with the word “Parameters” and the one with
the hyphens.</p>
<p>After the title, each parameter in the signature must be documented, including
<code class="docutils literal notranslate"><span class="pre">*args</span></code> and <code class="docutils literal notranslate"><span class="pre">**kwargs</span></code>, but not <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>The parameters are defined by their name, followed by a space, a colon, another
space, and the type (or types). Note that the space between the name and the
colon is important. Types are not defined for <code class="docutils literal notranslate"><span class="pre">*args</span></code> and <code class="docutils literal notranslate"><span class="pre">**kwargs</span></code>, but must
be defined for all other parameters. After the parameter definition, it is
required to have a line with the parameter description, which is indented, and
can have multiple lines. The description must start with a capital letter, and
finish with a dot.</p>
<p>For keyword arguments with a default value, the default will be listed after a
comma at the end of the type. The exact form of the type in this case will be
“int, default 0”. In some cases it may be useful to explain what the default
argument means, which can be added after a comma “int, default -1, meaning all
cpus”.</p>
<p>In cases where the default value is <code class="docutils literal notranslate"><span class="pre">None</span></code>, meaning that the value will not be
used. Instead of <code class="docutils literal notranslate"><span class="pre">&quot;str,</span> <span class="pre">default</span> <span class="pre">None&quot;</span></code>, it is preferred to write <code class="docutils literal notranslate"><span class="pre">&quot;str,</span> <span class="pre">optional&quot;</span></code>.
When <code class="docutils literal notranslate"><span class="pre">None</span></code> is a value being used, we will keep the form “str, default None”.
For example, in <code class="docutils literal notranslate"><span class="pre">df.to_csv(compression=None)</span></code>, <code class="docutils literal notranslate"><span class="pre">None</span></code> is not a value being used,
but means that compression is optional, and no compression is being used if not
provided. In this case we will use <code class="docutils literal notranslate"><span class="pre">&quot;str,</span> <span class="pre">optional&quot;</span></code>. Only in cases like
<code class="docutils literal notranslate"><span class="pre">func(value=None)</span></code> and <code class="docutils literal notranslate"><span class="pre">None</span></code> is being used in the same way as <code class="docutils literal notranslate"><span class="pre">0</span></code> or <code class="docutils literal notranslate"><span class="pre">foo</span></code>
would be used, then we will specify “str, int or None, default None”.</p>
<p><strong>Good:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Series</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">plot</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">kind</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Generate a plot.</span>

<span class="sd">        Render the data in the Series as a matplotlib plot of the</span>
<span class="sd">        specified kind.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        kind : str</span>
<span class="sd">            Kind of matplotlib plot.</span>
<span class="sd">        color : str, default &#39;blue&#39;</span>
<span class="sd">            Color name or rgb code.</span>
<span class="sd">        **kwargs</span>
<span class="sd">            These parameters will be passed to the matplotlib plotting</span>
<span class="sd">            function.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span>
</pre></div>
</div>
<p><strong>Bad:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Series</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">plot</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">kind</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Generate a plot.</span>

<span class="sd">        Render the data in the Series as a matplotlib plot of the</span>
<span class="sd">        specified kind.</span>

<span class="sd">        Note the blank line between the parameters title and the first</span>
<span class="sd">        parameter. Also, note that after the name of the parameter ``kind``</span>
<span class="sd">        and before the colon, a space is missing.</span>

<span class="sd">        Also, note that the parameter descriptions do not start with a</span>
<span class="sd">        capital letter, and do not finish with a dot.</span>

<span class="sd">        Finally, the ``**kwargs`` parameter is missing.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>

<span class="sd">        kind: str</span>
<span class="sd">            kind of matplotlib plot</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span>
</pre></div>
</div>
<section id="parameter-types">
<span id="docstring-parameter-types"></span><h4>Parameter types<a class="headerlink" href="#parameter-types" title="Permalink to this headline">#</a></h4>
<p>When specifying the parameter types, Python built-in data types can be used
directly (the Python type is preferred to the more verbose string, integer,
boolean, etc):</p>
<ul class="simple">
<li><p>int</p></li>
<li><p>float</p></li>
<li><p>str</p></li>
<li><p>bool</p></li>
</ul>
<p>For complex types, define the subtypes. For <code class="docutils literal notranslate"><span class="pre">dict</span></code> and <code class="docutils literal notranslate"><span class="pre">tuple</span></code>, as more than
one type is present, we use the brackets to help read the type (curly brackets
for <code class="docutils literal notranslate"><span class="pre">dict</span></code> and normal brackets for <code class="docutils literal notranslate"><span class="pre">tuple</span></code>):</p>
<ul class="simple">
<li><p>list of int</p></li>
<li><p>dict of {str : int}</p></li>
<li><p>tuple of (str, int, int)</p></li>
<li><p>tuple of (str,)</p></li>
<li><p>set of str</p></li>
</ul>
<p>In case where there are just a set of values allowed, list them in curly
brackets and separated by commas (followed by a space). If the values are
ordinal and they have an order, list them in this order. Otherwise, list
the default value first, if there is one:</p>
<ul class="simple">
<li><p>{0, 10, 25}</p></li>
<li><p>{‘simple’, ‘advanced’}</p></li>
<li><p>{‘low’, ‘medium’, ‘high’}</p></li>
<li><p>{‘cat’, ‘dog’, ‘bird’}</p></li>
</ul>
<p>If the type is defined in a Python module, the module must be specified:</p>
<ul class="simple">
<li><p>datetime.date</p></li>
<li><p>datetime.datetime</p></li>
<li><p>decimal.Decimal</p></li>
</ul>
<p>If the type is in a package, the module must be also specified:</p>
<ul class="simple">
<li><p>numpy.ndarray</p></li>
<li><p>scipy.sparse.coo_matrix</p></li>
</ul>
<p>If the type is a pandas type, also specify pandas except for Series and
DataFrame:</p>
<ul class="simple">
<li><p>Series</p></li>
<li><p>DataFrame</p></li>
<li><p>pandas.Index</p></li>
<li><p>pandas.Categorical</p></li>
<li><p>pandas.arrays.SparseArray</p></li>
</ul>
<p>If the exact type is not relevant, but must be compatible with a NumPy
array, array-like can be specified. If Any type that can be iterated is
accepted, iterable can be used:</p>
<ul class="simple">
<li><p>array-like</p></li>
<li><p>iterable</p></li>
</ul>
<p>If more than one type is accepted, separate them by commas, except the
last two types, that need to be separated by the word ‘or’:</p>
<ul class="simple">
<li><p>int or float</p></li>
<li><p>float, decimal.Decimal or None</p></li>
<li><p>str or list of str</p></li>
</ul>
<p>If <code class="docutils literal notranslate"><span class="pre">None</span></code> is one of the accepted values, it always needs to be the last in
the list.</p>
<p>For axis, the convention is to use something like:</p>
<ul class="simple">
<li><p>axis : {0 or ‘index’, 1 or ‘columns’, None}, default None</p></li>
</ul>
</section>
</section>
<section id="section-4-returns-or-yields">
<span id="docstring-returns"></span><h3>Section 4: returns or yields<a class="headerlink" href="#section-4-returns-or-yields" title="Permalink to this headline">#</a></h3>
<p>If the method returns a value, it will be documented in this section. Also
if the method yields its output.</p>
<p>The title of the section will be defined in the same way as the “Parameters”.
With the names “Returns” or “Yields” followed by a line with as many hyphens
as the letters in the preceding word.</p>
<p>The documentation of the return is also similar to the parameters. But in this
case, no name will be provided, unless the method returns or yields more than
one value (a tuple of values).</p>
<p>The types for “Returns” and “Yields” are the same as the ones for the
“Parameters”. Also, the description must finish with a dot.</p>
<p>For example, with a single value:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">sample</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Generate and return a random number.</span>

<span class="sd">    The value is sampled from a continuous uniform distribution between</span>
<span class="sd">    0 and 1.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    float</span>
<span class="sd">        Random number generated.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span>
</pre></div>
</div>
<p>With more than one value:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">string</span>

<span class="k">def</span> <span class="nf">random_letters</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Generate and return a sequence of random letters.</span>

<span class="sd">    The length of the returned string is also random, and is also</span>
<span class="sd">    returned.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    length : int</span>
<span class="sd">        Length of the returned string.</span>
<span class="sd">    letters : str</span>
<span class="sd">        String of random letters.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">length</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
    <span class="n">letters</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">string</span><span class="o">.</span><span class="n">ascii_lowercase</span><span class="p">)</span>
                      <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">length</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">length</span><span class="p">,</span> <span class="n">letters</span>
</pre></div>
</div>
<p>If the method yields its value:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">sample_values</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Generate an infinite sequence of random numbers.</span>

<span class="sd">    The values are sampled from a continuous uniform distribution between</span>
<span class="sd">    0 and 1.</span>

<span class="sd">    Yields</span>
<span class="sd">    ------</span>
<span class="sd">    float</span>
<span class="sd">        Random number generated.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="k">yield</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="section-5-see-also">
<span id="docstring-see-also"></span><h3>Section 5: see also<a class="headerlink" href="#section-5-see-also" title="Permalink to this headline">#</a></h3>
<p>This section is used to let users know about pandas functionality
related to the one being documented. In rare cases, if no related methods
or functions can be found at all, this section can be skipped.</p>
<p>An obvious example would be the <code class="docutils literal notranslate"><span class="pre">head()</span></code> and <code class="docutils literal notranslate"><span class="pre">tail()</span></code> methods. As <code class="docutils literal notranslate"><span class="pre">tail()</span></code> does
the equivalent as <code class="docutils literal notranslate"><span class="pre">head()</span></code> but at the end of the <code class="docutils literal notranslate"><span class="pre">Series</span></code> or <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code>
instead of at the beginning, it is good to let the users know about it.</p>
<p>To give an intuition on what can be considered related, here there are some
examples:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">loc</span></code> and <code class="docutils literal notranslate"><span class="pre">iloc</span></code>, as they do the same, but in one case providing indices
and in the other positions</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">max</span></code> and <code class="docutils literal notranslate"><span class="pre">min</span></code>, as they do the opposite</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">iterrows</span></code>, <code class="docutils literal notranslate"><span class="pre">itertuples</span></code> and <code class="docutils literal notranslate"><span class="pre">items</span></code>, as it is easy that a user
looking for the method to iterate over columns ends up in the method to
iterate over rows, and vice-versa</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fillna</span></code> and <code class="docutils literal notranslate"><span class="pre">dropna</span></code>, as both methods are used to handle missing values</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">read_csv</span></code> and <code class="docutils literal notranslate"><span class="pre">to_csv</span></code>, as they are complementary</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">merge</span></code> and <code class="docutils literal notranslate"><span class="pre">join</span></code>, as one is a generalization of the other</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">astype</span></code> and <code class="docutils literal notranslate"><span class="pre">pandas.to_datetime</span></code>, as users may be reading the
documentation of <code class="docutils literal notranslate"><span class="pre">astype</span></code> to know how to cast as a date, and the way to do
it is with <code class="docutils literal notranslate"><span class="pre">pandas.to_datetime</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">where</span></code> is related to <code class="docutils literal notranslate"><span class="pre">numpy.where</span></code>, as its functionality is based on it</p></li>
</ul>
<p>When deciding what is related, you should mainly use your common sense and
think about what can be useful for the users reading the documentation,
especially the less experienced ones.</p>
<p>When relating to other libraries (mainly <code class="docutils literal notranslate"><span class="pre">numpy</span></code>), use the name of the module
first (not an alias like <code class="docutils literal notranslate"><span class="pre">np</span></code>). If the function is in a module which is not
the main one, like <code class="docutils literal notranslate"><span class="pre">scipy.sparse</span></code>, list the full module (e.g.
<code class="docutils literal notranslate"><span class="pre">scipy.sparse.coo_matrix</span></code>).</p>
<p>This section has a header, “See Also” (note the capital
S and A), followed by the line with hyphens and preceded by a blank line.</p>
<p>After the header, we will add a line for each related method or function,
followed by a space, a colon, another space, and a short description that
illustrates what this method or function does, why is it relevant in this
context, and what the key differences are between the documented function and
the one being referenced. The description must also end with a dot.</p>
<p>Note that in “Returns” and “Yields”, the description is located on the line
after the type. In this section, however, it is located on the same
line, with a colon in between. If the description does not fit on the same
line, it can continue onto other lines which must be further indented.</p>
<p>For example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Series</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">head</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return the first 5 elements of the Series.</span>

<span class="sd">        This function is mainly useful to preview the values of the</span>
<span class="sd">        Series without displaying the whole of it.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        Series</span>
<span class="sd">            Subset of the original series with the 5 first values.</span>

<span class="sd">        See Also</span>
<span class="sd">        --------</span>
<span class="sd">        Series.tail : Return the last 5 elements of the Series.</span>
<span class="sd">        Series.iloc : Return a slice of the elements in the Series,</span>
<span class="sd">            which can also be used to return the first or last n.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:</span><span class="mi">5</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="section-6-notes">
<span id="docstring-notes"></span><h3>Section 6: notes<a class="headerlink" href="#section-6-notes" title="Permalink to this headline">#</a></h3>
<p>This is an optional section used for notes about the implementation of the
algorithm, or to document technical aspects of the function behavior.</p>
<p>Feel free to skip it, unless you are familiar with the implementation of the
algorithm, or you discover some counter-intuitive behavior while writing the
examples for the function.</p>
<p>This section follows the same format as the extended summary section.</p>
</section>
<section id="section-7-examples">
<span id="docstring-examples"></span><h3>Section 7: examples<a class="headerlink" href="#section-7-examples" title="Permalink to this headline">#</a></h3>
<p>This is one of the most important sections of a docstring, despite being
placed in the last position, as often people understand concepts better
by example than through accurate explanations.</p>
<p>Examples in docstrings, besides illustrating the usage of the function or
method, must be valid Python code, that returns the given output in a
deterministic way, and that can be copied and run by users.</p>
<p>Examples are presented as a session in the Python terminal. <code class="docutils literal notranslate"><span class="pre">&gt;&gt;&gt;</span></code> is used to
present code. <code class="docutils literal notranslate"><span class="pre">...</span></code> is used for code continuing from the previous line.
Output is presented immediately after the last line of code generating the
output (no blank lines in between). Comments describing the examples can
be added with blank lines before and after them.</p>
<p>The way to present examples is as follows:</p>
<ol class="arabic simple">
<li><p>Import required libraries (except <code class="docutils literal notranslate"><span class="pre">numpy</span></code> and <code class="docutils literal notranslate"><span class="pre">pandas</span></code>)</p></li>
<li><p>Create the data required for the example</p></li>
<li><p>Show a very basic example that gives an idea of the most common use case</p></li>
<li><p>Add examples with explanations that illustrate how the parameters can be
used for extended functionality</p></li>
</ol>
<p>A simple example could be:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Series</span><span class="p">:</span>

    <span class="k">def</span> <span class="nf">head</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">5</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return the first elements of the Series.</span>

<span class="sd">        This function is mainly useful to preview the values of the</span>
<span class="sd">        Series without displaying all of it.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        n : int</span>
<span class="sd">            Number of values to return.</span>

<span class="sd">        Return</span>
<span class="sd">        ------</span>
<span class="sd">        pandas.Series</span>
<span class="sd">            Subset of the original series with the n first values.</span>

<span class="sd">        See Also</span>
<span class="sd">        --------</span>
<span class="sd">        tail : Return the last n elements of the Series.</span>

<span class="sd">        Examples</span>
<span class="sd">        --------</span>
<span class="sd">        &gt;&gt;&gt; s = pd.Series([&#39;Ant&#39;, &#39;Bear&#39;, &#39;Cow&#39;, &#39;Dog&#39;, &#39;Falcon&#39;,</span>
<span class="sd">        ...                &#39;Lion&#39;, &#39;Monkey&#39;, &#39;Rabbit&#39;, &#39;Zebra&#39;])</span>
<span class="sd">        &gt;&gt;&gt; s.head()</span>
<span class="sd">        0   Ant</span>
<span class="sd">        1   Bear</span>
<span class="sd">        2   Cow</span>
<span class="sd">        3   Dog</span>
<span class="sd">        4   Falcon</span>
<span class="sd">        dtype: object</span>

<span class="sd">        With the ``n`` parameter, we can change the number of returned rows:</span>

<span class="sd">        &gt;&gt;&gt; s.head(n=3)</span>
<span class="sd">        0   Ant</span>
<span class="sd">        1   Bear</span>
<span class="sd">        2   Cow</span>
<span class="sd">        dtype: object</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:</span><span class="n">n</span><span class="p">]</span>
</pre></div>
</div>
<p>The examples should be as concise as possible. In cases where the complexity of
the function requires long examples, is recommended to use blocks with headers
in bold. Use double star <code class="docutils literal notranslate"><span class="pre">**</span></code> to make a text bold, like in <code class="docutils literal notranslate"><span class="pre">**this</span> <span class="pre">example**</span></code>.</p>
<section id="conventions-for-the-examples">
<span id="docstring-example-conventions"></span><h4>Conventions for the examples<a class="headerlink" href="#conventions-for-the-examples" title="Permalink to this headline">#</a></h4>
<p>Code in examples is assumed to always start with these two lines which are not
shown:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
</pre></div>
</div>
<p>Any other module used in the examples must be explicitly imported, one per line (as
recommended in <span class="target" id="index-0"></span><a class="pep reference external" href="https://peps.python.org/pep-0008/#imports"><strong>PEP 8#imports</strong></a>)
and avoiding aliases. Avoid excessive imports, but if needed, imports from
the standard library go first, followed by third-party libraries (like
matplotlib).</p>
<p>When illustrating examples with a single <code class="docutils literal notranslate"><span class="pre">Series</span></code> use the name <code class="docutils literal notranslate"><span class="pre">s</span></code>, and if
illustrating with a single <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> use the name <code class="docutils literal notranslate"><span class="pre">df</span></code>. For indices,
<code class="docutils literal notranslate"><span class="pre">idx</span></code> is the preferred name. If a set of homogeneous <code class="docutils literal notranslate"><span class="pre">Series</span></code> or
<code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> is used, name them <code class="docutils literal notranslate"><span class="pre">s1</span></code>, <code class="docutils literal notranslate"><span class="pre">s2</span></code>, <code class="docutils literal notranslate"><span class="pre">s3</span></code>…  or <code class="docutils literal notranslate"><span class="pre">df1</span></code>,
<code class="docutils literal notranslate"><span class="pre">df2</span></code>, <code class="docutils literal notranslate"><span class="pre">df3</span></code>… If the data is not homogeneous, and more than one structure
is needed, name them with something meaningful, for example <code class="docutils literal notranslate"><span class="pre">df_main</span></code> and
<code class="docutils literal notranslate"><span class="pre">df_to_join</span></code>.</p>
<p>Data used in the example should be as compact as possible. The number of rows
is recommended to be around 4, but make it a number that makes sense for the
specific example. For example in the <code class="docutils literal notranslate"><span class="pre">head</span></code> method, it requires to be higher
than 5, to show the example with the default values. If doing the <code class="docutils literal notranslate"><span class="pre">mean</span></code>, we
could use something like <code class="docutils literal notranslate"><span class="pre">[1,</span> <span class="pre">2,</span> <span class="pre">3]</span></code>, so it is easy to see that the value
returned is the mean.</p>
<p>For more complex examples (grouping for example), avoid using data without
interpretation, like a matrix of random numbers with columns A, B, C, D…
And instead use a meaningful example, which makes it easier to understand the
concept. Unless required by the example, use names of animals, to keep examples
consistent. And numerical properties of them.</p>
<p>When calling the method, keywords arguments <code class="docutils literal notranslate"><span class="pre">head(n=3)</span></code> are preferred to
positional arguments <code class="docutils literal notranslate"><span class="pre">head(3)</span></code>.</p>
<p><strong>Good:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Series</span><span class="p">:</span>

    <span class="k">def</span> <span class="nf">mean</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Compute the mean of the input.</span>

<span class="sd">        Examples</span>
<span class="sd">        --------</span>
<span class="sd">        &gt;&gt;&gt; s = pd.Series([1, 2, 3])</span>
<span class="sd">        &gt;&gt;&gt; s.mean()</span>
<span class="sd">        2</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span>


    <span class="k">def</span> <span class="nf">fillna</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Replace missing values by ``value``.</span>

<span class="sd">        Examples</span>
<span class="sd">        --------</span>
<span class="sd">        &gt;&gt;&gt; s = pd.Series([1, np.nan, 3])</span>
<span class="sd">        &gt;&gt;&gt; s.fillna(0)</span>
<span class="sd">        [1, 0, 3]</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">groupby_mean</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Group by index and return mean.</span>

<span class="sd">        Examples</span>
<span class="sd">        --------</span>
<span class="sd">        &gt;&gt;&gt; s = pd.Series([380., 370., 24., 26],</span>
<span class="sd">        ...               name=&#39;max_speed&#39;,</span>
<span class="sd">        ...               index=[&#39;falcon&#39;, &#39;falcon&#39;, &#39;parrot&#39;, &#39;parrot&#39;])</span>
<span class="sd">        &gt;&gt;&gt; s.groupby_mean()</span>
<span class="sd">        index</span>
<span class="sd">        falcon    375.0</span>
<span class="sd">        parrot     25.0</span>
<span class="sd">        Name: max_speed, dtype: float64</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">contains</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pattern</span><span class="p">,</span> <span class="n">case_sensitive</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">na</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">nan</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return whether each value contains ``pattern``.</span>

<span class="sd">        In this case, we are illustrating how to use sections, even</span>
<span class="sd">        if the example is simple enough and does not require them.</span>

<span class="sd">        Examples</span>
<span class="sd">        --------</span>
<span class="sd">        &gt;&gt;&gt; s = pd.Series(&#39;Antelope&#39;, &#39;Lion&#39;, &#39;Zebra&#39;, np.nan)</span>
<span class="sd">        &gt;&gt;&gt; s.contains(pattern=&#39;a&#39;)</span>
<span class="sd">        0    False</span>
<span class="sd">        1    False</span>
<span class="sd">        2     True</span>
<span class="sd">        3      NaN</span>
<span class="sd">        dtype: bool</span>

<span class="sd">        **Case sensitivity**</span>

<span class="sd">        With ``case_sensitive`` set to ``False`` we can match ``a`` with both</span>
<span class="sd">        ``a`` and ``A``:</span>

<span class="sd">        &gt;&gt;&gt; s.contains(pattern=&#39;a&#39;, case_sensitive=False)</span>
<span class="sd">        0     True</span>
<span class="sd">        1    False</span>
<span class="sd">        2     True</span>
<span class="sd">        3      NaN</span>
<span class="sd">        dtype: bool</span>

<span class="sd">        **Missing values**</span>

<span class="sd">        We can fill missing values in the output using the ``na`` parameter:</span>

<span class="sd">        &gt;&gt;&gt; s.contains(pattern=&#39;a&#39;, na=False)</span>
<span class="sd">        0    False</span>
<span class="sd">        1    False</span>
<span class="sd">        2     True</span>
<span class="sd">        3    False</span>
<span class="sd">        dtype: bool</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span>
</pre></div>
</div>
<p><strong>Bad:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">method</span><span class="p">(</span><span class="n">foo</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">bar</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A sample DataFrame method.</span>

<span class="sd">    Do not import NumPy and pandas.</span>

<span class="sd">    Try to use meaningful data, when it makes the example easier</span>
<span class="sd">    to understand.</span>

<span class="sd">    Try to avoid positional arguments like in ``df.method(1)``. They</span>
<span class="sd">    can be all right if previously defined with a meaningful name,</span>
<span class="sd">    like in ``present_value(interest_rate)``, but avoid them otherwise.</span>

<span class="sd">    When presenting the behavior with different parameters, do not place</span>
<span class="sd">    all the calls one next to the other. Instead, add a short sentence</span>
<span class="sd">    explaining what the example shows.</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; import numpy as np</span>
<span class="sd">    &gt;&gt;&gt; import pandas as pd</span>
<span class="sd">    &gt;&gt;&gt; df = pd.DataFrame(np.random.randn(3, 3),</span>
<span class="sd">    ...                   columns=(&#39;a&#39;, &#39;b&#39;, &#39;c&#39;))</span>
<span class="sd">    &gt;&gt;&gt; df.method(1)</span>
<span class="sd">    21</span>
<span class="sd">    &gt;&gt;&gt; df.method(bar=14)</span>
<span class="sd">    123</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">pass</span>
</pre></div>
</div>
</section>
<section id="tips-for-getting-your-examples-pass-the-doctests">
<span id="docstring-doctest-tips"></span><h4>Tips for getting your examples pass the doctests<a class="headerlink" href="#tips-for-getting-your-examples-pass-the-doctests" title="Permalink to this headline">#</a></h4>
<p>Getting the examples pass the doctests in the validation script can sometimes
be tricky. Here are some attention points:</p>
<ul>
<li><p>Import all needed libraries (except for pandas and NumPy, those are already
imported as <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">pandas</span> <span class="pre">as</span> <span class="pre">pd</span></code> and <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">numpy</span> <span class="pre">as</span> <span class="pre">np</span></code>) and define
all variables you use in the example.</p></li>
<li><p>Try to avoid using random data. However random data might be OK in some
cases, like if the function you are documenting deals with probability
distributions, or if the amount of data needed to make the function result
meaningful is too much, such that creating it manually is very cumbersome.
In those cases, always use a fixed random seed to make the generated examples
predictable. Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;normal&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">20</span><span class="p">)})</span>
</pre></div>
</div>
</li>
<li><p>If you have a code snippet that wraps multiple lines, you need to use ‘…’
on the continued lines:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]],</span> <span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">],</span>
<span class="gp">... </span>                  <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="s1">&#39;B&#39;</span><span class="p">])</span>
</pre></div>
</div>
</li>
<li><p>If you want to show a case where an exception is raised, you can do:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">([</span><span class="s2">&quot;712-01-01&quot;</span><span class="p">])</span>
<span class="gt">Traceback (most recent call last):</span>
<span class="gr">OutOfBoundsDatetime</span>: <span class="n">Out of bounds nanosecond timestamp: 712-01-01 00:00:00</span>
</pre></div>
</div>
<p>It is essential to include the “Traceback (most recent call last):”, but for
the actual error only the error name is sufficient.</p>
</li>
<li><p>If there is a small part of the result that can vary (e.g. a hash in an object
representation), you can use <code class="docutils literal notranslate"><span class="pre">...</span></code> to represent this part.</p>
<p>If you want to show that <code class="docutils literal notranslate"><span class="pre">s.plot()</span></code> returns a matplotlib AxesSubplot object,
this will fail the doctest</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="go">&lt;matplotlib.axes._subplots.AxesSubplot at 0x7efd0c0b0690&gt;</span>
</pre></div>
</div>
<p>However, you can do (notice the comment that needs to be added)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>  
<span class="go">&lt;matplotlib.axes._subplots.AxesSubplot at ...&gt;</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="plots-in-examples">
<span id="docstring-example-plots"></span><h4>Plots in examples<a class="headerlink" href="#plots-in-examples" title="Permalink to this headline">#</a></h4>
<p>There are some methods in pandas returning plots. To render the plots generated
by the examples in the documentation, the <code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">plot::</span></code> directive exists.</p>
<p>To use it, place the next code after the “Examples” header as shown below. The
plot will be generated automatically when building the documentation.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Series</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">plot</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Generate a plot with the ``Series`` data.</span>

<span class="sd">        Examples</span>
<span class="sd">        --------</span>

<span class="sd">        .. plot::</span>
<span class="sd">            :context: close-figs</span>

<span class="sd">            &gt;&gt;&gt; s = pd.Series([1, 2, 3])</span>
<span class="sd">            &gt;&gt;&gt; s.plot()</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span>
</pre></div>
</div>
</section>
</section>
</section>
<section id="sharing-docstrings">
<span id="docstring-sharing"></span><h2>Sharing docstrings<a class="headerlink" href="#sharing-docstrings" title="Permalink to this headline">#</a></h2>
<p>pandas has a system for sharing docstrings, with slight variations, between
classes. This helps us keep docstrings consistent, while keeping things clear
for the user reading. It comes at the cost of some complexity when writing.</p>
<p>Each shared docstring will have a base template with variables, like
<code class="docutils literal notranslate"><span class="pre">{klass}</span></code>. The variables filled in later on using the <code class="docutils literal notranslate"><span class="pre">doc</span></code> decorator.
Finally, docstrings can also be appended to with the <code class="docutils literal notranslate"><span class="pre">doc</span></code> decorator.</p>
<p>In this example, we’ll create a parent docstring normally (this is like
<code class="docutils literal notranslate"><span class="pre">pandas.core.generic.NDFrame</span></code>. Then we’ll have two children (like
<code class="docutils literal notranslate"><span class="pre">pandas.core.series.Series</span></code> and <code class="docutils literal notranslate"><span class="pre">pandas.core.frame.DataFrame</span></code>). We’ll
substitute the class names in this docstring.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Parent</span><span class="p">:</span>
    <span class="nd">@doc</span><span class="p">(</span><span class="n">klass</span><span class="o">=</span><span class="s2">&quot;Parent&quot;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">my_function</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Apply my function to {klass}.&quot;&quot;&quot;</span>
        <span class="o">...</span>


<span class="k">class</span> <span class="nc">ChildA</span><span class="p">(</span><span class="n">Parent</span><span class="p">):</span>
    <span class="nd">@doc</span><span class="p">(</span><span class="n">Parent</span><span class="o">.</span><span class="n">my_function</span><span class="p">,</span> <span class="n">klass</span><span class="o">=</span><span class="s2">&quot;ChildA&quot;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">my_function</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="o">...</span>


<span class="k">class</span> <span class="nc">ChildB</span><span class="p">(</span><span class="n">Parent</span><span class="p">):</span>
    <span class="nd">@doc</span><span class="p">(</span><span class="n">Parent</span><span class="o">.</span><span class="n">my_function</span><span class="p">,</span> <span class="n">klass</span><span class="o">=</span><span class="s2">&quot;ChildB&quot;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">my_function</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="o">...</span>
</pre></div>
</div>
<p>The resulting docstrings are</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">Parent</span><span class="o">.</span><span class="n">my_function</span><span class="o">.</span><span class="vm">__doc__</span><span class="p">)</span>
<span class="go">Apply my function to Parent.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">ChildA</span><span class="o">.</span><span class="n">my_function</span><span class="o">.</span><span class="vm">__doc__</span><span class="p">)</span>
<span class="go">Apply my function to ChildA.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">ChildB</span><span class="o">.</span><span class="n">my_function</span><span class="o">.</span><span class="vm">__doc__</span><span class="p">)</span>
<span class="go">Apply my function to ChildB.</span>
</pre></div>
</div>
<p>Notice:</p>
<ol class="arabic simple">
<li><p>We “append” the parent docstring to the children docstrings, which are
initially empty.</p></li>
</ol>
<p>Our files will often contain a module-level <code class="docutils literal notranslate"><span class="pre">_shared_doc_kwargs</span></code> with some
common substitution values (things like <code class="docutils literal notranslate"><span class="pre">klass</span></code>, <code class="docutils literal notranslate"><span class="pre">axes</span></code>, etc).</p>
<p>You can substitute and append in one shot with something like</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@doc</span><span class="p">(</span><span class="n">template</span><span class="p">,</span> <span class="o">**</span><span class="n">_shared_doc_kwargs</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">my_function</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="o">...</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">template</span></code> may come from a module-level <code class="docutils literal notranslate"><span class="pre">_shared_docs</span></code> dictionary
mapping function names to docstrings. Wherever possible, we prefer using
<code class="docutils literal notranslate"><span class="pre">doc</span></code>, since the docstring-writing processes is slightly closer to normal.</p>
<p>See <code class="docutils literal notranslate"><span class="pre">pandas.core.generic.NDFrame.fillna</span></code> for an example template, and
<code class="docutils literal notranslate"><span class="pre">pandas.core.series.Series.fillna</span></code> and <code class="docutils literal notranslate"><span class="pre">pandas.core.generic.frame.fillna</span></code>
for the filled versions.</p>
</section>
</section>


            </article>
            
            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="contributing_documentation.html" title="previous page">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">Contributing to the documentation</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="contributing_codebase.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">Contributing to the code base</p>
  </div>
  <i class="fas fa-angle-right"></i>
  </a>
</div>
            </footer>
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
<div class="tocsection onthispage">
    <i class="fas fa-list"></i> On this page
</div>
<nav id="bd-toc-nav" class="page-toc">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#about-docstrings-and-standards">
   About docstrings and standards
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#writing-a-docstring">
   Writing a docstring
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#general-rules">
     General rules
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#section-1-short-summary">
     Section 1: short summary
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#section-2-extended-summary">
     Section 2: extended summary
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#section-3-parameters">
     Section 3: parameters
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#parameter-types">
       Parameter types
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#section-4-returns-or-yields">
     Section 4: returns or yields
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#section-5-see-also">
     Section 5: see also
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#section-6-notes">
     Section 6: notes
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#section-7-examples">
     Section 7: examples
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#conventions-for-the-examples">
       Conventions for the examples
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#tips-for-getting-your-examples-pass-the-doctests">
       Tips for getting your examples pass the doctests
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#plots-in-examples">
       Plots in examples
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sharing-docstrings">
   Sharing docstrings
  </a>
 </li>
</ul>

</nav>
</div>

<div class="toc-item">
  
</div>

<div class="toc-item">
  
<div class="tocsection sourcelink">
    <a href="../_sources/development/contributing_docstring.rst.txt">
        <i class="fas fa-file-alt"></i> Show Source
    </a>
</div>

</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
          </div>
        </footer>
        
      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=9b1a4fa89bdd0e95b23b"></script>

  <footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy 2023 pandas via <a href="https://numfocus.org">NumFOCUS, Inc.</a> Hosted by <a href="https://www.ovhcloud.com">OVHcloud</a>.
</p>
  </div>
  
  <div class="footer-item">
    
<p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br>
</p>

  </div>
  
</div>
  </footer>
  </body>
</html>