
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Creating a development environment &#8212; pandas 2.0.1 documentation</title>
  <script>
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=9b1a4fa89bdd0e95b23b" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=9b1a4fa89bdd0e95b23b" rel="stylesheet">

  
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/6.1.2/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/getting_started.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/pandas.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=9b1a4fa89bdd0e95b23b">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/toggleprompt.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script async="async" src="https://www.google-analytics.com/analytics.js"></script>
    <script>
                    window.ga = window.ga || function () {
                        (ga.q = ga.q || []).push(arguments) };
                    ga.l = +new Date;
                    ga('create', 'UA-27880019-2', 'auto');
                    ga('set', 'anonymizeIp', true);
                    ga('send', 'pageview');
                </script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'development/contributing_environment';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = '/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '2.0.1';
        </script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Using Gitpod for pandas development" href="contributing_gitpod.html" />
    <link rel="prev" title="Contributing to pandas" href="contributing.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fas fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../index.html">

  
  
  
  
  
  
  

  
    <img src="../_static/pandas.svg" class="logo__image only-light" alt="Logo image">
    <img src="https://pandas.pydata.org/static/img/pandas_white.svg" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item">
                    <a class="nav-link" href="../getting_started/index.html">
                        Getting started
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../user_guide/index.html">
                        User Guide
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../reference/index.html">
                        API reference
                    </a>
                </li>
                

                <li class="nav-item current active">
                    <a class="nav-link" href="index.html">
                        Development
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../whatsnew/index.html">
                        Release notes
                    </a>
                </li>
                
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      <div class="navbar-end-item navbar-end__search-button-container">
        
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search">
  <i class="fas fa-search"></i>
</button>
      </div>
      
      <div class="navbar-end-item">
        <div class="version-switcher__container dropdown">
    <button type="button" class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle" data-toggle="dropdown">
        2.0.1  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div class="version-switcher__menu dropdown-menu list-group-flush py-0">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>
      </div>
      
      <div class="navbar-end-item">
        <span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          <a href="https://github.com/pandas-dev/pandas" title="GitHub" class="nav-link" rel="noopener" target="_blank"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          <a href="https://twitter.com/pandas_dev" title="Twitter" class="nav-link" rel="noopener" target="_blank"><span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>


  
  <div class="search-button-container--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search">
  <i class="fas fa-search"></i>
</button>
  </div>

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fas fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item">
                    <a class="nav-link" href="../getting_started/index.html">
                        Getting started
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../user_guide/index.html">
                        User Guide
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../reference/index.html">
                        API reference
                    </a>
                </li>
                

                <li class="nav-item current active">
                    <a class="nav-link" href="index.html">
                        Development
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../whatsnew/index.html">
                        Release notes
                    </a>
                </li>
                
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <div class="version-switcher__container dropdown">
    <button type="button" class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle" data-toggle="dropdown">
        2.0.1  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div class="version-switcher__menu dropdown-menu list-group-flush py-0">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>
      </div>
      
      <div class="navbar-end-item">
        <span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          <a href="https://github.com/pandas-dev/pandas" title="GitHub" class="nav-link" rel="noopener" target="_blank"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          <a href="https://twitter.com/pandas_dev" title="Twitter" class="nav-link" rel="noopener" target="_blank"><span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
      </ul>
      </div>
      
    </div>
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item navbar-nav">
    
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="contributing.html">
   Contributing to pandas
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="current reference internal" href="#">
   Creating a development environment
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label class="toctree-toggle" for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="contributing_gitpod.html">
     Using Gitpod for pandas development
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="contributing_documentation.html">
   Contributing to the documentation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label class="toctree-toggle" for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="contributing_docstring.html">
     pandas docstring guide
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="contributing_codebase.html">
   Contributing to the code base
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="maintaining.html">
   pandas maintenance
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="internals.html">
   Internals
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="copy_on_write.html">
   Copy on write
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="debugging_extensions.html">
   Debugging C extensions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="extending.html">
   Extending pandas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="developer.html">
   Developer
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="policies.html">
   Policies
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="roadmap.html">
   Roadmap
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="community.html">
   Contributor community
  </a>
 </li>
</ul>

    
  </div>
</nav>
    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

      </div>
      <main class="bd-main">
        
        
        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                
            </div>
            
            
            <article class="bd-article" role="main">
              
  <section id="creating-a-development-environment">
<span id="contributing-environment"></span><h1>Creating a development environment<a class="headerlink" href="#creating-a-development-environment" title="Permalink to this headline">#</a></h1>
<p>To test out code changes, you’ll need to build pandas from source, which
requires a C/C++ compiler and Python environment. If you’re making documentation
changes, you can skip to <a class="reference internal" href="contributing_documentation.html#contributing-documentation"><span class="std std-ref">contributing to the documentation</span></a> but if you skip
creating the development environment you won’t be able to build the documentation
locally before pushing your changes. It’s recommended to also install the <a class="reference internal" href="contributing_codebase.html#contributing-pre-commit"><span class="std std-ref">pre-commit hooks</span></a>.</p>
<div class="toctree-wrapper compound">
</div>
<section id="step-1-install-a-c-compiler">
<h2>Step 1: install a C compiler<a class="headerlink" href="#step-1-install-a-c-compiler" title="Permalink to this headline">#</a></h2>
<p>How to do this will depend on your platform. If you choose to user <code class="docutils literal notranslate"><span class="pre">Docker</span></code>
in the next step, then you can skip this step.</p>
<p><strong>Windows</strong></p>
<p>You will need <a class="reference external" href="https://visualstudio.microsoft.com/downloads/#build-tools-for-visual-studio-2022">Build Tools for Visual Studio 2022</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You DO NOT need to install Visual Studio 2022.
You only need “Build Tools for Visual Studio 2022” found by
scrolling down to “All downloads” -&gt; “Tools for Visual Studio”.
In the installer, select the “Desktop development with C++” Workloads.</p>
</div>
<p>Alternatively, you can install the necessary components on the commandline using
<a class="reference external" href="https://learn.microsoft.com/en-us/visualstudio/install/use-command-line-parameters-to-install-visual-studio?source=recommendations&amp;view=vs-2022">vs_BuildTools.exe</a></p>
<p>Alternatively, you could use the <a class="reference external" href="https://learn.microsoft.com/en-us/windows/wsl/install">WSL</a>
and consult the <code class="docutils literal notranslate"><span class="pre">Linux</span></code> instructions below.</p>
<p><strong>macOS</strong></p>
<p>To use the <a class="reference internal" href="#contributing-mamba"><span class="std std-ref">mamba</span></a>-based compilers, you will need to install the
Developer Tools using <code class="docutils literal notranslate"><span class="pre">xcode-select</span> <span class="pre">--install</span></code>. Otherwise
information about compiler installation can be found here:
<a class="reference external" href="https://devguide.python.org/setup/#macos">https://devguide.python.org/setup/#macos</a></p>
<p><strong>Linux</strong></p>
<p>For Linux-based <a class="reference internal" href="#contributing-mamba"><span class="std std-ref">mamba</span></a> installations, you won’t have to install any
additional components outside of the mamba environment. The instructions
below are only needed if your setup isn’t based on mamba environments.</p>
<p>Some Linux distributions will come with a pre-installed C compiler. To find out
which compilers (and versions) are installed on your system:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># for Debian/Ubuntu:</span>
<span class="n">dpkg</span> <span class="o">--</span><span class="nb">list</span> <span class="o">|</span> <span class="n">grep</span> <span class="n">compiler</span>
<span class="c1"># for Red Hat/RHEL/CentOS/Fedora:</span>
<span class="n">yum</span> <span class="nb">list</span> <span class="n">installed</span> <span class="o">|</span> <span class="n">grep</span> <span class="o">-</span><span class="n">i</span> <span class="o">--</span><span class="n">color</span> <span class="n">compiler</span>
</pre></div>
</div>
<p><a class="reference external" href="https://gcc.gnu.org/">GCC (GNU Compiler Collection)</a>, is a widely used
compiler, which supports C and a number of other languages. If GCC is listed
as an installed compiler nothing more is required.</p>
<p>If no C compiler is installed, or you wish to upgrade, or you’re using a different
Linux distribution, consult your favorite search engine for compiler installation/update
instructions.</p>
<p>Let us know if you have any difficulties by opening an issue or reaching out on our contributor
community <a class="reference internal" href="community.html#community-slack"><span class="std std-ref">Slack</span></a>.</p>
</section>
<section id="step-2-create-an-isolated-environment">
<h2>Step 2: create an isolated environment<a class="headerlink" href="#step-2-create-an-isolated-environment" title="Permalink to this headline">#</a></h2>
<p>Before we begin, please:</p>
<ul class="simple">
<li><p>Make sure that you have <a class="reference internal" href="contributing.html#contributing-forking"><span class="std std-ref">cloned the repository</span></a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cd</span></code> to the pandas source directory you just created with the clone command</p></li>
</ul>
<section id="option-1-using-mamba-recommended">
<span id="contributing-mamba"></span><h3>Option 1: using mamba (recommended)<a class="headerlink" href="#option-1-using-mamba-recommended" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Install <a class="reference external" href="https://mamba.readthedocs.io/en/latest/installation.html">mamba</a></p></li>
<li><p>Make sure your mamba is up to date (<code class="docutils literal notranslate"><span class="pre">mamba</span> <span class="pre">update</span> <span class="pre">mamba</span></code>)</p></li>
</ul>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span># Create and activate the build environment
mamba env create --file environment.yml
mamba activate pandas-dev
</pre></div>
</div>
</section>
<section id="option-2-using-pip">
<span id="contributing-pip"></span><h3>Option 2: using pip<a class="headerlink" href="#option-2-using-pip" title="Permalink to this headline">#</a></h3>
<p>You’ll need to have at least the <a class="reference internal" href="../getting_started/install.html#install-version"><span class="std std-ref">minimum Python version</span></a> that pandas supports.
You also need to have <code class="docutils literal notranslate"><span class="pre">setuptools</span></code> 51.0.0 or later to build pandas.</p>
<p><strong>Unix</strong>/<strong>macOS with virtualenv</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create a virtual environment</span>
<span class="c1"># Use an ENV_DIR of your choice. We&#39;ll use ~/virtualenvs/pandas-dev</span>
<span class="c1"># Any parent directories should already exist</span>
python3<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>~/virtualenvs/pandas-dev

<span class="c1"># Activate the virtualenv</span>
.<span class="w"> </span>~/virtualenvs/pandas-dev/bin/activate

<span class="c1"># Install the build dependencies</span>
python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements-dev.txt
</pre></div>
</div>
<p><strong>Unix</strong>/<strong>macOS with pyenv</strong></p>
<p>Consult the docs for setting up pyenv <a class="reference external" href="https://github.com/pyenv/pyenv">here</a>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create a virtual environment</span>
<span class="c1"># Use an ENV_DIR of your choice. We&#39;ll use ~/Users/&lt;yourname&gt;/.pyenv/versions/pandas-dev</span>
pyenv<span class="w"> </span>virtualenv<span class="w"> </span>&lt;version&gt;<span class="w"> </span>&lt;name-to-give-it&gt;

<span class="c1"># For instance:</span>
pyenv<span class="w"> </span>virtualenv<span class="w"> </span><span class="m">3</span>.9.10<span class="w"> </span>pandas-dev

<span class="c1"># Activate the virtualenv</span>
pyenv<span class="w"> </span>activate<span class="w"> </span>pandas-dev

<span class="c1"># Now install the build dependencies in the cloned pandas repo</span>
python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements-dev.txt
</pre></div>
</div>
<p><strong>Windows</strong></p>
<p>Below is a brief overview on how to set-up a virtual environment with Powershell
under Windows. For details please refer to the
<a class="reference external" href="https://virtualenv.pypa.io/en/latest/user_guide.html#activators">official virtualenv user guide</a>.</p>
<p>Use an ENV_DIR of your choice. We’ll use <code class="docutils literal notranslate"><span class="pre">~\\virtualenvs\\pandas-dev</span></code> where
<code class="docutils literal notranslate"><span class="pre">~</span></code> is the folder pointed to by either <code class="docutils literal notranslate"><span class="pre">$env:USERPROFILE</span></code> (Powershell) or
<code class="docutils literal notranslate"><span class="pre">%USERPROFILE%</span></code> (cmd.exe) environment variable. Any parent directories
should already exist.</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="c"># Create a virtual environment</span>
<span class="n">python</span> <span class="n">-m</span> <span class="n">venv</span> <span class="nv">$env:USERPROFILE</span><span class="p">\</span><span class="n">virtualenvs</span><span class="p">\</span><span class="n">pandas-dev</span>

<span class="c"># Activate the virtualenv. Use activate.bat for cmd.exe</span>
<span class="p">~\</span><span class="n">virtualenvs</span><span class="p">\</span><span class="n">pandas-dev</span><span class="p">\</span><span class="n">Scripts</span><span class="p">\</span><span class="n">Activate</span><span class="p">.</span><span class="n">ps1</span>

<span class="c"># Install the build dependencies</span>
<span class="n">python</span> <span class="n">-m</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">-r</span> <span class="n">requirements-dev</span><span class="p">.</span><span class="n">txt</span>
</pre></div>
</div>
</section>
<section id="option-3-using-docker">
<h3>Option 3: using Docker<a class="headerlink" href="#option-3-using-docker" title="Permalink to this headline">#</a></h3>
<p>pandas provides a <code class="docutils literal notranslate"><span class="pre">DockerFile</span></code> in the root directory to build a Docker image
with a full pandas development environment.</p>
<p><strong>Docker Commands</strong></p>
<p>Build the Docker image:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Build the image</span>
<span class="n">docker</span> <span class="n">build</span> <span class="o">-</span><span class="n">t</span> <span class="n">pandas</span><span class="o">-</span><span class="n">dev</span> <span class="o">.</span>
</pre></div>
</div>
<p>Run Container:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span># Run a container and bind your local repo to the container
# This command assumes you are running from your local repo
# but if not alter ${PWD} to match your local repo path
docker run -it --rm -v ${PWD}:/home/pandas pandas-dev
</pre></div>
</div>
<p><em>Even easier, you can integrate Docker with the following IDEs:</em></p>
<p><strong>Visual Studio Code</strong></p>
<p>You can use the DockerFile to launch a remote session with Visual Studio Code,
a popular free IDE, using the <code class="docutils literal notranslate"><span class="pre">.devcontainer.json</span></code> file.
See <a class="reference external" href="https://code.visualstudio.com/docs/remote/containers">https://code.visualstudio.com/docs/remote/containers</a> for details.</p>
<p><strong>PyCharm (Professional)</strong></p>
<p>Enable Docker support and use the Services tool window to build and manage images as well as
run and interact with containers.
See <a class="reference external" href="https://www.jetbrains.com/help/pycharm/docker.html">https://www.jetbrains.com/help/pycharm/docker.html</a> for details.</p>
</section>
<section id="option-4-using-gitpod">
<h3>Option 4: using Gitpod<a class="headerlink" href="#option-4-using-gitpod" title="Permalink to this headline">#</a></h3>
<p>Gitpod is an open-source platform that automatically creates the correct development
environment right in your browser, reducing the need to install local development
environments and deal with incompatible dependencies.</p>
<p>If you are a Windows user, unfamiliar with using the command line or building pandas
for the first time, it is often faster to build with Gitpod. Here are the in-depth instructions
for <a class="reference internal" href="contributing_gitpod.html#contributing-gitpod"><span class="std std-ref">building pandas with GitPod</span></a>.</p>
</section>
</section>
<section id="step-3-build-and-install-pandas">
<h2>Step 3: build and install pandas<a class="headerlink" href="#step-3-build-and-install-pandas" title="Permalink to this headline">#</a></h2>
<p>You can now run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Build and install pandas</span>
<span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">build_ext</span> <span class="o">-</span><span class="n">j</span> <span class="mi">4</span>
<span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">e</span> <span class="o">.</span> <span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">build</span><span class="o">-</span><span class="n">isolation</span> <span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">use</span><span class="o">-</span><span class="n">pep517</span>
</pre></div>
</div>
<p>At this point you should be able to import pandas from your locally built version:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python
&gt;&gt;&gt; import pandas
&gt;&gt;&gt; print(pandas.__version__)  # note: the exact output may differ
2.0.0.dev0+880.g2b9e661fbb.dirty
</pre></div>
</div>
<p>This will create the new environment, and not touch any of your existing environments,
nor any existing Python installation.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You will need to repeat this step each time the C extensions change, for example
if you modified any file in <code class="docutils literal notranslate"><span class="pre">pandas/_libs</span></code> or if you did a fetch and merge from <code class="docutils literal notranslate"><span class="pre">upstream/main</span></code>.</p>
</div>
</section>
</section>


            </article>
            
            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="contributing.html" title="previous page">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">Contributing to pandas</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="contributing_gitpod.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">Using Gitpod for pandas development</p>
  </div>
  <i class="fas fa-angle-right"></i>
  </a>
</div>
            </footer>
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
<div class="tocsection onthispage">
    <i class="fas fa-list"></i> On this page
</div>
<nav id="bd-toc-nav" class="page-toc">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#step-1-install-a-c-compiler">
   Step 1: install a C compiler
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#step-2-create-an-isolated-environment">
   Step 2: create an isolated environment
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#option-1-using-mamba-recommended">
     Option 1: using mamba (recommended)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#option-2-using-pip">
     Option 2: using pip
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#option-3-using-docker">
     Option 3: using Docker
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#option-4-using-gitpod">
     Option 4: using Gitpod
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#step-3-build-and-install-pandas">
   Step 3: build and install pandas
  </a>
 </li>
</ul>

</nav>
</div>

<div class="toc-item">
  
</div>

<div class="toc-item">
  
<div class="tocsection sourcelink">
    <a href="../_sources/development/contributing_environment.rst.txt">
        <i class="fas fa-file-alt"></i> Show Source
    </a>
</div>

</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
          </div>
        </footer>
        
      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=9b1a4fa89bdd0e95b23b"></script>

  <footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy 2023 pandas via <a href="https://numfocus.org">NumFOCUS, Inc.</a> Hosted by <a href="https://www.ovhcloud.com">OVHcloud</a>.
</p>
  </div>
  
  <div class="footer-item">
    
<p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br>
</p>

  </div>
  
</div>
  </footer>
  </body>
</html>