
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Extending pandas &#8212; pandas 2.0.1 documentation</title>
  <script>
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=9b1a4fa89bdd0e95b23b" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=9b1a4fa89bdd0e95b23b" rel="stylesheet">

  
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/6.1.2/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/getting_started.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/pandas.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=9b1a4fa89bdd0e95b23b">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/toggleprompt.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script async="async" src="https://www.google-analytics.com/analytics.js"></script>
    <script>
                    window.ga = window.ga || function () {
                        (ga.q = ga.q || []).push(arguments) };
                    ga.l = +new Date;
                    ga('create', 'UA-27880019-2', 'auto');
                    ga('set', 'anonymizeIp', true);
                    ga('send', 'pageview');
                </script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'development/extending';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = '/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '2.0.1';
        </script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Developer" href="developer.html" />
    <link rel="prev" title="Debugging C extensions" href="debugging_extensions.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fas fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../index.html">

  
  
  
  
  
  
  

  
    <img src="../_static/pandas.svg" class="logo__image only-light" alt="Logo image">
    <img src="https://pandas.pydata.org/static/img/pandas_white.svg" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item">
                    <a class="nav-link" href="../getting_started/index.html">
                        Getting started
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../user_guide/index.html">
                        User Guide
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../reference/index.html">
                        API reference
                    </a>
                </li>
                

                <li class="nav-item current active">
                    <a class="nav-link" href="index.html">
                        Development
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../whatsnew/index.html">
                        Release notes
                    </a>
                </li>
                
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      <div class="navbar-end-item navbar-end__search-button-container">
        
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search">
  <i class="fas fa-search"></i>
</button>
      </div>
      
      <div class="navbar-end-item">
        <div class="version-switcher__container dropdown">
    <button type="button" class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle" data-toggle="dropdown">
        2.0.1  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div class="version-switcher__menu dropdown-menu list-group-flush py-0">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>
      </div>
      
      <div class="navbar-end-item">
        <span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          <a href="https://github.com/pandas-dev/pandas" title="GitHub" class="nav-link" rel="noopener" target="_blank"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          <a href="https://twitter.com/pandas_dev" title="Twitter" class="nav-link" rel="noopener" target="_blank"><span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>


  
  <div class="search-button-container--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search">
  <i class="fas fa-search"></i>
</button>
  </div>

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fas fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item">
                    <a class="nav-link" href="../getting_started/index.html">
                        Getting started
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../user_guide/index.html">
                        User Guide
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../reference/index.html">
                        API reference
                    </a>
                </li>
                

                <li class="nav-item current active">
                    <a class="nav-link" href="index.html">
                        Development
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../whatsnew/index.html">
                        Release notes
                    </a>
                </li>
                
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <div class="version-switcher__container dropdown">
    <button type="button" class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle" data-toggle="dropdown">
        2.0.1  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div class="version-switcher__menu dropdown-menu list-group-flush py-0">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>
      </div>
      
      <div class="navbar-end-item">
        <span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          <a href="https://github.com/pandas-dev/pandas" title="GitHub" class="nav-link" rel="noopener" target="_blank"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          <a href="https://twitter.com/pandas_dev" title="Twitter" class="nav-link" rel="noopener" target="_blank"><span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
      </ul>
      </div>
      
    </div>
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item navbar-nav">
    
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="contributing.html">
   Contributing to pandas
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="contributing_environment.html">
   Creating a development environment
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label class="toctree-toggle" for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="contributing_gitpod.html">
     Using Gitpod for pandas development
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="contributing_documentation.html">
   Contributing to the documentation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label class="toctree-toggle" for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="contributing_docstring.html">
     pandas docstring guide
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="contributing_codebase.html">
   Contributing to the code base
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="maintaining.html">
   pandas maintenance
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="internals.html">
   Internals
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="copy_on_write.html">
   Copy on write
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="debugging_extensions.html">
   Debugging C extensions
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Extending pandas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="developer.html">
   Developer
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="policies.html">
   Policies
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="roadmap.html">
   Roadmap
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="community.html">
   Contributor community
  </a>
 </li>
</ul>

    
  </div>
</nav>
    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

      </div>
      <main class="bd-main">
        
        
        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                
            </div>
            
            
            <article class="bd-article" role="main">
              
  <section id="extending-pandas">
<span id="extending"></span><h1>Extending pandas<a class="headerlink" href="#extending-pandas" title="Permalink to this headline">#</a></h1>
<p>While pandas provides a rich set of methods, containers, and data types, your
needs may not be fully satisfied. pandas offers a few options for extending
pandas.</p>
<section id="registering-custom-accessors">
<span id="extending-register-accessors"></span><h2>Registering custom accessors<a class="headerlink" href="#registering-custom-accessors" title="Permalink to this headline">#</a></h2>
<p>Libraries can use the decorators
<a class="reference internal" href="../reference/api/pandas.api.extensions.register_dataframe_accessor.html#pandas.api.extensions.register_dataframe_accessor" title="pandas.api.extensions.register_dataframe_accessor"><code class="xref py py-func docutils literal notranslate"><span class="pre">pandas.api.extensions.register_dataframe_accessor()</span></code></a>,
<a class="reference internal" href="../reference/api/pandas.api.extensions.register_series_accessor.html#pandas.api.extensions.register_series_accessor" title="pandas.api.extensions.register_series_accessor"><code class="xref py py-func docutils literal notranslate"><span class="pre">pandas.api.extensions.register_series_accessor()</span></code></a>, and
<a class="reference internal" href="../reference/api/pandas.api.extensions.register_index_accessor.html#pandas.api.extensions.register_index_accessor" title="pandas.api.extensions.register_index_accessor"><code class="xref py py-func docutils literal notranslate"><span class="pre">pandas.api.extensions.register_index_accessor()</span></code></a>, to add additional
“namespaces” to pandas objects. All of these follow a similar convention: you
decorate a class, providing the name of attribute to add. The class’s
<code class="docutils literal notranslate"><span class="pre">__init__</span></code> method gets the object being decorated. For example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@pd</span><span class="o">.</span><span class="n">api</span><span class="o">.</span><span class="n">extensions</span><span class="o">.</span><span class="n">register_dataframe_accessor</span><span class="p">(</span><span class="s2">&quot;geo&quot;</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">GeoAccessor</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pandas_obj</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_validate</span><span class="p">(</span><span class="n">pandas_obj</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span> <span class="o">=</span> <span class="n">pandas_obj</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_validate</span><span class="p">(</span><span class="n">obj</span><span class="p">):</span>
        <span class="c1"># verify there is a column latitude and a column longitude</span>
        <span class="k">if</span> <span class="s2">&quot;latitude&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">obj</span><span class="o">.</span><span class="n">columns</span> <span class="ow">or</span> <span class="s2">&quot;longitude&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">obj</span><span class="o">.</span><span class="n">columns</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">AttributeError</span><span class="p">(</span><span class="s2">&quot;Must have &#39;latitude&#39; and &#39;longitude&#39;.&quot;</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">center</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># return the geographic center point of this DataFrame</span>
        <span class="n">lat</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">latitude</span>
        <span class="n">lon</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">longitude</span>
        <span class="k">return</span> <span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">lon</span><span class="o">.</span><span class="n">mean</span><span class="p">()),</span> <span class="nb">float</span><span class="p">(</span><span class="n">lat</span><span class="o">.</span><span class="n">mean</span><span class="p">()))</span>

    <span class="k">def</span> <span class="nf">plot</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># plot this array&#39;s data on a map, e.g., using Cartopy</span>
        <span class="k">pass</span>
</pre></div>
</div>
<p>Now users can access your methods using the <code class="docutils literal notranslate"><span class="pre">geo</span></code> namespace:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ds</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span>
<span class="gp">... </span>    <span class="p">{</span><span class="s2">&quot;longitude&quot;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span> <span class="s2">&quot;latitude&quot;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">20</span><span class="p">)}</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ds</span><span class="o">.</span><span class="n">geo</span><span class="o">.</span><span class="n">center</span>
<span class="go">(5.0, 10.0)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ds</span><span class="o">.</span><span class="n">geo</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="go"># plots data on a map</span>
</pre></div>
</div>
<p>This can be a convenient way to extend pandas objects without subclassing them.
If you write a custom accessor, make a pull request adding it to our
<a class="reference internal" href="../ecosystem.html#ecosystem"><span class="std std-ref">pandas ecosystem</span></a> page.</p>
<p>We highly recommend validating the data in your accessor’s <code class="docutils literal notranslate"><span class="pre">__init__</span></code>.
In our <code class="docutils literal notranslate"><span class="pre">GeoAccessor</span></code>, we validate that the data contains the expected columns,
raising an <code class="docutils literal notranslate"><span class="pre">AttributeError</span></code> when the validation fails.
For a <code class="docutils literal notranslate"><span class="pre">Series</span></code> accessor, you should validate the <code class="docutils literal notranslate"><span class="pre">dtype</span></code> if the accessor
applies only to certain dtypes.</p>
</section>
<section id="extension-types">
<span id="extending-extension-types"></span><h2>Extension types<a class="headerlink" href="#extension-types" title="Permalink to this headline">#</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <a class="reference internal" href="../reference/api/pandas.api.extensions.ExtensionDtype.html#pandas.api.extensions.ExtensionDtype" title="pandas.api.extensions.ExtensionDtype"><code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.api.extensions.ExtensionDtype</span></code></a> and <a class="reference internal" href="../reference/api/pandas.api.extensions.ExtensionArray.html#pandas.api.extensions.ExtensionArray" title="pandas.api.extensions.ExtensionArray"><code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.api.extensions.ExtensionArray</span></code></a> APIs were
experimental prior to pandas 1.5. Starting with version 1.5, future changes will follow
the <a class="reference internal" href="policies.html#policies-version"><span class="std std-ref">pandas deprecation policy</span></a>.</p>
</div>
<p>pandas defines an interface for implementing data types and arrays that <em>extend</em>
NumPy’s type system. pandas itself uses the extension system for some types
that aren’t built into NumPy (categorical, period, interval, datetime with
timezone).</p>
<p>Libraries can define a custom array and data type. When pandas encounters these
objects, they will be handled properly (i.e. not converted to an ndarray of
objects). Many methods like <a class="reference internal" href="../reference/api/pandas.isna.html#pandas.isna" title="pandas.isna"><code class="xref py py-func docutils literal notranslate"><span class="pre">pandas.isna()</span></code></a> will dispatch to the extension
type’s implementation.</p>
<p>If you’re building a library that implements the interface, please publicize it
on <a class="reference internal" href="../ecosystem.html#ecosystem-extensions"><span class="std std-ref">Extension data types</span></a>.</p>
<p>The interface consists of two classes.</p>
<section id="extensiondtype">
<h3><a class="reference internal" href="../reference/api/pandas.api.extensions.ExtensionDtype.html#pandas.api.extensions.ExtensionDtype" title="pandas.api.extensions.ExtensionDtype"><code class="xref py py-class docutils literal notranslate"><span class="pre">ExtensionDtype</span></code></a><a class="headerlink" href="#extensiondtype" title="Permalink to this headline">#</a></h3>
<p>A <a class="reference internal" href="../reference/api/pandas.api.extensions.ExtensionDtype.html#pandas.api.extensions.ExtensionDtype" title="pandas.api.extensions.ExtensionDtype"><code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.api.extensions.ExtensionDtype</span></code></a> is similar to a <code class="docutils literal notranslate"><span class="pre">numpy.dtype</span></code> object. It describes the
data type. Implementors are responsible for a few unique items like the name.</p>
<p>One particularly important item is the <code class="docutils literal notranslate"><span class="pre">type</span></code> property. This should be the
class that is the scalar type for your data. For example, if you were writing an
extension array for IP Address data, this might be <code class="docutils literal notranslate"><span class="pre">ipaddress.IPv4Address</span></code>.</p>
<p>See the <a class="reference external" href="https://github.com/pandas-dev/pandas/blob/main/pandas/core/dtypes/base.py">extension dtype source</a> for interface definition.</p>
<p><a class="reference internal" href="../reference/api/pandas.api.extensions.ExtensionDtype.html#pandas.api.extensions.ExtensionDtype" title="pandas.api.extensions.ExtensionDtype"><code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.api.extensions.ExtensionDtype</span></code></a> can be registered to pandas to allow creation via a string dtype name.
This allows one to instantiate <code class="docutils literal notranslate"><span class="pre">Series</span></code> and <code class="docutils literal notranslate"><span class="pre">.astype()</span></code> with a registered string name, for
example <code class="docutils literal notranslate"><span class="pre">'category'</span></code> is a registered string accessor for the <code class="docutils literal notranslate"><span class="pre">CategoricalDtype</span></code>.</p>
<p>See the <a class="reference external" href="https://github.com/pandas-dev/pandas/blob/main/pandas/core/dtypes/dtypes.py">extension dtype dtypes</a> for more on how to register dtypes.</p>
</section>
<section id="extensionarray">
<h3><a class="reference internal" href="../reference/api/pandas.api.extensions.ExtensionArray.html#pandas.api.extensions.ExtensionArray" title="pandas.api.extensions.ExtensionArray"><code class="xref py py-class docutils literal notranslate"><span class="pre">ExtensionArray</span></code></a><a class="headerlink" href="#extensionarray" title="Permalink to this headline">#</a></h3>
<p>This class provides all the array-like functionality. ExtensionArrays are
limited to 1 dimension. An ExtensionArray is linked to an ExtensionDtype via the
<code class="docutils literal notranslate"><span class="pre">dtype</span></code> attribute.</p>
<p>pandas makes no restrictions on how an extension array is created via its
<code class="docutils literal notranslate"><span class="pre">__new__</span></code> or <code class="docutils literal notranslate"><span class="pre">__init__</span></code>, and puts no restrictions on how you store your
data. We do require that your array be convertible to a NumPy array, even if
this is relatively expensive (as it is for <code class="docutils literal notranslate"><span class="pre">Categorical</span></code>).</p>
<p>They may be backed by none, one, or many NumPy arrays. For example,
<a class="reference internal" href="../reference/api/pandas.Categorical.html#pandas.Categorical" title="pandas.Categorical"><code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.Categorical</span></code></a> is an extension array backed by two arrays,
one for codes and one for categories. An array of IPv6 addresses may
be backed by a NumPy structured array with two fields, one for the
lower 64 bits and one for the upper 64 bits. Or they may be backed
by some other storage type, like Python lists.</p>
<p>See the <a class="reference external" href="https://github.com/pandas-dev/pandas/blob/main/pandas/core/arrays/base.py">extension array source</a> for the interface definition. The docstrings
and comments contain guidance for properly implementing the interface.</p>
</section>
<section id="extensionarray-operator-support">
<span id="extending-extension-operator"></span><h3><a class="reference internal" href="../reference/api/pandas.api.extensions.ExtensionArray.html#pandas.api.extensions.ExtensionArray" title="pandas.api.extensions.ExtensionArray"><code class="xref py py-class docutils literal notranslate"><span class="pre">ExtensionArray</span></code></a> operator support<a class="headerlink" href="#extensionarray-operator-support" title="Permalink to this headline">#</a></h3>
<p>By default, there are no operators defined for the class <a class="reference internal" href="../reference/api/pandas.api.extensions.ExtensionArray.html#pandas.api.extensions.ExtensionArray" title="pandas.api.extensions.ExtensionArray"><code class="xref py py-class docutils literal notranslate"><span class="pre">ExtensionArray</span></code></a>.
There are two approaches for providing operator support for your ExtensionArray:</p>
<ol class="arabic simple">
<li><p>Define each of the operators on your <code class="docutils literal notranslate"><span class="pre">ExtensionArray</span></code> subclass.</p></li>
<li><p>Use an operator implementation from pandas that depends on operators that are already defined
on the underlying elements (scalars) of the ExtensionArray.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Regardless of the approach, you may want to set <code class="docutils literal notranslate"><span class="pre">__array_priority__</span></code>
if you want your implementation to be called when involved in binary operations
with NumPy arrays.</p>
</div>
<p>For the first approach, you define selected operators, e.g., <code class="docutils literal notranslate"><span class="pre">__add__</span></code>, <code class="docutils literal notranslate"><span class="pre">__le__</span></code>, etc. that
you want your <code class="docutils literal notranslate"><span class="pre">ExtensionArray</span></code> subclass to support.</p>
<p>The second approach assumes that the underlying elements (i.e., scalar type) of the <code class="docutils literal notranslate"><span class="pre">ExtensionArray</span></code>
have the individual operators already defined.  In other words, if your <code class="docutils literal notranslate"><span class="pre">ExtensionArray</span></code>
named <code class="docutils literal notranslate"><span class="pre">MyExtensionArray</span></code> is implemented so that each element is an instance
of the class <code class="docutils literal notranslate"><span class="pre">MyExtensionElement</span></code>, then if the operators are defined
for <code class="docutils literal notranslate"><span class="pre">MyExtensionElement</span></code>, the second approach will automatically
define the operators for <code class="docutils literal notranslate"><span class="pre">MyExtensionArray</span></code>.</p>
<p>A mixin class, <code class="xref py py-class docutils literal notranslate"><span class="pre">ExtensionScalarOpsMixin</span></code> supports this second
approach.  If developing an <code class="docutils literal notranslate"><span class="pre">ExtensionArray</span></code> subclass, for example <code class="docutils literal notranslate"><span class="pre">MyExtensionArray</span></code>,
can simply include <code class="docutils literal notranslate"><span class="pre">ExtensionScalarOpsMixin</span></code> as a parent class of <code class="docutils literal notranslate"><span class="pre">MyExtensionArray</span></code>,
and then call the methods <code class="xref py py-meth docutils literal notranslate"><span class="pre">_add_arithmetic_ops()</span></code> and/or
<code class="xref py py-meth docutils literal notranslate"><span class="pre">_add_comparison_ops()</span></code> to hook the operators into
your <code class="docutils literal notranslate"><span class="pre">MyExtensionArray</span></code> class, as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pandas.api.extensions</span> <span class="kn">import</span> <span class="n">ExtensionArray</span><span class="p">,</span> <span class="n">ExtensionScalarOpsMixin</span>


<span class="k">class</span> <span class="nc">MyExtensionArray</span><span class="p">(</span><span class="n">ExtensionArray</span><span class="p">,</span> <span class="n">ExtensionScalarOpsMixin</span><span class="p">):</span>
    <span class="k">pass</span>


<span class="n">MyExtensionArray</span><span class="o">.</span><span class="n">_add_arithmetic_ops</span><span class="p">()</span>
<span class="n">MyExtensionArray</span><span class="o">.</span><span class="n">_add_comparison_ops</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Since <code class="docutils literal notranslate"><span class="pre">pandas</span></code> automatically calls the underlying operator on each
element one-by-one, this might not be as performant as implementing your own
version of the associated operators directly on the <code class="docutils literal notranslate"><span class="pre">ExtensionArray</span></code>.</p>
</div>
<p>For arithmetic operations, this implementation will try to reconstruct a new
<code class="docutils literal notranslate"><span class="pre">ExtensionArray</span></code> with the result of the element-wise operation. Whether
or not that succeeds depends on whether the operation returns a result
that’s valid for the <code class="docutils literal notranslate"><span class="pre">ExtensionArray</span></code>. If an <code class="docutils literal notranslate"><span class="pre">ExtensionArray</span></code> cannot
be reconstructed, an ndarray containing the scalars returned instead.</p>
<p>For ease of implementation and consistency with operations between pandas
and NumPy ndarrays, we recommend <em>not</em> handling Series and Indexes in your binary ops.
Instead, you should detect these cases and return <code class="docutils literal notranslate"><span class="pre">NotImplemented</span></code>.
When pandas encounters an operation like <code class="docutils literal notranslate"><span class="pre">op(Series,</span> <span class="pre">ExtensionArray)</span></code>, pandas
will</p>
<ol class="arabic simple">
<li><p>unbox the array from the <code class="docutils literal notranslate"><span class="pre">Series</span></code> (<code class="docutils literal notranslate"><span class="pre">Series.array</span></code>)</p></li>
<li><p>call <code class="docutils literal notranslate"><span class="pre">result</span> <span class="pre">=</span> <span class="pre">op(values,</span> <span class="pre">ExtensionArray)</span></code></p></li>
<li><p>re-box the result in a <code class="docutils literal notranslate"><span class="pre">Series</span></code></p></li>
</ol>
</section>
<section id="numpy-universal-functions">
<span id="extending-extension-ufunc"></span><h3>NumPy universal functions<a class="headerlink" href="#numpy-universal-functions" title="Permalink to this headline">#</a></h3>
<p><a class="reference internal" href="../reference/api/pandas.Series.html#pandas.Series" title="pandas.Series"><code class="xref py py-class docutils literal notranslate"><span class="pre">Series</span></code></a> implements <code class="docutils literal notranslate"><span class="pre">__array_ufunc__</span></code>. As part of the implementation,
pandas unboxes the <code class="docutils literal notranslate"><span class="pre">ExtensionArray</span></code> from the <a class="reference internal" href="../reference/api/pandas.Series.html#pandas.Series" title="pandas.Series"><code class="xref py py-class docutils literal notranslate"><span class="pre">Series</span></code></a>, applies the ufunc,
and re-boxes it if necessary.</p>
<p>If applicable, we highly recommend that you implement <code class="docutils literal notranslate"><span class="pre">__array_ufunc__</span></code> in your
extension array to avoid coercion to an ndarray. See
<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.lib.mixins.NDArrayOperatorsMixin.html">the NumPy documentation</a>
for an example.</p>
<p>As part of your implementation, we require that you defer to pandas when a pandas
container (<a class="reference internal" href="../reference/api/pandas.Series.html#pandas.Series" title="pandas.Series"><code class="xref py py-class docutils literal notranslate"><span class="pre">Series</span></code></a>, <a class="reference internal" href="../reference/api/pandas.DataFrame.html#pandas.DataFrame" title="pandas.DataFrame"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></a>, <a class="reference internal" href="../reference/api/pandas.Index.html#pandas.Index" title="pandas.Index"><code class="xref py py-class docutils literal notranslate"><span class="pre">Index</span></code></a>) is detected in <code class="docutils literal notranslate"><span class="pre">inputs</span></code>.
If any of those is present, you should return <code class="docutils literal notranslate"><span class="pre">NotImplemented</span></code>. pandas will take care of
unboxing the array from the container and re-calling the ufunc with the unwrapped input.</p>
</section>
<section id="testing-extension-arrays">
<span id="extending-extension-testing"></span><h3>Testing extension arrays<a class="headerlink" href="#testing-extension-arrays" title="Permalink to this headline">#</a></h3>
<p>We provide a test suite for ensuring that your extension arrays satisfy the expected
behavior. To use the test suite, you must provide several pytest fixtures and inherit
from the base test class. The required fixtures are found in
<a class="reference external" href="https://github.com/pandas-dev/pandas/blob/main/pandas/tests/extension/conftest.py">https://github.com/pandas-dev/pandas/blob/main/pandas/tests/extension/conftest.py</a>.</p>
<p>To use a test, subclass it:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pandas.tests.extension</span> <span class="kn">import</span> <span class="n">base</span>


<span class="k">class</span> <span class="nc">TestConstructors</span><span class="p">(</span><span class="n">base</span><span class="o">.</span><span class="n">BaseConstructorsTests</span><span class="p">):</span>
    <span class="k">pass</span>
</pre></div>
</div>
<p>See <a class="reference external" href="https://github.com/pandas-dev/pandas/blob/main/pandas/tests/extension/base/__init__.py">https://github.com/pandas-dev/pandas/blob/main/pandas/tests/extension/base/__init__.py</a>
for a list of all the tests available.</p>
</section>
<section id="compatibility-with-apache-arrow">
<span id="extending-extension-arrow"></span><h3>Compatibility with Apache Arrow<a class="headerlink" href="#compatibility-with-apache-arrow" title="Permalink to this headline">#</a></h3>
<p>An <code class="docutils literal notranslate"><span class="pre">ExtensionArray</span></code> can support conversion to / from <code class="docutils literal notranslate"><span class="pre">pyarrow</span></code> arrays
(and thus support for example serialization to the Parquet file format)
by implementing two methods: <code class="docutils literal notranslate"><span class="pre">ExtensionArray.__arrow_array__</span></code> and
<code class="docutils literal notranslate"><span class="pre">ExtensionDtype.__from_arrow__</span></code>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">ExtensionArray.__arrow_array__</span></code> ensures that <code class="docutils literal notranslate"><span class="pre">pyarrow</span></code> knowns how
to convert the specific extension array into a <code class="docutils literal notranslate"><span class="pre">pyarrow.Array</span></code> (also when
included as a column in a pandas DataFrame):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyExtensionArray</span><span class="p">(</span><span class="n">ExtensionArray</span><span class="p">):</span>
    <span class="o">...</span>

    <span class="k">def</span> <span class="nf">__arrow_array__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="c1"># convert the underlying array values to a pyarrow Array</span>
        <span class="kn">import</span> <span class="nn">pyarrow</span>

        <span class="k">return</span> <span class="n">pyarrow</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="o">...</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">type</span><span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">ExtensionDtype.__from_arrow__</span></code> method then controls the conversion
back from pyarrow to a pandas ExtensionArray. This method receives a pyarrow
<code class="docutils literal notranslate"><span class="pre">Array</span></code> or <code class="docutils literal notranslate"><span class="pre">ChunkedArray</span></code> as only argument and is expected to return the
appropriate pandas <code class="docutils literal notranslate"><span class="pre">ExtensionArray</span></code> for this dtype and the passed values:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>class ExtensionDtype:
    ...

    def __from_arrow__(self, array: pyarrow.Array/ChunkedArray) -&gt; ExtensionArray:
        ...
</pre></div>
</div>
<p>See more in the <a class="reference external" href="https://arrow.apache.org/docs/python/extending_types.html">Arrow documentation</a>.</p>
<p>Those methods have been implemented for the nullable integer and string extension
dtypes included in pandas, and ensure roundtrip to pyarrow and the Parquet file format.</p>
</section>
</section>
<section id="subclassing-pandas-data-structures">
<span id="extending-subclassing-pandas"></span><h2>Subclassing pandas data structures<a class="headerlink" href="#subclassing-pandas-data-structures" title="Permalink to this headline">#</a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>There are some easier alternatives before considering subclassing <code class="docutils literal notranslate"><span class="pre">pandas</span></code> data structures.</p>
<ol class="arabic simple">
<li><p>Extensible method chains with <a class="reference internal" href="../user_guide/basics.html#basics-pipe"><span class="std std-ref">pipe</span></a></p></li>
<li><p>Use <em>composition</em>. See <a class="reference external" href="https://en.wikipedia.org/wiki/Composition_over_inheritance">here</a>.</p></li>
<li><p>Extending by <a class="reference internal" href="#extending-register-accessors"><span class="std std-ref">registering an accessor</span></a></p></li>
<li><p>Extending by <a class="reference internal" href="#extending-extension-types"><span class="std std-ref">extension type</span></a></p></li>
</ol>
</div>
<p>This section describes how to subclass <code class="docutils literal notranslate"><span class="pre">pandas</span></code> data structures to meet more specific needs. There are two points that need attention:</p>
<ol class="arabic simple">
<li><p>Override constructor properties.</p></li>
<li><p>Define original properties</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can find a nice example in <a class="reference external" href="https://github.com/geopandas/geopandas">geopandas</a> project.</p>
</div>
<section id="override-constructor-properties">
<h3>Override constructor properties<a class="headerlink" href="#override-constructor-properties" title="Permalink to this headline">#</a></h3>
<p>Each data structure has several <em>constructor properties</em> for returning a new
data structure as the result of an operation. By overriding these properties,
you can retain subclasses through <code class="docutils literal notranslate"><span class="pre">pandas</span></code> data manipulations.</p>
<p>There are 3 possible constructor properties to be defined on a subclass:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">DataFrame/Series._constructor</span></code>: Used when a manipulation result has the same dimension as the original.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DataFrame._constructor_sliced</span></code>: Used when a <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> (sub-)class manipulation result should be a <code class="docutils literal notranslate"><span class="pre">Series</span></code> (sub-)class.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Series._constructor_expanddim</span></code>: Used when a <code class="docutils literal notranslate"><span class="pre">Series</span></code> (sub-)class manipulation result should be a <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> (sub-)class, e.g. <code class="docutils literal notranslate"><span class="pre">Series.to_frame()</span></code>.</p></li>
</ul>
<p>Below example shows how to define <code class="docutils literal notranslate"><span class="pre">SubclassedSeries</span></code> and <code class="docutils literal notranslate"><span class="pre">SubclassedDataFrame</span></code> overriding constructor properties.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">SubclassedSeries</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">):</span>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">_constructor</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">SubclassedSeries</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">_constructor_expanddim</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">SubclassedDataFrame</span>


<span class="k">class</span> <span class="nc">SubclassedDataFrame</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">):</span>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">_constructor</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">SubclassedDataFrame</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">_constructor_sliced</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">SubclassedSeries</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">SubclassedSeries</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="go">&lt;class &#39;__main__.SubclassedSeries&#39;&gt;</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">to_framed</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">to_frame</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">to_framed</span><span class="p">)</span>
<span class="go">&lt;class &#39;__main__.SubclassedDataFrame&#39;&gt;</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">SubclassedDataFrame</span><span class="p">({</span><span class="s2">&quot;A&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="s2">&quot;B&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span> <span class="s2">&quot;C&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">]})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span>
<span class="go">   A  B  C</span>
<span class="go">0  1  4  7</span>
<span class="go">1  2  5  8</span>
<span class="go">2  3  6  9</span>

<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="go">&lt;class &#39;__main__.SubclassedDataFrame&#39;&gt;</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">sliced1</span> <span class="o">=</span> <span class="n">df</span><span class="p">[[</span><span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="s2">&quot;B&quot;</span><span class="p">]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sliced1</span>
<span class="go">   A  B</span>
<span class="go">0  1  4</span>
<span class="go">1  2  5</span>
<span class="go">2  3  6</span>

<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">sliced1</span><span class="p">)</span>
<span class="go">&lt;class &#39;__main__.SubclassedDataFrame&#39;&gt;</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">sliced2</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;A&quot;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sliced2</span>
<span class="go">0    1</span>
<span class="go">1    2</span>
<span class="go">2    3</span>
<span class="go">Name: A, dtype: int64</span>

<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">sliced2</span><span class="p">)</span>
<span class="go">&lt;class &#39;__main__.SubclassedSeries&#39;&gt;</span>
</pre></div>
</div>
</section>
<section id="define-original-properties">
<h3>Define original properties<a class="headerlink" href="#define-original-properties" title="Permalink to this headline">#</a></h3>
<p>To let original data structures have additional properties, you should let <code class="docutils literal notranslate"><span class="pre">pandas</span></code> know what properties are added. <code class="docutils literal notranslate"><span class="pre">pandas</span></code> maps unknown properties to data names overriding <code class="docutils literal notranslate"><span class="pre">__getattribute__</span></code>. Defining original properties can be done in one of 2 ways:</p>
<ol class="arabic simple">
<li><p>Define <code class="docutils literal notranslate"><span class="pre">_internal_names</span></code> and <code class="docutils literal notranslate"><span class="pre">_internal_names_set</span></code> for temporary properties which WILL NOT be passed to manipulation results.</p></li>
<li><p>Define <code class="docutils literal notranslate"><span class="pre">_metadata</span></code> for normal properties which will be passed to manipulation results.</p></li>
</ol>
<p>Below is an example to define two original properties, “internal_cache” as a temporary property and “added_property” as a normal property</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">SubclassedDataFrame2</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">):</span>

    <span class="c1"># temporary properties</span>
    <span class="n">_internal_names</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="o">.</span><span class="n">_internal_names</span> <span class="o">+</span> <span class="p">[</span><span class="s2">&quot;internal_cache&quot;</span><span class="p">]</span>
    <span class="n">_internal_names_set</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">_internal_names</span><span class="p">)</span>

    <span class="c1"># normal properties</span>
    <span class="n">_metadata</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;added_property&quot;</span><span class="p">]</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">_constructor</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">SubclassedDataFrame2</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">SubclassedDataFrame2</span><span class="p">({</span><span class="s2">&quot;A&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="s2">&quot;B&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span> <span class="s2">&quot;C&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">]})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span>
<span class="go">   A  B  C</span>
<span class="go">0  1  4  7</span>
<span class="go">1  2  5  8</span>
<span class="go">2  3  6  9</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">internal_cache</span> <span class="o">=</span> <span class="s2">&quot;cached&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">added_property</span> <span class="o">=</span> <span class="s2">&quot;property&quot;</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">internal_cache</span>
<span class="go">cached</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">added_property</span>
<span class="go">property</span>

<span class="go"># properties defined in _internal_names is reset after manipulation</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="p">[[</span><span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="s2">&quot;B&quot;</span><span class="p">]]</span><span class="o">.</span><span class="n">internal_cache</span>
<span class="go">AttributeError: &#39;SubclassedDataFrame2&#39; object has no attribute &#39;internal_cache&#39;</span>

<span class="go"># properties defined in _metadata are retained</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="p">[[</span><span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="s2">&quot;B&quot;</span><span class="p">]]</span><span class="o">.</span><span class="n">added_property</span>
<span class="go">property</span>
</pre></div>
</div>
</section>
</section>
<section id="plotting-backends">
<span id="extending-plotting-backends"></span><h2>Plotting backends<a class="headerlink" href="#plotting-backends" title="Permalink to this headline">#</a></h2>
<p>Starting in 0.25 pandas can be extended with third-party plotting backends. The
main idea is letting users select a plotting backend different than the provided
one based on Matplotlib. For example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pd</span><span class="o">.</span><span class="n">set_option</span><span class="p">(</span><span class="s2">&quot;plotting.backend&quot;</span><span class="p">,</span> <span class="s2">&quot;backend.module&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
<p>This would be more or less equivalent to:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">backend.module</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">backend</span><span class="o">.</span><span class="n">module</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]))</span>
</pre></div>
</div>
<p>The backend module can then use other visualization tools (Bokeh, Altair,…)
to generate the plots.</p>
<p>Libraries implementing the plotting backend should use <a class="reference external" href="https://setuptools.pypa.io/en/latest/userguide/entry_point.html">entry points</a>
to make their backend discoverable to pandas. The key is <code class="docutils literal notranslate"><span class="pre">&quot;pandas_plotting_backends&quot;</span></code>. For example, pandas
registers the default “matplotlib” backend as follows.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># in setup.py</span>
<span class="n">setup</span><span class="p">(</span>  <span class="c1"># noqa: F821</span>
    <span class="o">...</span><span class="p">,</span>
    <span class="n">entry_points</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">&quot;pandas_plotting_backends&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="s2">&quot;matplotlib = pandas:plotting._matplotlib&quot;</span><span class="p">,</span>
        <span class="p">],</span>
    <span class="p">},</span>
<span class="p">)</span>
</pre></div>
</div>
<p>More information on how to implement a third-party plotting backend can be found at
<a class="reference external" href="https://github.com/pandas-dev/pandas/blob/main/pandas/plotting/__init__.py#L1">https://github.com/pandas-dev/pandas/blob/main/pandas/plotting/__init__.py#L1</a>.</p>
</section>
</section>


            </article>
            
            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="debugging_extensions.html" title="previous page">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">Debugging C extensions</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="developer.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">Developer</p>
  </div>
  <i class="fas fa-angle-right"></i>
  </a>
</div>
            </footer>
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
<div class="tocsection onthispage">
    <i class="fas fa-list"></i> On this page
</div>
<nav id="bd-toc-nav" class="page-toc">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#registering-custom-accessors">
   Registering custom accessors
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#extension-types">
   Extension types
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#extensiondtype">
     <code class="xref py py-class docutils literal notranslate">
      <span class="pre">
       ExtensionDtype
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#extensionarray">
     <code class="xref py py-class docutils literal notranslate">
      <span class="pre">
       ExtensionArray
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#extensionarray-operator-support">
     <code class="xref py py-class docutils literal notranslate">
      <span class="pre">
       ExtensionArray
      </span>
     </code>
     operator support
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#numpy-universal-functions">
     NumPy universal functions
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#testing-extension-arrays">
     Testing extension arrays
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#compatibility-with-apache-arrow">
     Compatibility with Apache Arrow
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#subclassing-pandas-data-structures">
   Subclassing pandas data structures
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#override-constructor-properties">
     Override constructor properties
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#define-original-properties">
     Define original properties
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#plotting-backends">
   Plotting backends
  </a>
 </li>
</ul>

</nav>
</div>

<div class="toc-item">
  
</div>

<div class="toc-item">
  
<div class="tocsection sourcelink">
    <a href="../_sources/development/extending.rst.txt">
        <i class="fas fa-file-alt"></i> Show Source
    </a>
</div>

</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
          </div>
        </footer>
        
      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=9b1a4fa89bdd0e95b23b"></script>

  <footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy 2023 pandas via <a href="https://numfocus.org">NumFOCUS, Inc.</a> Hosted by <a href="https://www.ovhcloud.com">OVHcloud</a>.
</p>
  </div>
  
  <div class="footer-item">
    
<p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br>
</p>

  </div>
  
</div>
  </footer>
  </body>
</html>