
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Development &#8212; pandas 2.0.1 documentation</title>
  <script>
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=9b1a4fa89bdd0e95b23b" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=9b1a4fa89bdd0e95b23b" rel="stylesheet">

  
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/6.1.2/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/getting_started.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/pandas.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=9b1a4fa89bdd0e95b23b">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/toggleprompt.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script async="async" src="https://www.google-analytics.com/analytics.js"></script>
    <script>
                    window.ga = window.ga || function () {
                        (ga.q = ga.q || []).push(arguments) };
                    ga.l = +new Date;
                    ga('create', 'UA-27880019-2', 'auto');
                    ga('set', 'anonymizeIp', true);
                    ga('send', 'pageview');
                </script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'development/index';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = '/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '2.0.1';
        </script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Contributing to pandas" href="contributing.html" />
    <link rel="prev" title="pandas.test" href="../reference/api/pandas.test.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fas fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../index.html">

  
  
  
  
  
  
  

  
    <img src="../_static/pandas.svg" class="logo__image only-light" alt="Logo image">
    <img src="https://pandas.pydata.org/static/img/pandas_white.svg" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item">
                    <a class="nav-link" href="../getting_started/index.html">
                        Getting started
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../user_guide/index.html">
                        User Guide
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../reference/index.html">
                        API reference
                    </a>
                </li>
                

                <li class="nav-item current active">
                    <a class="nav-link" href="#">
                        Development
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../whatsnew/index.html">
                        Release notes
                    </a>
                </li>
                
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      <div class="navbar-end-item navbar-end__search-button-container">
        
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search">
  <i class="fas fa-search"></i>
</button>
      </div>
      
      <div class="navbar-end-item">
        <div class="version-switcher__container dropdown">
    <button type="button" class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle" data-toggle="dropdown">
        2.0.1  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div class="version-switcher__menu dropdown-menu list-group-flush py-0">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>
      </div>
      
      <div class="navbar-end-item">
        <span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          <a href="https://github.com/pandas-dev/pandas" title="GitHub" class="nav-link" rel="noopener" target="_blank"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          <a href="https://twitter.com/pandas_dev" title="Twitter" class="nav-link" rel="noopener" target="_blank"><span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>


  
  <div class="search-button-container--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search">
  <i class="fas fa-search"></i>
</button>
  </div>

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fas fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item">
                    <a class="nav-link" href="../getting_started/index.html">
                        Getting started
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../user_guide/index.html">
                        User Guide
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../reference/index.html">
                        API reference
                    </a>
                </li>
                

                <li class="nav-item current active">
                    <a class="nav-link" href="#">
                        Development
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../whatsnew/index.html">
                        Release notes
                    </a>
                </li>
                
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <div class="version-switcher__container dropdown">
    <button type="button" class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle" data-toggle="dropdown">
        2.0.1  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div class="version-switcher__menu dropdown-menu list-group-flush py-0">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>
      </div>
      
      <div class="navbar-end-item">
        <span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          <a href="https://github.com/pandas-dev/pandas" title="GitHub" class="nav-link" rel="noopener" target="_blank"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          <a href="https://twitter.com/pandas_dev" title="Twitter" class="nav-link" rel="noopener" target="_blank"><span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
      </ul>
      </div>
      
    </div>
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item navbar-nav">
    
    <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="contributing.html">
   Contributing to pandas
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="contributing_environment.html">
   Creating a development environment
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label class="toctree-toggle" for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="contributing_gitpod.html">
     Using Gitpod for pandas development
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="contributing_documentation.html">
   Contributing to the documentation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label class="toctree-toggle" for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="contributing_docstring.html">
     pandas docstring guide
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="contributing_codebase.html">
   Contributing to the code base
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="maintaining.html">
   pandas maintenance
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="internals.html">
   Internals
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="copy_on_write.html">
   Copy on write
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="debugging_extensions.html">
   Debugging C extensions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="extending.html">
   Extending pandas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="developer.html">
   Developer
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="policies.html">
   Policies
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="roadmap.html">
   Roadmap
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="community.html">
   Contributor community
  </a>
 </li>
</ul>

    
  </div>
</nav>
    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

      </div>
      <main class="bd-main">
        
        
        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                
            </div>
            
            
            <article class="bd-article" role="main">
              
  <section id="development">
<span id="id1"></span><h1>Development<a class="headerlink" href="#development" title="Permalink to this headline">#</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing to pandas</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#where-to-start">Where to start?</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#bug-reports-and-enhancement-requests">Bug reports and enhancement requests</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#working-with-the-code">Working with the code</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#contributing-your-changes-to-pandas">Contributing your changes to pandas</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#tips-for-a-successful-pull-request">Tips for a successful pull request</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing_environment.html">Creating a development environment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contributing_environment.html#step-1-install-a-c-compiler">Step 1: install a C compiler</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing_environment.html#step-2-create-an-isolated-environment">Step 2: create an isolated environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing_environment.html#step-3-build-and-install-pandas">Step 3: build and install pandas</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing_documentation.html">Contributing to the documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contributing_documentation.html#about-the-pandas-documentation">About the pandas documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing_documentation.html#updating-a-pandas-docstring">Updating a pandas docstring</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing_documentation.html#how-to-build-the-pandas-documentation">How to build the pandas documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing_documentation.html#previewing-changes">Previewing changes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing_codebase.html">Contributing to the code base</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contributing_codebase.html#code-standards">Code standards</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing_codebase.html#pre-commit">Pre-commit</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing_codebase.html#optional-dependencies">Optional dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing_codebase.html#backwards-compatibility">Backwards compatibility</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing_codebase.html#type-hints">Type hints</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing_codebase.html#testing-with-continuous-integration">Testing with continuous integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing_codebase.html#test-driven-development">Test-driven development</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing_codebase.html#running-the-test-suite">Running the test suite</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing_codebase.html#running-the-performance-test-suite">Running the performance test suite</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing_codebase.html#documenting-your-code">Documenting your code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="maintaining.html">pandas maintenance</a><ul>
<li class="toctree-l2"><a class="reference internal" href="maintaining.html#roles">Roles</a></li>
<li class="toctree-l2"><a class="reference internal" href="maintaining.html#tasks">Tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="maintaining.html#issue-triage">Issue triage</a></li>
<li class="toctree-l2"><a class="reference internal" href="maintaining.html#investigating-regressions">Investigating regressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="maintaining.html#closing-issues">Closing issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="maintaining.html#reviewing-pull-requests">Reviewing pull requests</a></li>
<li class="toctree-l2"><a class="reference internal" href="maintaining.html#backporting">Backporting</a></li>
<li class="toctree-l2"><a class="reference internal" href="maintaining.html#cleaning-up-old-issues">Cleaning up old issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="maintaining.html#cleaning-up-old-pull-requests">Cleaning up old pull requests</a></li>
<li class="toctree-l2"><a class="reference internal" href="maintaining.html#becoming-a-pandas-maintainer">Becoming a pandas maintainer</a></li>
<li class="toctree-l2"><a class="reference internal" href="maintaining.html#merging-pull-requests">Merging pull requests</a></li>
<li class="toctree-l2"><a class="reference internal" href="maintaining.html#benchmark-machine">Benchmark machine</a></li>
<li class="toctree-l2"><a class="reference internal" href="maintaining.html#release-process">Release process</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="internals.html">Internals</a><ul>
<li class="toctree-l2"><a class="reference internal" href="internals.html#indexing">Indexing</a></li>
<li class="toctree-l2"><a class="reference internal" href="internals.html#subclassing-pandas-data-structures">Subclassing pandas data structures</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="copy_on_write.html">Copy on write</a><ul>
<li class="toctree-l2"><a class="reference internal" href="copy_on_write.html#reference-tracking">Reference tracking</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="debugging_extensions.html">Debugging C extensions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="debugging_extensions.html#using-a-debugger">Using a debugger</a></li>
<li class="toctree-l2"><a class="reference internal" href="debugging_extensions.html#improve-debugger-printing">Improve debugger printing</a></li>
<li class="toctree-l2"><a class="reference internal" href="debugging_extensions.html#checking-memory-leaks-with-valgrind">Checking memory leaks with valgrind</a></li>
<li class="toctree-l2"><a class="reference internal" href="debugging_extensions.html#easier-code-navigation">Easier code navigation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="extending.html">Extending pandas</a><ul>
<li class="toctree-l2"><a class="reference internal" href="extending.html#registering-custom-accessors">Registering custom accessors</a></li>
<li class="toctree-l2"><a class="reference internal" href="extending.html#extension-types">Extension types</a></li>
<li class="toctree-l2"><a class="reference internal" href="extending.html#subclassing-pandas-data-structures">Subclassing pandas data structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="extending.html#plotting-backends">Plotting backends</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="developer.html">Developer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="developer.html#storing-pandas-dataframe-objects-in-apache-parquet-format">Storing pandas DataFrame objects in Apache Parquet format</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="policies.html">Policies</a><ul>
<li class="toctree-l2"><a class="reference internal" href="policies.html#version-policy">Version policy</a></li>
<li class="toctree-l2"><a class="reference internal" href="policies.html#python-support">Python support</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="roadmap.html">Roadmap</a><ul>
<li class="toctree-l2"><a class="reference internal" href="roadmap.html#extensibility">Extensibility</a></li>
<li class="toctree-l2"><a class="reference internal" href="roadmap.html#string-data-type">String data type</a></li>
<li class="toctree-l2"><a class="reference internal" href="roadmap.html#consistent-missing-value-handling">Consistent missing value handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="roadmap.html#apache-arrow-interoperability">Apache Arrow interoperability</a></li>
<li class="toctree-l2"><a class="reference internal" href="roadmap.html#block-manager-rewrite">Block manager rewrite</a></li>
<li class="toctree-l2"><a class="reference internal" href="roadmap.html#decoupling-of-indexing-and-internals">Decoupling of indexing and internals</a></li>
<li class="toctree-l2"><a class="reference internal" href="roadmap.html#numba-accelerated-operations">Numba-accelerated operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="roadmap.html#performance-monitoring">Performance monitoring</a></li>
<li class="toctree-l2"><a class="reference internal" href="roadmap.html#roadmap-evolution">Roadmap evolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="roadmap.html#completed-items">Completed items</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="community.html">Contributor community</a><ul>
<li class="toctree-l2"><a class="reference internal" href="community.html#community-meeting">Community meeting</a></li>
<li class="toctree-l2"><a class="reference internal" href="community.html#new-contributor-meeting">New contributor meeting</a></li>
<li class="toctree-l2"><a class="reference internal" href="community.html#calendar">Calendar</a></li>
<li class="toctree-l2"><a class="reference internal" href="community.html#id1">GitHub issue tracker</a></li>
<li class="toctree-l2"><a class="reference internal" href="community.html#the-developer-mailing-list">The developer mailing list</a></li>
<li class="toctree-l2"><a class="reference internal" href="community.html#community-slack">Community slack</a></li>
</ul>
</li>
</ul>
</div>
</section>


            </article>
            
            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="../reference/api/pandas.test.html" title="previous page">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">pandas.test</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="contributing.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">Contributing to pandas</p>
  </div>
  <i class="fas fa-angle-right"></i>
  </a>
</div>
            </footer>
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
</div>

<div class="toc-item">
  
<div class="tocsection sourcelink">
    <a href="../_sources/development/index.rst.txt">
        <i class="fas fa-file-alt"></i> Show Source
    </a>
</div>

</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
          </div>
        </footer>
        
      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=9b1a4fa89bdd0e95b23b"></script>

  <footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy 2023 pandas via <a href="https://numfocus.org">NumFOCUS, Inc.</a> Hosted by <a href="https://www.ovhcloud.com">OVHcloud</a>.
</p>
  </div>
  
  <div class="footer-item">
    
<p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br>
</p>

  </div>
  
</div>
  </footer>
  </body>
</html>