
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Time deltas &#8212; pandas 2.0.1 documentation</title>
  <script>
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=9b1a4fa89bdd0e95b23b" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=9b1a4fa89bdd0e95b23b" rel="stylesheet">

  
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/6.1.2/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/getting_started.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/pandas.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=9b1a4fa89bdd0e95b23b">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/toggleprompt.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script async="async" src="https://www.google-analytics.com/analytics.js"></script>
    <script>
                    window.ga = window.ga || function () {
                        (ga.q = ga.q || []).push(arguments) };
                    ga.l = +new Date;
                    ga('create', 'UA-27880019-2', 'auto');
                    ga('set', 'anonymizeIp', true);
                    ga('send', 'pageview');
                </script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'user_guide/timedeltas';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = '/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '2.0.1';
        </script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Options and settings" href="options.html" />
    <link rel="prev" title="Time series / date functionality" href="timeseries.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fas fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../index.html">

  
  
  
  
  
  
  

  
    <img src="../_static/pandas.svg" class="logo__image only-light" alt="Logo image">
    <img src="https://pandas.pydata.org/static/img/pandas_white.svg" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item">
                    <a class="nav-link" href="../getting_started/index.html">
                        Getting started
                    </a>
                </li>
                

                <li class="nav-item current active">
                    <a class="nav-link" href="index.html">
                        User Guide
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../reference/index.html">
                        API reference
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../development/index.html">
                        Development
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../whatsnew/index.html">
                        Release notes
                    </a>
                </li>
                
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      <div class="navbar-end-item navbar-end__search-button-container">
        
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search">
  <i class="fas fa-search"></i>
</button>
      </div>
      
      <div class="navbar-end-item">
        <div class="version-switcher__container dropdown">
    <button type="button" class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle" data-toggle="dropdown">
        2.0.1  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div class="version-switcher__menu dropdown-menu list-group-flush py-0">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>
      </div>
      
      <div class="navbar-end-item">
        <span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          <a href="https://github.com/pandas-dev/pandas" title="GitHub" class="nav-link" rel="noopener" target="_blank"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          <a href="https://twitter.com/pandas_dev" title="Twitter" class="nav-link" rel="noopener" target="_blank"><span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>


  
  <div class="search-button-container--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search">
  <i class="fas fa-search"></i>
</button>
  </div>

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fas fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item">
                    <a class="nav-link" href="../getting_started/index.html">
                        Getting started
                    </a>
                </li>
                

                <li class="nav-item current active">
                    <a class="nav-link" href="index.html">
                        User Guide
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../reference/index.html">
                        API reference
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../development/index.html">
                        Development
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../whatsnew/index.html">
                        Release notes
                    </a>
                </li>
                
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <div class="version-switcher__container dropdown">
    <button type="button" class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle" data-toggle="dropdown">
        2.0.1  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div class="version-switcher__menu dropdown-menu list-group-flush py-0">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>
      </div>
      
      <div class="navbar-end-item">
        <span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          <a href="https://github.com/pandas-dev/pandas" title="GitHub" class="nav-link" rel="noopener" target="_blank"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          <a href="https://twitter.com/pandas_dev" title="Twitter" class="nav-link" rel="noopener" target="_blank"><span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
      </ul>
      </div>
      
    </div>
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item navbar-nav">
    
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="10min.html">
   10 minutes to pandas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="dsintro.html">
   Intro to data structures
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="basics.html">
   Essential basic functionality
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="io.html">
   IO tools (text, CSV, HDF5, …)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="pyarrow.html">
   PyArrow Functionality
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="indexing.html">
   Indexing and selecting data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="advanced.html">
   MultiIndex / advanced indexing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="copy_on_write.html">
   Copy-on-Write (CoW)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="merging.html">
   Merge, join, concatenate and compare
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="reshaping.html">
   Reshaping and pivot tables
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="text.html">
   Working with text data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="missing_data.html">
   Working with missing data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="duplicates.html">
   Duplicate Labels
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="categorical.html">
   Categorical data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="integer_na.html">
   Nullable integer data type
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="boolean.html">
   Nullable Boolean data type
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="visualization.html">
   Chart visualization
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="style.html">
   Table Visualization
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="groupby.html">
   Group by: split-apply-combine
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="window.html">
   Windowing operations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="timeseries.html">
   Time series / date functionality
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Time deltas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="options.html">
   Options and settings
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="enhancingperf.html">
   Enhancing performance
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="scale.html">
   Scaling to large datasets
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sparse.html">
   Sparse data structures
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="gotchas.html">
   Frequently Asked Questions (FAQ)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cookbook.html">
   Cookbook
  </a>
 </li>
</ul>

    
  </div>
</nav>
    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

      </div>
      <main class="bd-main">
        
        
        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                
            </div>
            
            
            <article class="bd-article" role="main">
              
  <section id="time-deltas">
<span id="timedeltas-timedeltas"></span><span id="timedeltas"></span><h1>Time deltas<a class="headerlink" href="#time-deltas" title="Permalink to this headline">#</a></h1>
<p>Timedeltas are differences in times, expressed in difference units, e.g. days, hours, minutes,
seconds. They can be both positive and negative.</p>
<p><code class="docutils literal notranslate"><span class="pre">Timedelta</span></code> is a subclass of <code class="docutils literal notranslate"><span class="pre">datetime.timedelta</span></code>, and behaves in a similar manner,
but allows compatibility with <code class="docutils literal notranslate"><span class="pre">np.timedelta64</span></code> types as well as a host of custom representation,
parsing, and attributes.</p>
<section id="parsing">
<h2>Parsing<a class="headerlink" href="#parsing" title="Permalink to this headline">#</a></h2>
<p>You can construct a <code class="docutils literal notranslate"><span class="pre">Timedelta</span></code> scalar through various arguments, including <a class="reference external" href="https://en.wikipedia.org/wiki/ISO_8601#Durations">ISO 8601 Duration</a> strings.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [1]: </span><span class="kn">import</span> <span class="nn">datetime</span>

<span class="go"># strings</span>
<span class="gp">In [2]: </span><span class="n">pd</span><span class="o">.</span><span class="n">Timedelta</span><span class="p">(</span><span class="s2">&quot;1 days&quot;</span><span class="p">)</span>
<span class="gh">Out[2]: </span><span class="go">Timedelta(&#39;1 days 00:00:00&#39;)</span>

<span class="gp">In [3]: </span><span class="n">pd</span><span class="o">.</span><span class="n">Timedelta</span><span class="p">(</span><span class="s2">&quot;1 days 00:00:00&quot;</span><span class="p">)</span>
<span class="gh">Out[3]: </span><span class="go">Timedelta(&#39;1 days 00:00:00&#39;)</span>

<span class="gp">In [4]: </span><span class="n">pd</span><span class="o">.</span><span class="n">Timedelta</span><span class="p">(</span><span class="s2">&quot;1 days 2 hours&quot;</span><span class="p">)</span>
<span class="gh">Out[4]: </span><span class="go">Timedelta(&#39;1 days 02:00:00&#39;)</span>

<span class="gp">In [5]: </span><span class="n">pd</span><span class="o">.</span><span class="n">Timedelta</span><span class="p">(</span><span class="s2">&quot;-1 days 2 min 3us&quot;</span><span class="p">)</span>
<span class="gh">Out[5]: </span><span class="go">Timedelta(&#39;-2 days +23:57:59.999997&#39;)</span>

<span class="go"># like datetime.timedelta</span>
<span class="go"># note: these MUST be specified as keyword arguments</span>
<span class="gp">In [6]: </span><span class="n">pd</span><span class="o">.</span><span class="n">Timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">seconds</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gh">Out[6]: </span><span class="go">Timedelta(&#39;1 days 00:00:01&#39;)</span>

<span class="go"># integers with a unit</span>
<span class="gp">In [7]: </span><span class="n">pd</span><span class="o">.</span><span class="n">Timedelta</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="s2">&quot;d&quot;</span><span class="p">)</span>
<span class="gh">Out[7]: </span><span class="go">Timedelta(&#39;1 days 00:00:00&#39;)</span>

<span class="go"># from a datetime.timedelta/np.timedelta64</span>
<span class="gp">In [8]: </span><span class="n">pd</span><span class="o">.</span><span class="n">Timedelta</span><span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">seconds</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>
<span class="gh">Out[8]: </span><span class="go">Timedelta(&#39;1 days 00:00:01&#39;)</span>

<span class="gp">In [9]: </span><span class="n">pd</span><span class="o">.</span><span class="n">Timedelta</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">timedelta64</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;ms&quot;</span><span class="p">))</span>
<span class="gh">Out[9]: </span><span class="go">Timedelta(&#39;0 days 00:00:00.001000&#39;)</span>

<span class="go"># negative Timedeltas have this string repr</span>
<span class="go"># to be more consistent with datetime.timedelta conventions</span>
<span class="gp">In [10]: </span><span class="n">pd</span><span class="o">.</span><span class="n">Timedelta</span><span class="p">(</span><span class="s2">&quot;-1us&quot;</span><span class="p">)</span>
<span class="gh">Out[10]: </span><span class="go">Timedelta(&#39;-1 days +23:59:59.999999&#39;)</span>

<span class="go"># a NaT</span>
<span class="gp">In [11]: </span><span class="n">pd</span><span class="o">.</span><span class="n">Timedelta</span><span class="p">(</span><span class="s2">&quot;nan&quot;</span><span class="p">)</span>
<span class="gh">Out[11]: </span><span class="go">NaT</span>

<span class="gp">In [12]: </span><span class="n">pd</span><span class="o">.</span><span class="n">Timedelta</span><span class="p">(</span><span class="s2">&quot;nat&quot;</span><span class="p">)</span>
<span class="gh">Out[12]: </span><span class="go">NaT</span>

<span class="go"># ISO 8601 Duration strings</span>
<span class="gp">In [13]: </span><span class="n">pd</span><span class="o">.</span><span class="n">Timedelta</span><span class="p">(</span><span class="s2">&quot;P0DT0H1M0S&quot;</span><span class="p">)</span>
<span class="gh">Out[13]: </span><span class="go">Timedelta(&#39;0 days 00:01:00&#39;)</span>

<span class="gp">In [14]: </span><span class="n">pd</span><span class="o">.</span><span class="n">Timedelta</span><span class="p">(</span><span class="s2">&quot;P0DT0H0M0.000000123S&quot;</span><span class="p">)</span>
<span class="gh">Out[14]: </span><span class="go">Timedelta(&#39;0 days 00:00:00.000000123&#39;)</span>
</pre></div>
</div>
<p><a class="reference internal" href="timeseries.html#timeseries-offsets"><span class="std std-ref">DateOffsets</span></a> (<code class="docutils literal notranslate"><span class="pre">Day,</span> <span class="pre">Hour,</span> <span class="pre">Minute,</span> <span class="pre">Second,</span> <span class="pre">Milli,</span> <span class="pre">Micro,</span> <span class="pre">Nano</span></code>) can also be used in construction.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [15]: </span><span class="n">pd</span><span class="o">.</span><span class="n">Timedelta</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">offsets</span><span class="o">.</span><span class="n">Second</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
<span class="gh">Out[15]: </span><span class="go">Timedelta(&#39;0 days 00:00:02&#39;)</span>
</pre></div>
</div>
<p>Further, operations among the scalars yield another scalar <code class="docutils literal notranslate"><span class="pre">Timedelta</span></code>.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [16]: </span><span class="n">pd</span><span class="o">.</span><span class="n">Timedelta</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">offsets</span><span class="o">.</span><span class="n">Day</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span> <span class="o">+</span> <span class="n">pd</span><span class="o">.</span><span class="n">Timedelta</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">offsets</span><span class="o">.</span><span class="n">Second</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span> <span class="o">+</span> <span class="n">pd</span><span class="o">.</span><span class="n">Timedelta</span><span class="p">(</span>
<span class="gp">   ....: </span>    <span class="s2">&quot;00:00:00.000123&quot;</span>
<span class="gp">   ....: </span><span class="p">)</span>
<span class="gp">   ....: </span>
<span class="gh">Out[16]: </span><span class="go">Timedelta(&#39;2 days 00:00:02.000123&#39;)</span>
</pre></div>
</div>
<section id="to-timedelta">
<h3>to_timedelta<a class="headerlink" href="#to-timedelta" title="Permalink to this headline">#</a></h3>
<p>Using the top-level <code class="docutils literal notranslate"><span class="pre">pd.to_timedelta</span></code>, you can convert a scalar, array, list,
or Series from a recognized timedelta format / value into a <code class="docutils literal notranslate"><span class="pre">Timedelta</span></code> type.
It will construct Series if the input is a Series, a scalar if the input is
scalar-like, otherwise it will output a <code class="docutils literal notranslate"><span class="pre">TimedeltaIndex</span></code>.</p>
<p>You can parse a single string to a Timedelta:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [17]: </span><span class="n">pd</span><span class="o">.</span><span class="n">to_timedelta</span><span class="p">(</span><span class="s2">&quot;1 days 06:05:01.00003&quot;</span><span class="p">)</span>
<span class="gh">Out[17]: </span><span class="go">Timedelta(&#39;1 days 06:05:01.000030&#39;)</span>

<span class="gp">In [18]: </span><span class="n">pd</span><span class="o">.</span><span class="n">to_timedelta</span><span class="p">(</span><span class="s2">&quot;15.5us&quot;</span><span class="p">)</span>
<span class="gh">Out[18]: </span><span class="go">Timedelta(&#39;0 days 00:00:00.000015500&#39;)</span>
</pre></div>
</div>
<p>or a list/array of strings:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [19]: </span><span class="n">pd</span><span class="o">.</span><span class="n">to_timedelta</span><span class="p">([</span><span class="s2">&quot;1 days 06:05:01.00003&quot;</span><span class="p">,</span> <span class="s2">&quot;15.5us&quot;</span><span class="p">,</span> <span class="s2">&quot;nan&quot;</span><span class="p">])</span>
<span class="gh">Out[19]: </span><span class="go">TimedeltaIndex([&#39;1 days 06:05:01.000030&#39;, &#39;0 days 00:00:00.000015500&#39;, NaT], dtype=&#39;timedelta64[ns]&#39;, freq=None)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">unit</span></code> keyword argument specifies the unit of the Timedelta if the input
is numeric:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [20]: </span><span class="n">pd</span><span class="o">.</span><span class="n">to_timedelta</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">5</span><span class="p">),</span> <span class="n">unit</span><span class="o">=</span><span class="s2">&quot;s&quot;</span><span class="p">)</span>
<span class="gh">Out[20]: </span>
<span class="go">TimedeltaIndex([&#39;0 days 00:00:00&#39;, &#39;0 days 00:00:01&#39;, &#39;0 days 00:00:02&#39;,</span>
<span class="go">                &#39;0 days 00:00:03&#39;, &#39;0 days 00:00:04&#39;],</span>
<span class="go">               dtype=&#39;timedelta64[ns]&#39;, freq=None)</span>

<span class="gp">In [21]: </span><span class="n">pd</span><span class="o">.</span><span class="n">to_timedelta</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">5</span><span class="p">),</span> <span class="n">unit</span><span class="o">=</span><span class="s2">&quot;d&quot;</span><span class="p">)</span>
<span class="gh">Out[21]: </span><span class="go">TimedeltaIndex([&#39;0 days&#39;, &#39;1 days&#39;, &#39;2 days&#39;, &#39;3 days&#39;, &#39;4 days&#39;], dtype=&#39;timedelta64[ns]&#39;, freq=None)</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If a string or array of strings is passed as an input then the <code class="docutils literal notranslate"><span class="pre">unit</span></code> keyword
argument will be ignored. If a string without units is passed then the default
unit of nanoseconds is assumed.</p>
</div>
</section>
<section id="timedelta-limitations">
<span id="timedeltas-limitations"></span><h3>Timedelta limitations<a class="headerlink" href="#timedelta-limitations" title="Permalink to this headline">#</a></h3>
<p>pandas represents <code class="docutils literal notranslate"><span class="pre">Timedeltas</span></code> in nanosecond resolution using
64 bit integers. As such, the 64 bit integer limits determine
the <code class="docutils literal notranslate"><span class="pre">Timedelta</span></code> limits.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [22]: </span><span class="n">pd</span><span class="o">.</span><span class="n">Timedelta</span><span class="o">.</span><span class="n">min</span>
<span class="gh">Out[22]: </span><span class="go">Timedelta(&#39;-106752 days +00:12:43.145224193&#39;)</span>

<span class="gp">In [23]: </span><span class="n">pd</span><span class="o">.</span><span class="n">Timedelta</span><span class="o">.</span><span class="n">max</span>
<span class="gh">Out[23]: </span><span class="go">Timedelta(&#39;106751 days 23:47:16.854775807&#39;)</span>
</pre></div>
</div>
</section>
</section>
<section id="operations">
<span id="timedeltas-operations"></span><h2>Operations<a class="headerlink" href="#operations" title="Permalink to this headline">#</a></h2>
<p>You can operate on Series/DataFrames and construct <code class="docutils literal notranslate"><span class="pre">timedelta64[ns]</span></code> Series through
subtraction operations on <code class="docutils literal notranslate"><span class="pre">datetime64[ns]</span></code> Series, or <code class="docutils literal notranslate"><span class="pre">Timestamps</span></code>.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [24]: </span><span class="n">s</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">date_range</span><span class="p">(</span><span class="s2">&quot;2012-1-1&quot;</span><span class="p">,</span> <span class="n">periods</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="s2">&quot;D&quot;</span><span class="p">))</span>

<span class="gp">In [25]: </span><span class="n">td</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="n">pd</span><span class="o">.</span><span class="n">Timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">)])</span>

<span class="gp">In [26]: </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s2">&quot;A&quot;</span><span class="p">:</span> <span class="n">s</span><span class="p">,</span> <span class="s2">&quot;B&quot;</span><span class="p">:</span> <span class="n">td</span><span class="p">})</span>

<span class="gp">In [27]: </span><span class="n">df</span>
<span class="gh">Out[27]: </span>
<span class="go">           A      B</span>
<span class="go">0 2012-01-01 0 days</span>
<span class="go">1 2012-01-02 1 days</span>
<span class="go">2 2012-01-03 2 days</span>

<span class="gp">In [28]: </span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;C&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;A&quot;</span><span class="p">]</span> <span class="o">+</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;B&quot;</span><span class="p">]</span>

<span class="gp">In [29]: </span><span class="n">df</span>
<span class="gh">Out[29]: </span>
<span class="go">           A      B          C</span>
<span class="go">0 2012-01-01 0 days 2012-01-01</span>
<span class="go">1 2012-01-02 1 days 2012-01-03</span>
<span class="go">2 2012-01-03 2 days 2012-01-05</span>

<span class="gp">In [30]: </span><span class="n">df</span><span class="o">.</span><span class="n">dtypes</span>
<span class="gh">Out[30]: </span>
<span class="go">A     datetime64[ns]</span>
<span class="go">B    timedelta64[ns]</span>
<span class="go">C     datetime64[ns]</span>
<span class="go">dtype: object</span>

<span class="gp">In [31]: </span><span class="n">s</span> <span class="o">-</span> <span class="n">s</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>
<span class="gh">Out[31]: </span>
<span class="go">0   -2 days</span>
<span class="go">1   -1 days</span>
<span class="go">2    0 days</span>
<span class="go">dtype: timedelta64[ns]</span>

<span class="gp">In [32]: </span><span class="n">s</span> <span class="o">-</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2011</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="gh">Out[32]: </span>
<span class="go">0   364 days 20:55:00</span>
<span class="go">1   365 days 20:55:00</span>
<span class="go">2   366 days 20:55:00</span>
<span class="go">dtype: timedelta64[ns]</span>

<span class="gp">In [33]: </span><span class="n">s</span> <span class="o">+</span> <span class="n">datetime</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="n">minutes</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="gh">Out[33]: </span>
<span class="go">0   2012-01-01 00:05:00</span>
<span class="go">1   2012-01-02 00:05:00</span>
<span class="go">2   2012-01-03 00:05:00</span>
<span class="go">dtype: datetime64[ns]</span>

<span class="gp">In [34]: </span><span class="n">s</span> <span class="o">+</span> <span class="n">pd</span><span class="o">.</span><span class="n">offsets</span><span class="o">.</span><span class="n">Minute</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="gh">Out[34]: </span>
<span class="go">0   2012-01-01 00:05:00</span>
<span class="go">1   2012-01-02 00:05:00</span>
<span class="go">2   2012-01-03 00:05:00</span>
<span class="go">dtype: datetime64[ns]</span>

<span class="gp">In [35]: </span><span class="n">s</span> <span class="o">+</span> <span class="n">pd</span><span class="o">.</span><span class="n">offsets</span><span class="o">.</span><span class="n">Minute</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="o">+</span> <span class="n">pd</span><span class="o">.</span><span class="n">offsets</span><span class="o">.</span><span class="n">Milli</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="gh">Out[35]: </span>
<span class="go">0   2012-01-01 00:05:00.005</span>
<span class="go">1   2012-01-02 00:05:00.005</span>
<span class="go">2   2012-01-03 00:05:00.005</span>
<span class="go">dtype: datetime64[ns]</span>
</pre></div>
</div>
<p>Operations with scalars from a <code class="docutils literal notranslate"><span class="pre">timedelta64[ns]</span></code> series:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [36]: </span><span class="n">y</span> <span class="o">=</span> <span class="n">s</span> <span class="o">-</span> <span class="n">s</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

<span class="gp">In [37]: </span><span class="n">y</span>
<span class="gh">Out[37]: </span>
<span class="go">0   0 days</span>
<span class="go">1   1 days</span>
<span class="go">2   2 days</span>
<span class="go">dtype: timedelta64[ns]</span>
</pre></div>
</div>
<p>Series of timedeltas with <code class="docutils literal notranslate"><span class="pre">NaT</span></code> values are supported:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [38]: </span><span class="n">y</span> <span class="o">=</span> <span class="n">s</span> <span class="o">-</span> <span class="n">s</span><span class="o">.</span><span class="n">shift</span><span class="p">()</span>

<span class="gp">In [39]: </span><span class="n">y</span>
<span class="gh">Out[39]: </span>
<span class="go">0      NaT</span>
<span class="go">1   1 days</span>
<span class="go">2   1 days</span>
<span class="go">dtype: timedelta64[ns]</span>
</pre></div>
</div>
<p>Elements can be set to <code class="docutils literal notranslate"><span class="pre">NaT</span></code> using <code class="docutils literal notranslate"><span class="pre">np.nan</span></code> analogously to datetimes:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [40]: </span><span class="n">y</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>

<span class="gp">In [41]: </span><span class="n">y</span>
<span class="gh">Out[41]: </span>
<span class="go">0      NaT</span>
<span class="go">1      NaT</span>
<span class="go">2   1 days</span>
<span class="go">dtype: timedelta64[ns]</span>
</pre></div>
</div>
<p>Operands can also appear in a reversed order (a singular object operated with a Series):</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [42]: </span><span class="n">s</span><span class="o">.</span><span class="n">max</span><span class="p">()</span> <span class="o">-</span> <span class="n">s</span>
<span class="gh">Out[42]: </span>
<span class="go">0   2 days</span>
<span class="go">1   1 days</span>
<span class="go">2   0 days</span>
<span class="go">dtype: timedelta64[ns]</span>

<span class="gp">In [43]: </span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2011</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span> <span class="o">-</span> <span class="n">s</span>
<span class="gh">Out[43]: </span>
<span class="go">0   -365 days +03:05:00</span>
<span class="go">1   -366 days +03:05:00</span>
<span class="go">2   -367 days +03:05:00</span>
<span class="go">dtype: timedelta64[ns]</span>

<span class="gp">In [44]: </span><span class="n">datetime</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="n">minutes</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span> <span class="o">+</span> <span class="n">s</span>
<span class="gh">Out[44]: </span>
<span class="go">0   2012-01-01 00:05:00</span>
<span class="go">1   2012-01-02 00:05:00</span>
<span class="go">2   2012-01-03 00:05:00</span>
<span class="go">dtype: datetime64[ns]</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">min,</span> <span class="pre">max</span></code> and the corresponding <code class="docutils literal notranslate"><span class="pre">idxmin,</span> <span class="pre">idxmax</span></code> operations are supported on frames:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [45]: </span><span class="n">A</span> <span class="o">=</span> <span class="n">s</span> <span class="o">-</span> <span class="n">pd</span><span class="o">.</span><span class="n">Timestamp</span><span class="p">(</span><span class="s2">&quot;20120101&quot;</span><span class="p">)</span> <span class="o">-</span> <span class="n">pd</span><span class="o">.</span><span class="n">Timedelta</span><span class="p">(</span><span class="s2">&quot;00:05:05&quot;</span><span class="p">)</span>

<span class="gp">In [46]: </span><span class="n">B</span> <span class="o">=</span> <span class="n">s</span> <span class="o">-</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">date_range</span><span class="p">(</span><span class="s2">&quot;2012-1-2&quot;</span><span class="p">,</span> <span class="n">periods</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="s2">&quot;D&quot;</span><span class="p">))</span>

<span class="gp">In [47]: </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s2">&quot;A&quot;</span><span class="p">:</span> <span class="n">A</span><span class="p">,</span> <span class="s2">&quot;B&quot;</span><span class="p">:</span> <span class="n">B</span><span class="p">})</span>

<span class="gp">In [48]: </span><span class="n">df</span>
<span class="gh">Out[48]: </span>
<span class="go">                  A       B</span>
<span class="go">0 -1 days +23:54:55 -1 days</span>
<span class="go">1   0 days 23:54:55 -1 days</span>
<span class="go">2   1 days 23:54:55 -1 days</span>

<span class="gp">In [49]: </span><span class="n">df</span><span class="o">.</span><span class="n">min</span><span class="p">()</span>
<span class="gh">Out[49]: </span>
<span class="go">A   -1 days +23:54:55</span>
<span class="go">B   -1 days +00:00:00</span>
<span class="go">dtype: timedelta64[ns]</span>

<span class="gp">In [50]: </span><span class="n">df</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gh">Out[50]: </span>
<span class="go">0   -1 days</span>
<span class="go">1   -1 days</span>
<span class="go">2   -1 days</span>
<span class="go">dtype: timedelta64[ns]</span>

<span class="gp">In [51]: </span><span class="n">df</span><span class="o">.</span><span class="n">idxmin</span><span class="p">()</span>
<span class="gh">Out[51]: </span>
<span class="go">A    0</span>
<span class="go">B    0</span>
<span class="go">dtype: int64</span>

<span class="gp">In [52]: </span><span class="n">df</span><span class="o">.</span><span class="n">idxmax</span><span class="p">()</span>
<span class="gh">Out[52]: </span>
<span class="go">A    2</span>
<span class="go">B    0</span>
<span class="go">dtype: int64</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">min,</span> <span class="pre">max,</span> <span class="pre">idxmin,</span> <span class="pre">idxmax</span></code> operations are supported on Series as well. A scalar result will be a <code class="docutils literal notranslate"><span class="pre">Timedelta</span></code>.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [53]: </span><span class="n">df</span><span class="o">.</span><span class="n">min</span><span class="p">()</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>
<span class="gh">Out[53]: </span><span class="go">Timedelta(&#39;-1 days +23:54:55&#39;)</span>

<span class="gp">In [54]: </span><span class="n">df</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">min</span><span class="p">()</span>
<span class="gh">Out[54]: </span><span class="go">Timedelta(&#39;-1 days +00:00:00&#39;)</span>

<span class="gp">In [55]: </span><span class="n">df</span><span class="o">.</span><span class="n">min</span><span class="p">()</span><span class="o">.</span><span class="n">idxmax</span><span class="p">()</span>
<span class="gh">Out[55]: </span><span class="go">&#39;A&#39;</span>

<span class="gp">In [56]: </span><span class="n">df</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">idxmin</span><span class="p">()</span>
<span class="gh">Out[56]: </span><span class="go">0</span>
</pre></div>
</div>
<p>You can fillna on timedeltas, passing a timedelta to get a particular value.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [57]: </span><span class="n">y</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">Timedelta</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
<span class="gh">Out[57]: </span>
<span class="go">0   0 days</span>
<span class="go">1   0 days</span>
<span class="go">2   1 days</span>
<span class="go">dtype: timedelta64[ns]</span>

<span class="gp">In [58]: </span><span class="n">y</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">Timedelta</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="s2">&quot;s&quot;</span><span class="p">))</span>
<span class="gh">Out[58]: </span>
<span class="go">0   0 days 00:00:10</span>
<span class="go">1   0 days 00:00:10</span>
<span class="go">2   1 days 00:00:00</span>
<span class="go">dtype: timedelta64[ns]</span>

<span class="gp">In [59]: </span><span class="n">y</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">Timedelta</span><span class="p">(</span><span class="s2">&quot;-1 days, 00:00:05&quot;</span><span class="p">))</span>
<span class="gh">Out[59]: </span>
<span class="go">0   -1 days +00:00:05</span>
<span class="go">1   -1 days +00:00:05</span>
<span class="go">2     1 days 00:00:00</span>
<span class="go">dtype: timedelta64[ns]</span>
</pre></div>
</div>
<p>You can also negate, multiply and use <code class="docutils literal notranslate"><span class="pre">abs</span></code> on <code class="docutils literal notranslate"><span class="pre">Timedeltas</span></code>:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [60]: </span><span class="n">td1</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Timedelta</span><span class="p">(</span><span class="s2">&quot;-1 days 2 hours 3 seconds&quot;</span><span class="p">)</span>

<span class="gp">In [61]: </span><span class="n">td1</span>
<span class="gh">Out[61]: </span><span class="go">Timedelta(&#39;-2 days +21:59:57&#39;)</span>

<span class="gp">In [62]: </span><span class="o">-</span><span class="mi">1</span> <span class="o">*</span> <span class="n">td1</span>
<span class="gh">Out[62]: </span><span class="go">Timedelta(&#39;1 days 02:00:03&#39;)</span>

<span class="gp">In [63]: </span><span class="o">-</span><span class="n">td1</span>
<span class="gh">Out[63]: </span><span class="go">Timedelta(&#39;1 days 02:00:03&#39;)</span>

<span class="gp">In [64]: </span><span class="nb">abs</span><span class="p">(</span><span class="n">td1</span><span class="p">)</span>
<span class="gh">Out[64]: </span><span class="go">Timedelta(&#39;1 days 02:00:03&#39;)</span>
</pre></div>
</div>
</section>
<section id="reductions">
<span id="timedeltas-timedeltas-reductions"></span><h2>Reductions<a class="headerlink" href="#reductions" title="Permalink to this headline">#</a></h2>
<p>Numeric reduction operation for <code class="docutils literal notranslate"><span class="pre">timedelta64[ns]</span></code> will return <code class="docutils literal notranslate"><span class="pre">Timedelta</span></code> objects. As usual
<code class="docutils literal notranslate"><span class="pre">NaT</span></code> are skipped during evaluation.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [65]: </span><span class="n">y2</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span>
<span class="gp">   ....: </span>    <span class="n">pd</span><span class="o">.</span><span class="n">to_timedelta</span><span class="p">([</span><span class="s2">&quot;-1 days +00:00:05&quot;</span><span class="p">,</span> <span class="s2">&quot;nat&quot;</span><span class="p">,</span> <span class="s2">&quot;-1 days +00:00:05&quot;</span><span class="p">,</span> <span class="s2">&quot;1 days&quot;</span><span class="p">])</span>
<span class="gp">   ....: </span><span class="p">)</span>
<span class="gp">   ....: </span>

<span class="gp">In [66]: </span><span class="n">y2</span>
<span class="gh">Out[66]: </span>
<span class="go">0   -1 days +00:00:05</span>
<span class="go">1                 NaT</span>
<span class="go">2   -1 days +00:00:05</span>
<span class="go">3     1 days 00:00:00</span>
<span class="go">dtype: timedelta64[ns]</span>

<span class="gp">In [67]: </span><span class="n">y2</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
<span class="gh">Out[67]: </span><span class="go">Timedelta(&#39;-1 days +16:00:03.333333334&#39;)</span>

<span class="gp">In [68]: </span><span class="n">y2</span><span class="o">.</span><span class="n">median</span><span class="p">()</span>
<span class="gh">Out[68]: </span><span class="go">Timedelta(&#39;-1 days +00:00:05&#39;)</span>

<span class="gp">In [69]: </span><span class="n">y2</span><span class="o">.</span><span class="n">quantile</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span>
<span class="gh">Out[69]: </span><span class="go">Timedelta(&#39;-1 days +00:00:05&#39;)</span>

<span class="gp">In [70]: </span><span class="n">y2</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="gh">Out[70]: </span><span class="go">Timedelta(&#39;-1 days +00:00:10&#39;)</span>
</pre></div>
</div>
</section>
<section id="frequency-conversion">
<span id="timedeltas-timedeltas-convert"></span><h2>Frequency conversion<a class="headerlink" href="#frequency-conversion" title="Permalink to this headline">#</a></h2>
<p>Timedelta Series and <code class="docutils literal notranslate"><span class="pre">TimedeltaIndex</span></code>, and <code class="docutils literal notranslate"><span class="pre">Timedelta</span></code> can be converted to other frequencies by astyping to a specific timedelta dtype.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [71]: </span><span class="n">december</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">date_range</span><span class="p">(</span><span class="s2">&quot;20121201&quot;</span><span class="p">,</span> <span class="n">periods</span><span class="o">=</span><span class="mi">4</span><span class="p">))</span>

<span class="gp">In [72]: </span><span class="n">january</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">date_range</span><span class="p">(</span><span class="s2">&quot;20130101&quot;</span><span class="p">,</span> <span class="n">periods</span><span class="o">=</span><span class="mi">4</span><span class="p">))</span>

<span class="gp">In [73]: </span><span class="n">td</span> <span class="o">=</span> <span class="n">january</span> <span class="o">-</span> <span class="n">december</span>

<span class="gp">In [74]: </span><span class="n">td</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">+=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="n">minutes</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">seconds</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>

<span class="gp">In [75]: </span><span class="n">td</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>

<span class="gp">In [76]: </span><span class="n">td</span>
<span class="gh">Out[76]: </span>
<span class="go">0   31 days 00:00:00</span>
<span class="go">1   31 days 00:00:00</span>
<span class="go">2   31 days 00:05:03</span>
<span class="go">3                NaT</span>
<span class="go">dtype: timedelta64[ns]</span>

<span class="go"># to seconds</span>
<span class="gp">In [77]: </span><span class="n">td</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s2">&quot;timedelta64[s]&quot;</span><span class="p">)</span>
<span class="gh">Out[77]: </span>
<span class="go">0   31 days 00:00:00</span>
<span class="go">1   31 days 00:00:00</span>
<span class="go">2   31 days 00:05:03</span>
<span class="go">3                NaT</span>
<span class="go">dtype: timedelta64[s]</span>
</pre></div>
</div>
<p>For timedelta64 resolutions other than the supported “s”, “ms”, “us”, “ns”,
an alternative is to divide by another timedelta object. Note that division by the NumPy scalar is true division, while astyping is equivalent of floor division.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="go"># to days</span>
<span class="gp">In [78]: </span><span class="n">td</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">timedelta64</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;D&quot;</span><span class="p">)</span>
<span class="gh">Out[78]: </span>
<span class="go">0    31.000000</span>
<span class="go">1    31.000000</span>
<span class="go">2    31.003507</span>
<span class="go">3          NaN</span>
<span class="go">dtype: float64</span>

<span class="go"># to months (these are constant months)</span>
<span class="gp">In [79]: </span><span class="n">td</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">timedelta64</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;M&quot;</span><span class="p">)</span>
<span class="gh">Out[79]: </span>
<span class="go">0    1.000000</span>
<span class="go">1    1.000000</span>
<span class="go">2    1.000113</span>
<span class="go">3         NaN</span>
<span class="go">dtype: float64</span>
</pre></div>
</div>
<p>Dividing or multiplying a <code class="docutils literal notranslate"><span class="pre">timedelta64[ns]</span></code> Series by an integer or integer Series
yields another <code class="docutils literal notranslate"><span class="pre">timedelta64[ns]</span></code> dtypes Series.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [80]: </span><span class="n">td</span> <span class="o">*</span> <span class="o">-</span><span class="mi">1</span>
<span class="gh">Out[80]: </span>
<span class="go">0   -31 days +00:00:00</span>
<span class="go">1   -31 days +00:00:00</span>
<span class="go">2   -32 days +23:54:57</span>
<span class="go">3                  NaT</span>
<span class="go">dtype: timedelta64[ns]</span>

<span class="gp">In [81]: </span><span class="n">td</span> <span class="o">*</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>
<span class="gh">Out[81]: </span>
<span class="go">0   31 days 00:00:00</span>
<span class="go">1   62 days 00:00:00</span>
<span class="go">2   93 days 00:15:09</span>
<span class="go">3                NaT</span>
<span class="go">dtype: timedelta64[ns]</span>
</pre></div>
</div>
<p>Rounded division (floor-division) of a <code class="docutils literal notranslate"><span class="pre">timedelta64[ns]</span></code> Series by a scalar
<code class="docutils literal notranslate"><span class="pre">Timedelta</span></code> gives a series of integers.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [82]: </span><span class="n">td</span> <span class="o">//</span> <span class="n">pd</span><span class="o">.</span><span class="n">Timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">hours</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="gh">Out[82]: </span>
<span class="go">0    9.0</span>
<span class="go">1    9.0</span>
<span class="go">2    9.0</span>
<span class="go">3    NaN</span>
<span class="go">dtype: float64</span>

<span class="gp">In [83]: </span><span class="n">pd</span><span class="o">.</span><span class="n">Timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">hours</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span> <span class="o">//</span> <span class="n">td</span>
<span class="gh">Out[83]: </span>
<span class="go">0    0.0</span>
<span class="go">1    0.0</span>
<span class="go">2    0.0</span>
<span class="go">3    NaN</span>
<span class="go">dtype: float64</span>
</pre></div>
</div>
<p id="timedeltas-mod-divmod">The mod (%) and divmod operations are defined for <code class="docutils literal notranslate"><span class="pre">Timedelta</span></code> when operating with another timedelta-like or with a numeric argument.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [84]: </span><span class="n">pd</span><span class="o">.</span><span class="n">Timedelta</span><span class="p">(</span><span class="n">hours</span><span class="o">=</span><span class="mi">37</span><span class="p">)</span> <span class="o">%</span> <span class="n">datetime</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="n">hours</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="gh">Out[84]: </span><span class="go">Timedelta(&#39;0 days 01:00:00&#39;)</span>

<span class="go"># divmod against a timedelta-like returns a pair (int, Timedelta)</span>
<span class="gp">In [85]: </span><span class="nb">divmod</span><span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="n">hours</span><span class="o">=</span><span class="mi">2</span><span class="p">),</span> <span class="n">pd</span><span class="o">.</span><span class="n">Timedelta</span><span class="p">(</span><span class="n">minutes</span><span class="o">=</span><span class="mi">11</span><span class="p">))</span>
<span class="gh">Out[85]: </span><span class="go">(10, Timedelta(&#39;0 days 00:10:00&#39;))</span>

<span class="go"># divmod against a numeric returns a pair (Timedelta, Timedelta)</span>
<span class="gp">In [86]: </span><span class="nb">divmod</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">Timedelta</span><span class="p">(</span><span class="n">hours</span><span class="o">=</span><span class="mi">25</span><span class="p">),</span> <span class="mi">86400000000000</span><span class="p">)</span>
<span class="gh">Out[86]: </span><span class="go">(Timedelta(&#39;0 days 00:00:00.000000001&#39;), Timedelta(&#39;0 days 01:00:00&#39;))</span>
</pre></div>
</div>
</section>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Permalink to this headline">#</a></h2>
<p>You can access various components of the <code class="docutils literal notranslate"><span class="pre">Timedelta</span></code> or <code class="docutils literal notranslate"><span class="pre">TimedeltaIndex</span></code> directly using the attributes <code class="docutils literal notranslate"><span class="pre">days,seconds,microseconds,nanoseconds</span></code>. These are identical to the values returned by <code class="docutils literal notranslate"><span class="pre">datetime.timedelta</span></code>, in that, for example, the <code class="docutils literal notranslate"><span class="pre">.seconds</span></code> attribute represents the number of seconds &gt;= 0 and &lt; 1 day. These are signed according to whether the <code class="docutils literal notranslate"><span class="pre">Timedelta</span></code> is signed.</p>
<p>These operations can also be directly accessed via the <code class="docutils literal notranslate"><span class="pre">.dt</span></code> property of the <code class="docutils literal notranslate"><span class="pre">Series</span></code> as well.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Note that the attributes are NOT the displayed values of the <code class="docutils literal notranslate"><span class="pre">Timedelta</span></code>. Use <code class="docutils literal notranslate"><span class="pre">.components</span></code> to retrieve the displayed values.</p>
</div>
<p>For a <code class="docutils literal notranslate"><span class="pre">Series</span></code>:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [87]: </span><span class="n">td</span><span class="o">.</span><span class="n">dt</span><span class="o">.</span><span class="n">days</span>
<span class="gh">Out[87]: </span>
<span class="go">0    31.0</span>
<span class="go">1    31.0</span>
<span class="go">2    31.0</span>
<span class="go">3     NaN</span>
<span class="go">dtype: float64</span>

<span class="gp">In [88]: </span><span class="n">td</span><span class="o">.</span><span class="n">dt</span><span class="o">.</span><span class="n">seconds</span>
<span class="gh">Out[88]: </span>
<span class="go">0      0.0</span>
<span class="go">1      0.0</span>
<span class="go">2    303.0</span>
<span class="go">3      NaN</span>
<span class="go">dtype: float64</span>
</pre></div>
</div>
<p>You can access the value of the fields for a scalar <code class="docutils literal notranslate"><span class="pre">Timedelta</span></code> directly.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [89]: </span><span class="n">tds</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Timedelta</span><span class="p">(</span><span class="s2">&quot;31 days 5 min 3 sec&quot;</span><span class="p">)</span>

<span class="gp">In [90]: </span><span class="n">tds</span><span class="o">.</span><span class="n">days</span>
<span class="gh">Out[90]: </span><span class="go">31</span>

<span class="gp">In [91]: </span><span class="n">tds</span><span class="o">.</span><span class="n">seconds</span>
<span class="gh">Out[91]: </span><span class="go">303</span>

<span class="gp">In [92]: </span><span class="p">(</span><span class="o">-</span><span class="n">tds</span><span class="p">)</span><span class="o">.</span><span class="n">seconds</span>
<span class="gh">Out[92]: </span><span class="go">86097</span>
</pre></div>
</div>
<p>You can use the <code class="docutils literal notranslate"><span class="pre">.components</span></code> property to access a reduced form of the timedelta. This returns a <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> indexed
similarly to the <code class="docutils literal notranslate"><span class="pre">Series</span></code>. These are the <em>displayed</em> values of the <code class="docutils literal notranslate"><span class="pre">Timedelta</span></code>.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [93]: </span><span class="n">td</span><span class="o">.</span><span class="n">dt</span><span class="o">.</span><span class="n">components</span>
<span class="gh">Out[93]: </span>
<span class="go">   days  hours  minutes  seconds  milliseconds  microseconds  nanoseconds</span>
<span class="go">0  31.0    0.0      0.0      0.0           0.0           0.0          0.0</span>
<span class="go">1  31.0    0.0      0.0      0.0           0.0           0.0          0.0</span>
<span class="go">2  31.0    0.0      5.0      3.0           0.0           0.0          0.0</span>
<span class="go">3   NaN    NaN      NaN      NaN           NaN           NaN          NaN</span>

<span class="gp">In [94]: </span><span class="n">td</span><span class="o">.</span><span class="n">dt</span><span class="o">.</span><span class="n">components</span><span class="o">.</span><span class="n">seconds</span>
<span class="gh">Out[94]: </span>
<span class="go">0    0.0</span>
<span class="go">1    0.0</span>
<span class="go">2    3.0</span>
<span class="go">3    NaN</span>
<span class="go">Name: seconds, dtype: float64</span>
</pre></div>
</div>
<p id="timedeltas-isoformat">You can convert a <code class="docutils literal notranslate"><span class="pre">Timedelta</span></code> to an <a class="reference external" href="https://en.wikipedia.org/wiki/ISO_8601#Durations">ISO 8601 Duration</a> string with the
<code class="docutils literal notranslate"><span class="pre">.isoformat</span></code> method</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [95]: </span><span class="n">pd</span><span class="o">.</span><span class="n">Timedelta</span><span class="p">(</span>
<span class="gp">   ....: </span>    <span class="n">days</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="n">minutes</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">seconds</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">milliseconds</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">microseconds</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">nanoseconds</span><span class="o">=</span><span class="mi">12</span>
<span class="gp">   ....: </span><span class="p">)</span><span class="o">.</span><span class="n">isoformat</span><span class="p">()</span>
<span class="gp">   ....: </span>
<span class="gh">Out[95]: </span><span class="go">&#39;P6DT0H50M3.010010012S&#39;</span>
</pre></div>
</div>
</section>
<section id="timedeltaindex">
<span id="timedeltas-index"></span><h2>TimedeltaIndex<a class="headerlink" href="#timedeltaindex" title="Permalink to this headline">#</a></h2>
<p>To generate an index with time delta, you can use either the <a class="reference internal" href="../reference/api/pandas.TimedeltaIndex.html#pandas.TimedeltaIndex" title="pandas.TimedeltaIndex"><code class="xref py py-class docutils literal notranslate"><span class="pre">TimedeltaIndex</span></code></a> or
the <a class="reference internal" href="../reference/api/pandas.timedelta_range.html#pandas.timedelta_range" title="pandas.timedelta_range"><code class="xref py py-func docutils literal notranslate"><span class="pre">timedelta_range()</span></code></a> constructor.</p>
<p>Using <code class="docutils literal notranslate"><span class="pre">TimedeltaIndex</span></code> you can pass string-like, <code class="docutils literal notranslate"><span class="pre">Timedelta</span></code>, <code class="docutils literal notranslate"><span class="pre">timedelta</span></code>,
or <code class="docutils literal notranslate"><span class="pre">np.timedelta64</span></code> objects. Passing <code class="docutils literal notranslate"><span class="pre">np.nan/pd.NaT/nat</span></code> will represent missing values.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [96]: </span><span class="n">pd</span><span class="o">.</span><span class="n">TimedeltaIndex</span><span class="p">(</span>
<span class="gp">   ....: </span>    <span class="p">[</span>
<span class="gp">   ....: </span>        <span class="s2">&quot;1 days&quot;</span><span class="p">,</span>
<span class="gp">   ....: </span>        <span class="s2">&quot;1 days, 00:00:05&quot;</span><span class="p">,</span>
<span class="gp">   ....: </span>        <span class="n">np</span><span class="o">.</span><span class="n">timedelta64</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;D&quot;</span><span class="p">),</span>
<span class="gp">   ....: </span>        <span class="n">datetime</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">seconds</span><span class="o">=</span><span class="mi">2</span><span class="p">),</span>
<span class="gp">   ....: </span>    <span class="p">]</span>
<span class="gp">   ....: </span><span class="p">)</span>
<span class="gp">   ....: </span>
<span class="gh">Out[96]: </span>
<span class="go">TimedeltaIndex([&#39;1 days 00:00:00&#39;, &#39;1 days 00:00:05&#39;, &#39;2 days 00:00:00&#39;,</span>
<span class="go">                &#39;2 days 00:00:02&#39;],</span>
<span class="go">               dtype=&#39;timedelta64[ns]&#39;, freq=None)</span>
</pre></div>
</div>
<p>The string ‘infer’ can be passed in order to set the frequency of the index as the
inferred frequency upon creation:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [97]: </span><span class="n">pd</span><span class="o">.</span><span class="n">TimedeltaIndex</span><span class="p">([</span><span class="s2">&quot;0 days&quot;</span><span class="p">,</span> <span class="s2">&quot;10 days&quot;</span><span class="p">,</span> <span class="s2">&quot;20 days&quot;</span><span class="p">],</span> <span class="n">freq</span><span class="o">=</span><span class="s2">&quot;infer&quot;</span><span class="p">)</span>
<span class="gh">Out[97]: </span><span class="go">TimedeltaIndex([&#39;0 days&#39;, &#39;10 days&#39;, &#39;20 days&#39;], dtype=&#39;timedelta64[ns]&#39;, freq=&#39;10D&#39;)</span>
</pre></div>
</div>
<section id="generating-ranges-of-time-deltas">
<h3>Generating ranges of time deltas<a class="headerlink" href="#generating-ranges-of-time-deltas" title="Permalink to this headline">#</a></h3>
<p>Similar to <a class="reference internal" href="../reference/api/pandas.date_range.html#pandas.date_range" title="pandas.date_range"><code class="xref py py-func docutils literal notranslate"><span class="pre">date_range()</span></code></a>, you can construct regular ranges of a <code class="docutils literal notranslate"><span class="pre">TimedeltaIndex</span></code>
using <a class="reference internal" href="../reference/api/pandas.timedelta_range.html#pandas.timedelta_range" title="pandas.timedelta_range"><code class="xref py py-func docutils literal notranslate"><span class="pre">timedelta_range()</span></code></a>.  The default frequency for <code class="docutils literal notranslate"><span class="pre">timedelta_range</span></code> is
calendar day:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [98]: </span><span class="n">pd</span><span class="o">.</span><span class="n">timedelta_range</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="s2">&quot;1 days&quot;</span><span class="p">,</span> <span class="n">periods</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="gh">Out[98]: </span><span class="go">TimedeltaIndex([&#39;1 days&#39;, &#39;2 days&#39;, &#39;3 days&#39;, &#39;4 days&#39;, &#39;5 days&#39;], dtype=&#39;timedelta64[ns]&#39;, freq=&#39;D&#39;)</span>
</pre></div>
</div>
<p>Various combinations of <code class="docutils literal notranslate"><span class="pre">start</span></code>, <code class="docutils literal notranslate"><span class="pre">end</span></code>, and <code class="docutils literal notranslate"><span class="pre">periods</span></code> can be used with
<code class="docutils literal notranslate"><span class="pre">timedelta_range</span></code>:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [99]: </span><span class="n">pd</span><span class="o">.</span><span class="n">timedelta_range</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="s2">&quot;1 days&quot;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot;5 days&quot;</span><span class="p">)</span>
<span class="gh">Out[99]: </span><span class="go">TimedeltaIndex([&#39;1 days&#39;, &#39;2 days&#39;, &#39;3 days&#39;, &#39;4 days&#39;, &#39;5 days&#39;], dtype=&#39;timedelta64[ns]&#39;, freq=&#39;D&#39;)</span>

<span class="gp">In [100]: </span><span class="n">pd</span><span class="o">.</span><span class="n">timedelta_range</span><span class="p">(</span><span class="n">end</span><span class="o">=</span><span class="s2">&quot;10 days&quot;</span><span class="p">,</span> <span class="n">periods</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="gh">Out[100]: </span><span class="go">TimedeltaIndex([&#39;7 days&#39;, &#39;8 days&#39;, &#39;9 days&#39;, &#39;10 days&#39;], dtype=&#39;timedelta64[ns]&#39;, freq=&#39;D&#39;)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">freq</span></code> parameter can passed a variety of <a class="reference internal" href="timeseries.html#timeseries-offset-aliases"><span class="std std-ref">frequency aliases</span></a>:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [101]: </span><span class="n">pd</span><span class="o">.</span><span class="n">timedelta_range</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="s2">&quot;1 days&quot;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot;2 days&quot;</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="s2">&quot;30T&quot;</span><span class="p">)</span>
<span class="gh">Out[101]: </span>
<span class="go">TimedeltaIndex([&#39;1 days 00:00:00&#39;, &#39;1 days 00:30:00&#39;, &#39;1 days 01:00:00&#39;,</span>
<span class="go">                &#39;1 days 01:30:00&#39;, &#39;1 days 02:00:00&#39;, &#39;1 days 02:30:00&#39;,</span>
<span class="go">                &#39;1 days 03:00:00&#39;, &#39;1 days 03:30:00&#39;, &#39;1 days 04:00:00&#39;,</span>
<span class="go">                &#39;1 days 04:30:00&#39;, &#39;1 days 05:00:00&#39;, &#39;1 days 05:30:00&#39;,</span>
<span class="go">                &#39;1 days 06:00:00&#39;, &#39;1 days 06:30:00&#39;, &#39;1 days 07:00:00&#39;,</span>
<span class="go">                &#39;1 days 07:30:00&#39;, &#39;1 days 08:00:00&#39;, &#39;1 days 08:30:00&#39;,</span>
<span class="go">                &#39;1 days 09:00:00&#39;, &#39;1 days 09:30:00&#39;, &#39;1 days 10:00:00&#39;,</span>
<span class="go">                &#39;1 days 10:30:00&#39;, &#39;1 days 11:00:00&#39;, &#39;1 days 11:30:00&#39;,</span>
<span class="go">                &#39;1 days 12:00:00&#39;, &#39;1 days 12:30:00&#39;, &#39;1 days 13:00:00&#39;,</span>
<span class="go">                &#39;1 days 13:30:00&#39;, &#39;1 days 14:00:00&#39;, &#39;1 days 14:30:00&#39;,</span>
<span class="go">                &#39;1 days 15:00:00&#39;, &#39;1 days 15:30:00&#39;, &#39;1 days 16:00:00&#39;,</span>
<span class="go">                &#39;1 days 16:30:00&#39;, &#39;1 days 17:00:00&#39;, &#39;1 days 17:30:00&#39;,</span>
<span class="go">                &#39;1 days 18:00:00&#39;, &#39;1 days 18:30:00&#39;, &#39;1 days 19:00:00&#39;,</span>
<span class="go">                &#39;1 days 19:30:00&#39;, &#39;1 days 20:00:00&#39;, &#39;1 days 20:30:00&#39;,</span>
<span class="go">                &#39;1 days 21:00:00&#39;, &#39;1 days 21:30:00&#39;, &#39;1 days 22:00:00&#39;,</span>
<span class="go">                &#39;1 days 22:30:00&#39;, &#39;1 days 23:00:00&#39;, &#39;1 days 23:30:00&#39;,</span>
<span class="go">                &#39;2 days 00:00:00&#39;],</span>
<span class="go">               dtype=&#39;timedelta64[ns]&#39;, freq=&#39;30T&#39;)</span>

<span class="gp">In [102]: </span><span class="n">pd</span><span class="o">.</span><span class="n">timedelta_range</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="s2">&quot;1 days&quot;</span><span class="p">,</span> <span class="n">periods</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="s2">&quot;2D5H&quot;</span><span class="p">)</span>
<span class="gh">Out[102]: </span>
<span class="go">TimedeltaIndex([&#39;1 days 00:00:00&#39;, &#39;3 days 05:00:00&#39;, &#39;5 days 10:00:00&#39;,</span>
<span class="go">                &#39;7 days 15:00:00&#39;, &#39;9 days 20:00:00&#39;],</span>
<span class="go">               dtype=&#39;timedelta64[ns]&#39;, freq=&#39;53H&#39;)</span>
</pre></div>
</div>
<p>Specifying <code class="docutils literal notranslate"><span class="pre">start</span></code>, <code class="docutils literal notranslate"><span class="pre">end</span></code>, and <code class="docutils literal notranslate"><span class="pre">periods</span></code> will generate a range of evenly spaced
timedeltas from <code class="docutils literal notranslate"><span class="pre">start</span></code> to <code class="docutils literal notranslate"><span class="pre">end</span></code> inclusively, with <code class="docutils literal notranslate"><span class="pre">periods</span></code> number of elements
in the resulting <code class="docutils literal notranslate"><span class="pre">TimedeltaIndex</span></code>:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [103]: </span><span class="n">pd</span><span class="o">.</span><span class="n">timedelta_range</span><span class="p">(</span><span class="s2">&quot;0 days&quot;</span><span class="p">,</span> <span class="s2">&quot;4 days&quot;</span><span class="p">,</span> <span class="n">periods</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="gh">Out[103]: </span><span class="go">TimedeltaIndex([&#39;0 days&#39;, &#39;1 days&#39;, &#39;2 days&#39;, &#39;3 days&#39;, &#39;4 days&#39;], dtype=&#39;timedelta64[ns]&#39;, freq=None)</span>

<span class="gp">In [104]: </span><span class="n">pd</span><span class="o">.</span><span class="n">timedelta_range</span><span class="p">(</span><span class="s2">&quot;0 days&quot;</span><span class="p">,</span> <span class="s2">&quot;4 days&quot;</span><span class="p">,</span> <span class="n">periods</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="gh">Out[104]: </span>
<span class="go">TimedeltaIndex([&#39;0 days 00:00:00&#39;, &#39;0 days 10:40:00&#39;, &#39;0 days 21:20:00&#39;,</span>
<span class="go">                &#39;1 days 08:00:00&#39;, &#39;1 days 18:40:00&#39;, &#39;2 days 05:20:00&#39;,</span>
<span class="go">                &#39;2 days 16:00:00&#39;, &#39;3 days 02:40:00&#39;, &#39;3 days 13:20:00&#39;,</span>
<span class="go">                &#39;4 days 00:00:00&#39;],</span>
<span class="go">               dtype=&#39;timedelta64[ns]&#39;, freq=None)</span>
</pre></div>
</div>
</section>
<section id="using-the-timedeltaindex">
<h3>Using the TimedeltaIndex<a class="headerlink" href="#using-the-timedeltaindex" title="Permalink to this headline">#</a></h3>
<p>Similarly to other of the datetime-like indices, <code class="docutils literal notranslate"><span class="pre">DatetimeIndex</span></code> and <code class="docutils literal notranslate"><span class="pre">PeriodIndex</span></code>, you can use
<code class="docutils literal notranslate"><span class="pre">TimedeltaIndex</span></code> as the index of pandas objects.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [105]: </span><span class="n">s</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span>
<span class="gp">   .....: </span>    <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">100</span><span class="p">),</span>
<span class="gp">   .....: </span>    <span class="n">index</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">timedelta_range</span><span class="p">(</span><span class="s2">&quot;1 days&quot;</span><span class="p">,</span> <span class="n">periods</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="s2">&quot;h&quot;</span><span class="p">),</span>
<span class="gp">   .....: </span><span class="p">)</span>
<span class="gp">   .....: </span>

<span class="gp">In [106]: </span><span class="n">s</span>
<span class="gh">Out[106]: </span>
<span class="go">1 days 00:00:00     0</span>
<span class="go">1 days 01:00:00     1</span>
<span class="go">1 days 02:00:00     2</span>
<span class="go">1 days 03:00:00     3</span>
<span class="go">1 days 04:00:00     4</span>
<span class="go">                   ..</span>
<span class="go">4 days 23:00:00    95</span>
<span class="go">5 days 00:00:00    96</span>
<span class="go">5 days 01:00:00    97</span>
<span class="go">5 days 02:00:00    98</span>
<span class="go">5 days 03:00:00    99</span>
<span class="go">Freq: H, Length: 100, dtype: int64</span>
</pre></div>
</div>
<p>Selections work similarly, with coercion on string-likes and slices:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [107]: </span><span class="n">s</span><span class="p">[</span><span class="s2">&quot;1 day&quot;</span><span class="p">:</span><span class="s2">&quot;2 day&quot;</span><span class="p">]</span>
<span class="gh">Out[107]: </span>
<span class="go">1 days 00:00:00     0</span>
<span class="go">1 days 01:00:00     1</span>
<span class="go">1 days 02:00:00     2</span>
<span class="go">1 days 03:00:00     3</span>
<span class="go">1 days 04:00:00     4</span>
<span class="go">                   ..</span>
<span class="go">2 days 19:00:00    43</span>
<span class="go">2 days 20:00:00    44</span>
<span class="go">2 days 21:00:00    45</span>
<span class="go">2 days 22:00:00    46</span>
<span class="go">2 days 23:00:00    47</span>
<span class="go">Freq: H, Length: 48, dtype: int64</span>

<span class="gp">In [108]: </span><span class="n">s</span><span class="p">[</span><span class="s2">&quot;1 day 01:00:00&quot;</span><span class="p">]</span>
<span class="gh">Out[108]: </span><span class="go">1</span>

<span class="gp">In [109]: </span><span class="n">s</span><span class="p">[</span><span class="n">pd</span><span class="o">.</span><span class="n">Timedelta</span><span class="p">(</span><span class="s2">&quot;1 day 1h&quot;</span><span class="p">)]</span>
<span class="gh">Out[109]: </span><span class="go">1</span>
</pre></div>
</div>
<p>Furthermore you can use partial string selection and the range will be inferred:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [110]: </span><span class="n">s</span><span class="p">[</span><span class="s2">&quot;1 day&quot;</span><span class="p">:</span><span class="s2">&quot;1 day 5 hours&quot;</span><span class="p">]</span>
<span class="gh">Out[110]: </span>
<span class="go">1 days 00:00:00    0</span>
<span class="go">1 days 01:00:00    1</span>
<span class="go">1 days 02:00:00    2</span>
<span class="go">1 days 03:00:00    3</span>
<span class="go">1 days 04:00:00    4</span>
<span class="go">1 days 05:00:00    5</span>
<span class="go">Freq: H, dtype: int64</span>
</pre></div>
</div>
</section>
<section id="id1">
<h3>Operations<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h3>
<p>Finally, the combination of <code class="docutils literal notranslate"><span class="pre">TimedeltaIndex</span></code> with <code class="docutils literal notranslate"><span class="pre">DatetimeIndex</span></code> allow certain combination operations that are NaT preserving:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [111]: </span><span class="n">tdi</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">TimedeltaIndex</span><span class="p">([</span><span class="s2">&quot;1 days&quot;</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">NaT</span><span class="p">,</span> <span class="s2">&quot;2 days&quot;</span><span class="p">])</span>

<span class="gp">In [112]: </span><span class="n">tdi</span><span class="o">.</span><span class="n">to_list</span><span class="p">()</span>
<span class="gh">Out[112]: </span><span class="go">[Timedelta(&#39;1 days 00:00:00&#39;), NaT, Timedelta(&#39;2 days 00:00:00&#39;)]</span>

<span class="gp">In [113]: </span><span class="n">dti</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">date_range</span><span class="p">(</span><span class="s2">&quot;20130101&quot;</span><span class="p">,</span> <span class="n">periods</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>

<span class="gp">In [114]: </span><span class="n">dti</span><span class="o">.</span><span class="n">to_list</span><span class="p">()</span>
<span class="gh">Out[114]: </span>
<span class="go">[Timestamp(&#39;2013-01-01 00:00:00&#39;),</span>
<span class="go"> Timestamp(&#39;2013-01-02 00:00:00&#39;),</span>
<span class="go"> Timestamp(&#39;2013-01-03 00:00:00&#39;)]</span>

<span class="gp">In [115]: </span><span class="p">(</span><span class="n">dti</span> <span class="o">+</span> <span class="n">tdi</span><span class="p">)</span><span class="o">.</span><span class="n">to_list</span><span class="p">()</span>
<span class="gh">Out[115]: </span><span class="go">[Timestamp(&#39;2013-01-02 00:00:00&#39;), NaT, Timestamp(&#39;2013-01-05 00:00:00&#39;)]</span>

<span class="gp">In [116]: </span><span class="p">(</span><span class="n">dti</span> <span class="o">-</span> <span class="n">tdi</span><span class="p">)</span><span class="o">.</span><span class="n">to_list</span><span class="p">()</span>
<span class="gh">Out[116]: </span><span class="go">[Timestamp(&#39;2012-12-31 00:00:00&#39;), NaT, Timestamp(&#39;2013-01-01 00:00:00&#39;)]</span>
</pre></div>
</div>
</section>
<section id="conversions">
<h3>Conversions<a class="headerlink" href="#conversions" title="Permalink to this headline">#</a></h3>
<p>Similarly to frequency conversion on a <code class="docutils literal notranslate"><span class="pre">Series</span></code> above, you can convert these indices to yield another Index.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [117]: </span><span class="n">tdi</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">timedelta64</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;s&quot;</span><span class="p">)</span>
<span class="gh">Out[117]: </span><span class="go">Index([86400.0, nan, 172800.0], dtype=&#39;float64&#39;)</span>

<span class="gp">In [118]: </span><span class="n">tdi</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s2">&quot;timedelta64[s]&quot;</span><span class="p">)</span>
<span class="gh">Out[118]: </span><span class="go">TimedeltaIndex([&#39;1 days 00:00:00&#39;, NaT, &#39;2 days 00:00:00&#39;], dtype=&#39;timedelta64[s]&#39;, freq=None)</span>
</pre></div>
</div>
<p>Scalars type ops work as well. These can potentially return a <em>different</em> type of index.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="go"># adding or timedelta and date -&gt; datelike</span>
<span class="gp">In [119]: </span><span class="n">tdi</span> <span class="o">+</span> <span class="n">pd</span><span class="o">.</span><span class="n">Timestamp</span><span class="p">(</span><span class="s2">&quot;20130101&quot;</span><span class="p">)</span>
<span class="gh">Out[119]: </span><span class="go">DatetimeIndex([&#39;2013-01-02&#39;, &#39;NaT&#39;, &#39;2013-01-03&#39;], dtype=&#39;datetime64[ns]&#39;, freq=None)</span>

<span class="go"># subtraction of a date and a timedelta -&gt; datelike</span>
<span class="go"># note that trying to subtract a date from a Timedelta will raise an exception</span>
<span class="gp">In [120]: </span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">Timestamp</span><span class="p">(</span><span class="s2">&quot;20130101&quot;</span><span class="p">)</span> <span class="o">-</span> <span class="n">tdi</span><span class="p">)</span><span class="o">.</span><span class="n">to_list</span><span class="p">()</span>
<span class="gh">Out[120]: </span><span class="go">[Timestamp(&#39;2012-12-31 00:00:00&#39;), NaT, Timestamp(&#39;2012-12-30 00:00:00&#39;)]</span>

<span class="go"># timedelta + timedelta -&gt; timedelta</span>
<span class="gp">In [121]: </span><span class="n">tdi</span> <span class="o">+</span> <span class="n">pd</span><span class="o">.</span><span class="n">Timedelta</span><span class="p">(</span><span class="s2">&quot;10 days&quot;</span><span class="p">)</span>
<span class="gh">Out[121]: </span><span class="go">TimedeltaIndex([&#39;11 days&#39;, NaT, &#39;12 days&#39;], dtype=&#39;timedelta64[ns]&#39;, freq=None)</span>

<span class="go"># division can result in a Timedelta if the divisor is an integer</span>
<span class="gp">In [122]: </span><span class="n">tdi</span> <span class="o">/</span> <span class="mi">2</span>
<span class="gh">Out[122]: </span><span class="go">TimedeltaIndex([&#39;0 days 12:00:00&#39;, NaT, &#39;1 days 00:00:00&#39;], dtype=&#39;timedelta64[ns]&#39;, freq=None)</span>

<span class="go"># or a float64 Index if the divisor is a Timedelta</span>
<span class="gp">In [123]: </span><span class="n">tdi</span> <span class="o">/</span> <span class="n">tdi</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="gh">Out[123]: </span><span class="go">Index([1.0, nan, 2.0], dtype=&#39;float64&#39;)</span>
</pre></div>
</div>
</section>
</section>
<section id="resampling">
<span id="timedeltas-resampling"></span><h2>Resampling<a class="headerlink" href="#resampling" title="Permalink to this headline">#</a></h2>
<p>Similar to <a class="reference internal" href="timeseries.html#timeseries-resampling"><span class="std std-ref">timeseries resampling</span></a>, we can resample with a <code class="docutils literal notranslate"><span class="pre">TimedeltaIndex</span></code>.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [124]: </span><span class="n">s</span><span class="o">.</span><span class="n">resample</span><span class="p">(</span><span class="s2">&quot;D&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
<span class="gh">Out[124]: </span>
<span class="go">1 days    11.5</span>
<span class="go">2 days    35.5</span>
<span class="go">3 days    59.5</span>
<span class="go">4 days    83.5</span>
<span class="go">5 days    97.5</span>
<span class="go">Freq: D, dtype: float64</span>
</pre></div>
</div>
</section>
</section>


            </article>
            
            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="timeseries.html" title="previous page">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">Time series / date functionality</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="options.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">Options and settings</p>
  </div>
  <i class="fas fa-angle-right"></i>
  </a>
</div>
            </footer>
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
<div class="tocsection onthispage">
    <i class="fas fa-list"></i> On this page
</div>
<nav id="bd-toc-nav" class="page-toc">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#parsing">
   Parsing
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#to-timedelta">
     to_timedelta
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#timedelta-limitations">
     Timedelta limitations
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#operations">
   Operations
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#reductions">
   Reductions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#frequency-conversion">
   Frequency conversion
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#attributes">
   Attributes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#timedeltaindex">
   TimedeltaIndex
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#generating-ranges-of-time-deltas">
     Generating ranges of time deltas
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#using-the-timedeltaindex">
     Using the TimedeltaIndex
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     Operations
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#conversions">
     Conversions
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#resampling">
   Resampling
  </a>
 </li>
</ul>

</nav>
</div>

<div class="toc-item">
  
</div>

<div class="toc-item">
  
<div class="tocsection sourcelink">
    <a href="../_sources/user_guide/timedeltas.rst.txt">
        <i class="fas fa-file-alt"></i> Show Source
    </a>
</div>

</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
          </div>
        </footer>
        
      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=9b1a4fa89bdd0e95b23b"></script>

  <footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy 2023 pandas via <a href="https://numfocus.org">NumFOCUS, Inc.</a> Hosted by <a href="https://www.ovhcloud.com">OVHcloud</a>.
</p>
  </div>
  
  <div class="footer-item">
    
<p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br>
</p>

  </div>
  
</div>
  </footer>
  </body>
</html>